Hunting for proof tree for the class: perm set of all perms avoiding Basis((Perm((1, 2, 0, 3)), Perm((2, 3, 0, 1))))
===============================
Doing depth 1
We had 24 inferral cache hits and 0 partitioning cache hits.
The partitioning cache has 0 tilings in it right now.
The inferral cache has 12 tilings in it right now.
There are 11 tilings in the search tree.
There are 1 verified tilings.
There are 3 SiblingNodes of which 1 are verified.
Time taken so far is 0.15018033981323242 seconds.

There were 0 cache misses
===============================
Doing depth 2
We had 378 inferral cache hits and 24 partitioning cache hits.
The partitioning cache has 0 tilings in it right now.
The inferral cache has 138 tilings in it right now.
There are 94 tilings in the search tree.
There are 6 verified tilings.
There are 26 SiblingNodes of which 6 are verified.
Time taken so far is 2.0390191078186035 seconds.

The function splittings called the partitioning cache *32* times, (16 originating)
There were 0 cache misses
===============================
Doing depth 3
We had 6411 inferral cache hits and 2057 partitioning cache hits.
The partitioning cache has 0 tilings in it right now.
The inferral cache has 2083 tilings in it right now.
There are 1125 tilings in the search tree.
There are 70 verified tilings.
There are 377 SiblingNodes of which 35 are verified.
Time taken so far is 46.51700735092163 seconds.

The function splittings called the partitioning cache *2143* times, (207 originating)
There were 0 cache misses
===============================
Doing depth 4
We had 153725 inferral cache hits and 213142 partitioning cache hits.
The partitioning cache has 0 tilings in it right now.
The inferral cache has 47273 tilings in it right now.
There are 20760 tilings in the search tree.
There are 1051 verified tilings.
There are 6313 SiblingNodes of which 345 are verified.
Time taken so far is 1491.9052059650421 seconds.

The function splittings called the partitioning cache *214363* times, (4135 originating)
There were 0 cache misses
===============================
Doing depth 5
We had 1527237 inferral cache hits and 11524352 partitioning cache hits.
The partitioning cache has 2053 tilings in it right now.
The inferral cache has 100000 tilings in it right now.
There are 175913 tilings in the search tree.
There are 7326 verified tilings.
There are 46198 SiblingNodes of which 1830 are verified.
Time taken so far is 69793.60736489296 seconds.

The function splittings called the partitioning cache *11534085* times, (42459 originating)
There were 0 cache misses
root: 0
      ├─────1
      └─────2
            ├─────3
            │     ├─────4
            │     └─────5
            │           ├─────6
            │           │     ├─────7
            │           │     │     ├─────8
            │           │     │     │     ├─────9
            │           │     │     │     └─────10
            │           │     │     └─────11
            │           │     ├─────12
            │           │     │     ├─────13
            │           │     │     └─────14
            │           │     └─────15
            │           │           ├─────16
            │           │           │     ├─────17
            │           │           │     └─────18
            │           │           └─────19
            │           │                 ├─────20
            │           │                 └─────21
            │           │                       ├─────22
            │           │                       │     ├─────23
            │           │                       │     └─────24
            │           │                       │           ├─────25
            │           │                       │           └─────26
            │           │                       └─────27
            │           └─────28
            └─────29

Label: 0

+-+
|1|
+-+
1: Av(Perm((1, 2, 0, 3)), Perm((2, 3, 0, 1)))

Label: 1

+-+
| |
+-+


Label: 2

+-+
|1|
+-+
1: Av+(Perm((1, 2, 0, 3)), Perm((2, 3, 0, 1)))
We use his sibling for the next strategy
+-+
|2|
+-+
|1|
+-+
1: Av(Perm((1, 2, 0, 3)), Perm((2, 3, 0, 1)))
2: point

Label: 3

+-+-+
|2| |
+-+-+
|1|2|
+-+-+
1: Av(Perm((1, 2, 0, 3)), Perm((2, 3, 0, 1)))
2: point
We use his sibling for the next strategy
+-+-+
|3| |
+-+-+
|2| |
+-+-+
| |2|
+-+-+
|1| |
+-+-+
1: Av(Perm((1, 2, 0)))
2: point
3: Av(Perm((1, 2, 0, 3)), Perm((2, 3, 0, 1)))

Label: 4

+-+-+
|2| |
+-+-+
|1| |
+-+-+
| |1|
+-+-+
1: point
2: Av(Perm((1, 2, 0, 3)), Perm((2, 3, 0, 1)))
We use his sibling for the next strategy
+-+-+
|2| |
+-+-+
| |1|
+-+-+
1: point
2: Av+(Perm((1, 2, 0, 3)), Perm((2, 3, 0, 1)))

Label: 5

+-+-+
|3| |
+-+-+
|2| |
+-+-+
| |2|
+-+-+
|2| |
+-+-+
|1| |
+-+-+
1: Av(Perm((1, 2, 0)))
2: point
3: Av(Perm((1, 2, 0, 3)), Perm((2, 3, 0, 1)))
We use his sibling for the next strategy
+-+-+
|1| |
+-+-+
|3| |
+-+-+
| |1|
+-+-+
|2| |
+-+-+
|1| |
+-+-+
1: point
2: Av(Perm((1, 2, 0)))
3: Av(Perm((1, 2, 0, 3)), Perm((2, 3, 0, 1)))

Label: 6

+-+-+-+-+-+
| | | |1| |
+-+-+-+-+-+
|2| | |4| |
+-+-+-+-+-+
| | | | |1|
+-+-+-+-+-+
| |2| |3| |
+-+-+-+-+-+
| | |1| | |
+-+-+-+-+-+
1: point
2: Av(Perm((0, 1)))
3: Av(Perm((1, 2, 0)))
4: Av(Perm((1, 2, 0, 3)), Perm((2, 3, 0, 1)))

Label: 7

+-+-+-+-+
| | |1| |
+-+-+-+-+
|2| |3| |
+-+-+-+-+
| | | |1|
+-+-+-+-+
| |1| | |
+-+-+-+-+
1: point
2: Av(Perm((0, 1)))
3: Av(Perm((1, 2, 0, 3)), Perm((2, 3, 0, 1)))
We use his sibling for the next strategy
+-+-+-+-+
| |1| | |
+-+-+-+-+
|2| |3| |
+-+-+-+-+
| | | |1|
+-+-+-+-+
|1| | | |
+-+-+-+-+
1: point
2: Av(Perm((1, 2, 0)))
3: Av(Perm((1, 2, 0, 3)), Perm((2, 3, 0, 1)))

Label: 8

+-+-+-+
| |1| |
+-+-+-+
|2| |3|
+-+-+-+
|1| | |
+-+-+-+
1: point
2: Av(Perm((1, 2, 0)))
3: Av(Perm((1, 2, 0, 3)), Perm((2, 3, 0, 1)))

Label: 9

+-+-+
| |1|
+-+-+
|2| |
+-+-+
|1| |
+-+-+
1: point
2: Av(Perm((1, 2, 0)))
We use his sibling for the next strategy
+-+-+-+-+
| | | |2|
+-+-+-+-+
| | |1| |
+-+-+-+-+
|2| | | |
+-+-+-+-+
| |1| | |
+-+-+-+-+
1: Av(Perm((1, 2, 0)))
2: point

Label: 10

+-+-+-+
| |1| |
+-+-+-+
|2| |3|
+-+-+-+
|1| | |
+-+-+-+
1: point
2: Av(Perm((1, 2, 0)))
3: Av+(Perm((1, 2, 0, 3)), Perm((2, 3, 0, 1)))
We use his sibling for the next strategy
+-+-+-+-+-+
| | | |1| |
+-+-+-+-+-+
|2| | |4| |
+-+-+-+-+-+
| | | | |1|
+-+-+-+-+-+
| |2| |3| |
+-+-+-+-+-+
| | |1| | |
+-+-+-+-+-+
1: point
2: Av(Perm((0, 1)))
3: Av(Perm((1, 2, 0)))
4: Av(Perm((1, 2, 0, 3)), Perm((2, 3, 0, 1)))

Label: 11

+-+
|1|
+-+
1: point

Label: 12

+-+-+-+-+-+-+
| | | | |1| |
+-+-+-+-+-+-+
|2| | | |4| |
+-+-+-+-+-+-+
| | | | | |1|
+-+-+-+-+-+-+
| |2| | |3| |
+-+-+-+-+-+-+
| | |1| | | |
+-+-+-+-+-+-+
| | | |1| | |
+-+-+-+-+-+-+
1: point
2: Av(Perm((0, 1)))
3: Av(Perm((1, 2, 0)))
4: Av(Perm((1, 2, 0, 3)), Perm((2, 3, 0, 1)))
We use his sibling for the next strategy
+-+-+-+-+-+-+-+
| | | | |1| | |
+-+-+-+-+-+-+-+
|2| | |3| |4|1|
+-+-+-+-+-+-+-+
| |1| | | | | |
+-+-+-+-+-+-+-+
| | |1| | | | |
+-+-+-+-+-+-+-+
1: point
2: Av(Perm((0, 1)))
3: Av(Perm((1, 2, 0)))
4: Av(Perm((1, 2, 0, 3)), Perm((2, 3, 0, 1)))

Label: 13

+-+-+-+-+-+-+
| | | |1| | |
+-+-+-+-+-+-+
|2| |3| |4|1|
+-+-+-+-+-+-+
| |1| | | | |
+-+-+-+-+-+-+
1: point
2: Av(Perm((0, 1)))
3: Av(Perm((1, 2, 0)))
4: Av(Perm((1, 2, 0, 3)), Perm((2, 3, 0, 1)))
We use his sibling for the next strategy
+-+-+-+-+-+
| | | |1| |
+-+-+-+-+-+
|2| | |4| |
+-+-+-+-+-+
| | | | |1|
+-+-+-+-+-+
| |2| |3| |
+-+-+-+-+-+
| | |1| | |
+-+-+-+-+-+
1: point
2: Av(Perm((0, 1)))
3: Av(Perm((1, 2, 0)))
4: Av(Perm((1, 2, 0, 3)), Perm((2, 3, 0, 1)))

Label: 14

+-+
|1|
+-+
1: point

Label: 15

+-+-+-+-+-+
| | | |1| |
+-+-+-+-+-+
|2| | |4| |
+-+-+-+-+-+
| | | | |1|
+-+-+-+-+-+
| |2| |3| |
+-+-+-+-+-+
| | | |1| |
+-+-+-+-+-+
| | |1| | |
+-+-+-+-+-+
1: point
2: Av(Perm((0, 1)))
3: Av(Perm((1, 2, 0)))
4: Av(Perm((1, 2, 0, 3)), Perm((2, 3, 0, 1)))

Label: 16

+-+-+-+-+-+-+-+-+
| | | | | | |1| |
+-+-+-+-+-+-+-+-+
|2| | |2| | |4| |
+-+-+-+-+-+-+-+-+
| | | | | | | |1|
+-+-+-+-+-+-+-+-+
| |2| | |2| |3| |
+-+-+-+-+-+-+-+-+
| | | | | |1| | |
+-+-+-+-+-+-+-+-+
| | |1| | | | | |
+-+-+-+-+-+-+-+-+
1: point
2: Av(Perm((0, 1)))
3: Av(Perm((1, 2, 0)))
4: Av(Perm((1, 2, 0, 3)), Perm((2, 3, 0, 1)))
We use his sibling for the next strategy
+-+-+-+-+-+
| | | |1| |
+-+-+-+-+-+
|2| |3| |4|
+-+-+-+-+-+
| |1| | | |
+-+-+-+-+-+
|1| | | | |
+-+-+-+-+-+
1: point
2: Av(Perm((0, 1)))
3: Av(Perm((1, 2, 0)))
4: Av+(Perm((1, 2, 0, 3)), Perm((2, 3, 0, 1)))

Label: 17

+-+
|1|
+-+
1: point

Label: 18

+-+-+-+-+-+
| | | |1| |
+-+-+-+-+-+
|2| |3| |4|
+-+-+-+-+-+
| |1| | | |
+-+-+-+-+-+
1: point
2: Av(Perm((0, 1)))
3: Av(Perm((1, 2, 0)))
4: Av+(Perm((1, 2, 0, 3)), Perm((2, 3, 0, 1)))
We use his sibling for the next strategy
+-+-+-+-+-+
| | | |1| |
+-+-+-+-+-+
|2| | |4| |
+-+-+-+-+-+
| | | | |1|
+-+-+-+-+-+
| |2| |3| |
+-+-+-+-+-+
| | |1| | |
+-+-+-+-+-+
1: point
2: Av(Perm((0, 1)))
3: Av(Perm((1, 2, 0)))
4: Av(Perm((1, 2, 0, 3)), Perm((2, 3, 0, 1)))

Label: 19

+-+-+-+-+-+-+
| | |1| | | |
+-+-+-+-+-+-+
| | |2| |4| |
+-+-+-+-+-+-+
| | | | | |1|
+-+-+-+-+-+-+
|2| |2| |3| |
+-+-+-+-+-+-+
| | | |1| | |
+-+-+-+-+-+-+
| |1| | | | |
+-+-+-+-+-+-+
1: point
2: Av(Perm((0, 1)))
3: Av(Perm((1, 2, 0)))
4: Av(Perm((1, 2, 0, 3)), Perm((2, 3, 0, 1)))
We use his sibling for the next strategy
+-+-+-+-+
| |1| | |
+-+-+-+-+
| | |4| |
+-+-+-+-+
| | | |1|
+-+-+-+-+
|2| |3| |
+-+-+-+-+
| | |1| |
+-+-+-+-+
|1| | | |
+-+-+-+-+
1: point
2: Av(Perm((0, 1)))
3: Av(Perm((1, 2, 0)))
4: Av(Perm((1, 2, 0, 3)), Perm((2, 3, 0, 1)))

Label: 20

+-+
|1|
+-+
1: point

Label: 21

+-+-+-+-+
| |1| | |
+-+-+-+-+
| | |4| |
+-+-+-+-+
| | | |1|
+-+-+-+-+
|2| |3| |
+-+-+-+-+
| | |1| |
+-+-+-+-+
1: point
2: Av(Perm((0, 1)))
3: Av(Perm((1, 2, 0)))
4: Av(Perm((1, 2, 0, 3)), Perm((2, 3, 0, 1)))
We use his sibling for the next strategy
+-+-+-+-+-+-+
| |1| | | | |
+-+-+-+-+-+-+
| | |2| |4| |
+-+-+-+-+-+-+
| | | | | |1|
+-+-+-+-+-+-+
|2| |2| |3| |
+-+-+-+-+-+-+
| | | |1| | |
+-+-+-+-+-+-+
1: point
2: Av(Perm((0, 1)))
3: Av(Perm((1, 2, 0)))
4: Av(Perm((1, 2, 0, 3)), Perm((2, 3, 0, 1)))

Label: 22

+-+-+-+-+-+
|1| | | | |
+-+-+-+-+-+
| |2| |4| |
+-+-+-+-+-+
| | | | |1|
+-+-+-+-+-+
| |2| |3| |
+-+-+-+-+-+
| | |1| | |
+-+-+-+-+-+
1: point
2: Av(Perm((0, 1)))
3: Av(Perm((1, 2, 0)))
4: Av(Perm((1, 2, 0, 3)), Perm((2, 3, 0, 1)))
We use his sibling for the next strategy
+-+-+-+-+
|1| | | |
+-+-+-+-+
| |2| |3|
+-+-+-+-+
| | |1| |
+-+-+-+-+
1: point
2: Av(Perm((0, 1, 2)), Perm((2, 3, 0, 1)))
3: Av+(Perm((1, 2, 0, 3)), Perm((2, 3, 0, 1)))

Label: 23

+-+
|1|
+-+
1: point

Label: 24

+-+-+-+
|2| |3|
+-+-+-+
| |1| |
+-+-+-+
1: point
2: Av(Perm((0, 1, 2)), Perm((2, 3, 0, 1)))
3: Av+(Perm((1, 2, 0, 3)), Perm((2, 3, 0, 1)))
We use his sibling for the next strategy
+-+-+
|3| |
+-+-+
| |1|
+-+-+
|2| |
+-+-+
|1| |
+-+-+
1: point
2: Av(Perm((1, 2, 0)))
3: Av(Perm((1, 2, 0, 3)), Perm((2, 3, 0, 1)))

Label: 25

+-+-+
| |1|
+-+-+
|2| |
+-+-+
|1| |
+-+-+
1: point
2: Av(Perm((1, 2, 0)))

Label: 26

+-+-+
|3| |
+-+-+
| |1|
+-+-+
|2| |
+-+-+
|1| |
+-+-+
1: point
2: Av(Perm((1, 2, 0)))
3: Av+(Perm((1, 2, 0, 3)), Perm((2, 3, 0, 1)))
We use his sibling for the next strategy
+-+-+
|3| |
+-+-+
|2| |
+-+-+
| |2|
+-+-+
|2| |
+-+-+
|1| |
+-+-+
1: Av(Perm((1, 2, 0)))
2: point
3: Av(Perm((1, 2, 0, 3)), Perm((2, 3, 0, 1)))

Label: 27

+-+-+-+-+-+-+-+
| | |1| | | | |
+-+-+-+-+-+-+-+
| | | |2| | | |
+-+-+-+-+-+-+-+
| | | | | |4| |
+-+-+-+-+-+-+-+
| | | | | | |1|
+-+-+-+-+-+-+-+
| | | | | |3| |
+-+-+-+-+-+-+-+
|2| | | | | | |
+-+-+-+-+-+-+-+
| |1| | | | | |
+-+-+-+-+-+-+-+
| | | |2| | | |
+-+-+-+-+-+-+-+
| | | | |1| | |
+-+-+-+-+-+-+-+
1: point
2: Av(Perm((0, 1)))
3: Av(Perm((1, 2, 0)))
4: Av(Perm((1, 2, 0, 3)), Perm((2, 3, 0, 1)))
We use his sibling for the next strategy
+-+-+-+-+-+-+
| | |1| | | |
+-+-+-+-+-+-+
| | | |2| | |
+-+-+-+-+-+-+
| | | | | |3|
+-+-+-+-+-+-+
|2| | | | | |
+-+-+-+-+-+-+
| |1| | | | |
+-+-+-+-+-+-+
| | | |2| | |
+-+-+-+-+-+-+
| | | | |1| |
+-+-+-+-+-+-+
1: point
2: Av(Perm((0, 1)))
3: Av+(Perm((1, 2, 0, 3)), Perm((2, 3, 0, 1)))

Label: 28

+-+-+-+-+
|1| | | |
+-+-+-+-+
|2| |4| |
+-+-+-+-+
| | | |1|
+-+-+-+-+
|2| |3| |
+-+-+-+-+
| |1| | |
+-+-+-+-+
1: point
2: Av(Perm((0, 1)))
3: Av(Perm((1, 2, 0)))
4: Av(Perm((1, 2, 0, 3)), Perm((2, 3, 0, 1)))
We use his sibling for the next strategy
+-+-+-+-+
| |1| | |
+-+-+-+-+
| | |4| |
+-+-+-+-+
| | | |1|
+-+-+-+-+
|2| |3| |
+-+-+-+-+
| | |1| |
+-+-+-+-+
1: point
2: Av(Perm((0, 1)))
3: Av(Perm((1, 2, 0)))
4: Av(Perm((1, 2, 0, 3)), Perm((2, 3, 0, 1)))

Label: 29

+-+-+
| |2|
+-+-+
|1| |
+-+-+
1: Av(Perm((1, 2, 0)))
2: point
{
  "root": {
    "children": [
      {
        "children": [],
        "formal_step": "Verified because it is a one by one tiling with a subclass",
        "identifier": 9632,
        "in_tiling": {},
        "out_tiling": {},
        "recurse": "[]",
        "relation": ""
      },
      {
        "children": [
          {
            "children": [
              {
                "children": [],
                "formal_step": "The tiling is a subset of the subclass",
                "identifier": 9633,
                "in_tiling": {
                  "[0, 2]": "Av(Perm((1, 2, 0, 3)), Perm((2, 3, 0, 1)))",
                  "[0, 1]": "point",
                  "[1, 0]": "point"
                },
                "out_tiling": {
                  "[0, 1]": "Av+(Perm((1, 2, 0, 3)), Perm((2, 3, 0, 1)))",
                  "[1, 0]": "point"
                },
                "recurse": "[]",
                "relation": "| The reverse of: Separating the bottommost point from cell Cell(i=0, j=1). | "
              },
              {
                "children": [
                  {
                    "children": [
                      {
                        "children": [
                          {
                            "children": [
                              {
                                "children": [],
                                "formal_step": "The tiling is a subset of the subclass",
                                "identifier": 9634,
                                "in_tiling": {
                                  "[0, 1]": "Av(Perm((1, 2, 0)))",
                                  "[1, 2]": "point",
                                  "[0, 0]": "point"
                                },
                                "out_tiling": {
                                  "[2, 2]": "Av(Perm((1, 2, 0)))",
                                  "[3, 3]": "point",
                                  "[0, 1]": "point",
                                  "[1, 0]": "Av(Perm((1, 2, 0)))"
                                },
                                "recurse": "[]",
                                "relation": "| The reverse of: Separating the bottommost point from cell Cell(i=0, j=0). | Separting the leftmost point from cell Cell(i=0, j=0). | Isolating the point at Cell(i=2, j=1) in its row. | "
                              },
                              {
                                "children": [],
                                "formal_step": "recurse",
                                "identifier": 651,
                                "in_tiling": {
                                  "[0, 1]": "Av(Perm((1, 2, 0)))",
                                  "[1, 2]": "point",
                                  "[0, 0]": "point",
                                  "[2, 1]": "Av+(Perm((1, 2, 0, 3)), Perm((2, 3, 0, 1)))"
                                },
                                "out_tiling": {
                                  "[2, 0]": "point",
                                  "[0, 3]": "Av(Perm((0, 1)))",
                                  "[3, 1]": "Av(Perm((1, 2, 0)))",
                                  "[3, 3]": "Av(Perm((1, 2, 0, 3)), Perm((2, 3, 0, 1)))",
                                  "[1, 1]": "Av(Perm((0, 1)))",
                                  "[3, 4]": "point",
                                  "[4, 2]": "point"
                                },
                                "recurse": "[]",
                                "relation": "| Isolating the point at Cell(i=1, j=2) in its column. | Separting the rightmost point from cell Cell(i=4, j=1). | The reverse of: Isolating the point at Cell(i=2, j=2) in its column. | Isolating the point at Cell(i=2, j=2) in its row. | "
                              }
                            ],
                            "formal_step": "We perform cell insertion into cell (2, 1); either it is empty or Av+(Perm((1, 2, 0, 3)), Perm((2, 3, 0, 1))).",
                            "identifier": 235,
                            "in_tiling": {
                              "[0, 1]": "Av(Perm((1, 2, 0)))",
                              "[1, 2]": "point",
                              "[0, 0]": "point",
                              "[2, 1]": "Av(Perm((1, 2, 0, 3)), Perm((2, 3, 0, 1)))"
                            },
                            "out_tiling": {
                              "[0, 1]": "Av(Perm((1, 2, 0)))",
                              "[1, 2]": "point",
                              "[0, 0]": "point",
                              "[2, 1]": "Av(Perm((1, 2, 0, 3)), Perm((2, 3, 0, 1)))"
                            },
                            "recurse": "[]",
                            "relation": ""
                          },
                          {
                            "children": [],
                            "formal_step": "Verified because it is a one by one tiling with a subclass",
                            "identifier": 9635,
                            "in_tiling": {
                              "[0, 0]": "point"
                            },
                            "out_tiling": {
                              "[0, 0]": "point"
                            },
                            "recurse": "[]",
                            "relation": ""
                          }
                        ],
                        "formal_step": "A splitting of the tiling",
                        "identifier": 7647,
                        "in_tiling": {
                          "[3, 1]": "point",
                          "[2, 2]": "Av(Perm((1, 2, 0, 3)), Perm((2, 3, 0, 1)))",
                          "[2, 3]": "point",
                          "[0, 2]": "Av(Perm((0, 1)))",
                          "[1, 0]": "point"
                        },
                        "out_tiling": {
                          "[3, 1]": "point",
                          "[2, 2]": "Av(Perm((1, 2, 0, 3)), Perm((2, 3, 0, 1)))",
                          "[0, 2]": "Av(Perm((1, 2, 0)))",
                          "[0, 0]": "point",
                          "[1, 3]": "point"
                        },
                        "recurse": "[{Cell(i=0, j=1): Cell(i=0, j=2), Cell(i=1, j=2): Cell(i=1, j=3), Cell(i=0, j=0): Cell(i=0, j=0), Cell(i=2, j=1): Cell(i=2, j=2)}, {Cell(i=0, j=0): Cell(i=3, j=1)}]",
                        "relation": "| Isolating the point at Cell(i=2, j=3) in its column. | The reverse of: Isolating the point at Cell(i=1, j=3) in its column. | "
                      },
                      {
                        "children": [
                          {
                            "children": [],
                            "formal_step": "recurse",
                            "identifier": 651,
                            "in_tiling": {
                              "[4, 1]": "Av(Perm((1, 2, 0, 3)), Perm((2, 3, 0, 1)))",
                              "[3, 2]": "point",
                              "[0, 1]": "Av(Perm((0, 1)))",
                              "[5, 1]": "point",
                              "[2, 1]": "Av(Perm((1, 2, 0)))",
                              "[1, 0]": "point"
                            },
                            "out_tiling": {
                              "[2, 0]": "point",
                              "[0, 3]": "Av(Perm((0, 1)))",
                              "[3, 1]": "Av(Perm((1, 2, 0)))",
                              "[3, 3]": "Av(Perm((1, 2, 0, 3)), Perm((2, 3, 0, 1)))",
                              "[1, 1]": "Av(Perm((0, 1)))",
                              "[3, 4]": "point",
                              "[4, 2]": "point"
                            },
                            "recurse": "[]",
                            "relation": "| The reverse of: Isolating the point at Cell(i=2, j=2) in its column. | Isolating the point at Cell(i=2, j=2) in its row. | "
                          },
                          {
                            "children": [],
                            "formal_step": "recurse",
                            "identifier": 9635,
                            "in_tiling": {
                              "[0, 0]": "point"
                            },
                            "out_tiling": {
                              "[0, 0]": "point"
                            },
                            "recurse": "[]",
                            "relation": ""
                          }
                        ],
                        "formal_step": "A splitting of the tiling",
                        "identifier": 9636,
                        "in_tiling": {
                          "[4, 4]": "Av(Perm((1, 2, 0, 3)), Perm((2, 3, 0, 1)))",
                          "[3, 0]": "point",
                          "[5, 3]": "point",
                          "[2, 1]": "point",
                          "[4, 5]": "point",
                          "[0, 4]": "Av(Perm((0, 1)))",
                          "[1, 2]": "Av(Perm((0, 1)))",
                          "[4, 2]": "Av(Perm((1, 2, 0)))"
                        },
                        "out_tiling": {
                          "[3, 2]": "Av(Perm((1, 2, 0)))",
                          "[2, 0]": "point",
                          "[0, 2]": "Av(Perm((0, 1)))",
                          "[5, 2]": "Av(Perm((1, 2, 0, 3)), Perm((2, 3, 0, 1)))",
                          "[1, 1]": "point",
                          "[4, 3]": "point",
                          "[6, 2]": "point"
                        },
                        "recurse": "[{Cell(i=0, j=1): Cell(i=0, j=2), Cell(i=3, j=2): Cell(i=4, j=3), Cell(i=5, j=1): Cell(i=6, j=2), Cell(i=1, j=0): Cell(i=2, j=0), Cell(i=4, j=1): Cell(i=5, j=2), Cell(i=2, j=1): Cell(i=3, j=2)}, {Cell(i=0, j=0): Cell(i=1, j=1)}]",
                        "relation": "| The reverse of: Isolating the point at Cell(i=3, j=3) in its row. | Isolating the point at Cell(i=3, j=3) in its column. | "
                      },
                      {
                        "children": [
                          {
                            "children": [
                              {
                                "children": [],
                                "formal_step": "recurse",
                                "identifier": 9635,
                                "in_tiling": {
                                  "[0, 0]": "point"
                                },
                                "out_tiling": {
                                  "[0, 0]": "point"
                                },
                                "recurse": "[]",
                                "relation": ""
                              },
                              {
                                "children": [],
                                "formal_step": "recurse",
                                "identifier": 651,
                                "in_tiling": {
                                  "[4, 1]": "Av+(Perm((1, 2, 0, 3)), Perm((2, 3, 0, 1)))",
                                  "[3, 2]": "point",
                                  "[0, 1]": "Av(Perm((0, 1)))",
                                  "[1, 0]": "point",
                                  "[2, 1]": "Av(Perm((1, 2, 0)))"
                                },
                                "out_tiling": {
                                  "[2, 0]": "point",
                                  "[0, 3]": "Av(Perm((0, 1)))",
                                  "[3, 1]": "Av(Perm((1, 2, 0)))",
                                  "[3, 3]": "Av(Perm((1, 2, 0, 3)), Perm((2, 3, 0, 1)))",
                                  "[1, 1]": "Av(Perm((0, 1)))",
                                  "[3, 4]": "point",
                                  "[4, 2]": "point"
                                },
                                "recurse": "[]",
                                "relation": "| Separting the rightmost point from cell Cell(i=4, j=1). | The reverse of: Isolating the point at Cell(i=2, j=2) in its column. | Isolating the point at Cell(i=2, j=2) in its row. | "
                              }
                            ],
                            "formal_step": "A splitting of the tiling",
                            "identifier": 9637,
                            "in_tiling": {
                              "[2, 0]": "point",
                              "[5, 1]": "point",
                              "[6, 4]": "Av(Perm((1, 2, 0, 3)), Perm((2, 3, 0, 1)))",
                              "[6, 5]": "point",
                              "[1, 2]": "Av(Perm((0, 1)))",
                              "[3, 4]": "Av(Perm((0, 1)))",
                              "[7, 3]": "point",
                              "[0, 4]": "Av(Perm((0, 1)))",
                              "[6, 2]": "Av(Perm((1, 2, 0)))",
                              "[4, 2]": "Av(Perm((0, 1)))"
                            },
                            "out_tiling": {
                              "[3, 3]": "point",
                              "[2, 2]": "Av(Perm((1, 2, 0)))",
                              "[1, 1]": "point",
                              "[0, 2]": "Av(Perm((0, 1)))",
                              "[0, 0]": "point",
                              "[4, 2]": "Av+(Perm((1, 2, 0, 3)), Perm((2, 3, 0, 1)))"
                            },
                            "recurse": "[{Cell(i=0, j=0): Cell(i=0, j=0)}, {Cell(i=0, j=1): Cell(i=0, j=2), Cell(i=1, j=0): Cell(i=1, j=1), Cell(i=4, j=1): Cell(i=4, j=2), Cell(i=3, j=2): Cell(i=3, j=3), Cell(i=2, j=1): Cell(i=2, j=2)}]",
                            "relation": "| Isolating the point at Cell(i=6, j=5) in its column. | The reverse of: Isolating the point at Cell(i=4, j=5) in its column. | The reverse of: Isolating the point at Cell(i=3, j=3) in its row. | Isolating the point at Cell(i=3, j=3) in its column. | The reverse of: Isolating the point at Cell(i=4, j=3) in its column. | The reverse of: Isolating the point at Cell(i=2, j=3) in its column. | Isolating the point at Cell(i=2, j=3) in its column. | The reverse of: Separting the rightmost point from cell Cell(i=4, j=2). | "
                          },
                          {
                            "children": [
                              {
                                "children": [],
                                "formal_step": "recurse",
                                "identifier": 9635,
                                "in_tiling": {
                                  "[0, 0]": "point"
                                },
                                "out_tiling": {
                                  "[0, 0]": "point"
                                },
                                "recurse": "[]",
                                "relation": ""
                              },
                              {
                                "children": [
                                  {
                                    "children": [
                                      {
                                        "children": [],
                                        "formal_step": "recurse",
                                        "identifier": 9635,
                                        "in_tiling": {
                                          "[0, 0]": "point"
                                        },
                                        "out_tiling": {
                                          "[0, 0]": "point"
                                        },
                                        "recurse": "[]",
                                        "relation": ""
                                      },
                                      {
                                        "children": [
                                          {
                                            "children": [],
                                            "formal_step": "recurse",
                                            "identifier": 9634,
                                            "in_tiling": {
                                              "[0, 1]": "Av(Perm((1, 2, 0)))",
                                              "[1, 2]": "point",
                                              "[0, 0]": "point"
                                            },
                                            "out_tiling": {
                                              "[0, 1]": "Av(Perm((1, 2, 0)))",
                                              "[1, 2]": "point",
                                              "[0, 0]": "point"
                                            },
                                            "recurse": "[]",
                                            "relation": ""
                                          },
                                          {
                                            "children": [],
                                            "formal_step": "recurse",
                                            "identifier": 9638,
                                            "in_tiling": {
                                              "[0, 1]": "Av(Perm((1, 2, 0)))",
                                              "[1, 2]": "point",
                                              "[0, 0]": "point",
                                              "[0, 3]": "Av+(Perm((1, 2, 0, 3)), Perm((2, 3, 0, 1)))"
                                            },
                                            "out_tiling": {
                                              "[0, 4]": "Av(Perm((1, 2, 0, 3)), Perm((2, 3, 0, 1)))",
                                              "[0, 1]": "point",
                                              "[1, 2]": "point",
                                              "[0, 0]": "Av(Perm((1, 2, 0)))",
                                              "[0, 3]": "point"
                                            },
                                            "recurse": "[]",
                                            "relation": "| The reverse of: Separating the bottommost point from cell Cell(i=0, j=0). | Separating the bottommost point from cell Cell(i=0, j=2). | Separating the topmost point from cell Cell(i=0, j=0). | "
                                          }
                                        ],
                                        "formal_step": "We perform cell insertion into cell (0, 3); either it is empty or Av+(Perm((1, 2, 0, 3)), Perm((2, 3, 0, 1))).",
                                        "identifier": 1030,
                                        "in_tiling": {
                                          "[0, 1]": "Av(Perm((0, 1, 2)), Perm((2, 3, 0, 1)))",
                                          "[1, 0]": "point",
                                          "[2, 1]": "Av+(Perm((1, 2, 0, 3)), Perm((2, 3, 0, 1)))"
                                        },
                                        "out_tiling": {
                                          "[0, 1]": "Av(Perm((1, 2, 0)))",
                                          "[1, 2]": "point",
                                          "[0, 0]": "point",
                                          "[0, 3]": "Av(Perm((1, 2, 0, 3)), Perm((2, 3, 0, 1)))"
                                        },
                                        "recurse": "[]",
                                        "relation": "| Separting the rightmost point from cell Cell(i=2, j=1). | The reverse of: Isolating the point at Cell(i=1, j=1) in its column. | Isolating the point at Cell(i=1, j=1) in its row. | "
                                      }
                                    ],
                                    "formal_step": "A splitting of the tiling",
                                    "identifier": 9639,
                                    "in_tiling": {
                                      "[2, 0]": "point",
                                      "[1, 3]": "Av(Perm((0, 1)))",
                                      "[3, 1]": "Av(Perm((1, 2, 0)))",
                                      "[3, 3]": "Av(Perm((1, 2, 0, 3)), Perm((2, 3, 0, 1)))",
                                      "[1, 1]": "Av(Perm((0, 1)))",
                                      "[0, 4]": "point",
                                      "[4, 2]": "point"
                                    },
                                    "out_tiling": {
                                      "[3, 1]": "Av+(Perm((1, 2, 0, 3)), Perm((2, 3, 0, 1)))",
                                      "[2, 0]": "point",
                                      "[0, 2]": "point",
                                      "[1, 1]": "Av(Perm((0, 1, 2)), Perm((2, 3, 0, 1)))"
                                    },
                                    "recurse": "[{Cell(i=0, j=0): Cell(i=0, j=2)}, {Cell(i=0, j=1): Cell(i=1, j=1), Cell(i=1, j=0): Cell(i=2, j=0), Cell(i=2, j=1): Cell(i=3, j=1)}]",
                                    "relation": "| The reverse of: Isolating the point at Cell(i=0, j=4) in its column. | The reverse of: Isolating the point at Cell(i=0, j=2) in its row. | Isolating the point at Cell(i=0, j=2) in its column. | The reverse of: Separting the rightmost point from cell Cell(i=3, j=1). | "
                                  },
                                  {
                                    "children": [],
                                    "formal_step": "The tiling is a subset of the subclass",
                                    "identifier": 9640,
                                    "in_tiling": {
                                      "[5, 6]": "Av(Perm((1, 2, 0, 3)), Perm((2, 3, 0, 1)))",
                                      "[6, 5]": "point",
                                      "[4, 0]": "point",
                                      "[5, 4]": "Av(Perm((1, 2, 0)))",
                                      "[3, 1]": "Av(Perm((0, 1)))",
                                      "[2, 8]": "point",
                                      "[0, 3]": "Av(Perm((0, 1)))",
                                      "[1, 2]": "point",
                                      "[3, 7]": "Av(Perm((0, 1)))"
                                    },
                                    "out_tiling": {
                                      "[4, 0]": "point",
                                      "[5, 4]": "Av+(Perm((1, 2, 0, 3)), Perm((2, 3, 0, 1)))",
                                      "[3, 1]": "Av(Perm((0, 1)))",
                                      "[2, 6]": "point",
                                      "[0, 3]": "Av(Perm((0, 1)))",
                                      "[1, 2]": "point",
                                      "[3, 5]": "Av(Perm((0, 1)))"
                                    },
                                    "recurse": "[]",
                                    "relation": "| The reverse of: Isolating the point at Cell(i=2, j=4) in its column. | The reverse of: Separting the rightmost point from cell Cell(i=0, j=1). | Separting the leftmost point from cell Cell(i=0, j=1). | Isolating the point at Cell(i=2, j=4) in its column. | The reverse of: Isolating the point at Cell(i=1, j=7) in its column. | The reverse of: Separating the topmost point from cell Cell(i=1, j=6). | The reverse of: Isolating the point at Cell(i=1, j=4) in its row. | The reverse of: Separting the rightmost point from cell Cell(i=3, j=3). | Separating the topmost point from cell Cell(i=1, j=4). | Separting the leftmost point from cell Cell(i=3, j=3). | Isolating the point at Cell(i=1, j=5) in its row. | Isolating the point at Cell(i=1, j=7) in its column. | The reverse of: Separating the topmost point from cell Cell(i=0, j=2). | Separating the bottommost point from cell Cell(i=0, j=2). | The reverse of: Isolating the point at Cell(i=2, j=6) in its row. | The reverse of: Separting the leftmost point from cell Cell(i=5, j=4). | "
                                  }
                                ],
                                "formal_step": "insert rightmost point into col 0",
                                "identifier": 7808,
                                "in_tiling": {
                                  "[3, 2]": "point",
                                  "[2, 0]": "point",
                                  "[0, 1]": "Av(Perm((0, 1)))",
                                  "[2, 1]": "Av(Perm((1, 2, 0)))",
                                  "[2, 3]": "Av(Perm((1, 2, 0, 3)), Perm((2, 3, 0, 1)))",
                                  "[1, 4]": "point"
                                },
                                "out_tiling": {
                                  "[4, 1]": "Av(Perm((1, 2, 0)))",
                                  "[4, 3]": "Av(Perm((1, 2, 0, 3)), Perm((2, 3, 0, 1)))",
                                  "[0, 1]": "Av(Perm((0, 1)))",
                                  "[5, 2]": "point",
                                  "[2, 1]": "Av(Perm((0, 1)))",
                                  "[3, 0]": "point",
                                  "[2, 3]": "Av(Perm((0, 1)))",
                                  "[1, 4]": "point"
                                },
                                "recurse": "[]",
                                "relation": "| The reverse of: Isolating the point at Cell(i=1, j=2) in its row. | Isolating the point at Cell(i=1, j=2) in its column. | Isolating the point at Cell(i=1, j=2) in its row. | "
                              }
                            ],
                            "formal_step": "A splitting of the tiling",
                            "identifier": 9641,
                            "in_tiling": {
                              "[4, 4]": "Av(Perm((1, 2, 0, 3)), Perm((2, 3, 0, 1)))",
                              "[2, 2]": "Av(Perm((0, 1)))",
                              "[5, 3]": "point",
                              "[3, 1]": "point",
                              "[0, 2]": "Av(Perm((0, 1)))",
                              "[2, 4]": "Av(Perm((0, 1)))",
                              "[2, 5]": "point",
                              "[1, 0]": "point",
                              "[4, 2]": "Av(Perm((1, 2, 0)))"
                            },
                            "out_tiling": {
                              "[1, 5]": "point",
                              "[3, 3]": "point",
                              "[2, 2]": "Av(Perm((1, 2, 0)))",
                              "[2, 1]": "point",
                              "[0, 2]": "Av(Perm((0, 1)))",
                              "[2, 4]": "Av(Perm((1, 2, 0, 3)), Perm((2, 3, 0, 1)))",
                              "[0, 0]": "point"
                            },
                            "recurse": "[{Cell(i=0, j=0): Cell(i=0, j=0)}, {Cell(i=0, j=1): Cell(i=0, j=2), Cell(i=2, j=0): Cell(i=2, j=1), Cell(i=3, j=2): Cell(i=3, j=3), Cell(i=2, j=3): Cell(i=2, j=4), Cell(i=1, j=4): Cell(i=1, j=5), Cell(i=2, j=1): Cell(i=2, j=2)}]",
                            "relation": "| Isolating the point at Cell(i=2, j=5) in its column. | The reverse of: Isolating the point at Cell(i=3, j=3) in its row. | The reverse of: Isolating the point at Cell(i=1, j=3) in its column. | The reverse of: Isolating the point at Cell(i=1, j=3) in its column. | Isolating the point at Cell(i=1, j=3) in its row. | "
                          }
                        ],
                        "formal_step": "Isolated the point at Cell(i=3, j=1) in its column",
                        "identifier": 9642,
                        "in_tiling": {
                          "[3, 2]": "Av(Perm((1, 2, 0)))",
                          "[2, 0]": "point",
                          "[3, 1]": "point",
                          "[3, 4]": "Av(Perm((1, 2, 0, 3)), Perm((2, 3, 0, 1)))",
                          "[0, 4]": "Av(Perm((0, 1)))",
                          "[4, 3]": "point",
                          "[1, 2]": "Av(Perm((0, 1)))",
                          "[3, 5]": "point"
                        },
                        "out_tiling": {
                          "[3, 2]": "Av(Perm((1, 2, 0)))",
                          "[2, 0]": "point",
                          "[3, 1]": "point",
                          "[3, 4]": "Av(Perm((1, 2, 0, 3)), Perm((2, 3, 0, 1)))",
                          "[0, 4]": "Av(Perm((0, 1)))",
                          "[4, 3]": "point",
                          "[1, 2]": "Av(Perm((0, 1)))",
                          "[3, 5]": "point"
                        },
                        "recurse": "[]",
                        "relation": ""
                      }
                    ],
                    "formal_step": "insert bottommost point into row 1",
                    "identifier": 651,
                    "in_tiling": {
                      "[2, 0]": "point",
                      "[0, 3]": "Av(Perm((0, 1)))",
                      "[3, 1]": "Av(Perm((1, 2, 0)))",
                      "[3, 3]": "Av(Perm((1, 2, 0, 3)), Perm((2, 3, 0, 1)))",
                      "[1, 1]": "Av(Perm((0, 1)))",
                      "[3, 4]": "point",
                      "[4, 2]": "point"
                    },
                    "out_tiling": {
                      "[2, 0]": "point",
                      "[0, 3]": "Av(Perm((0, 1)))",
                      "[3, 1]": "Av(Perm((1, 2, 0)))",
                      "[3, 3]": "Av(Perm((1, 2, 0, 3)), Perm((2, 3, 0, 1)))",
                      "[1, 1]": "Av(Perm((0, 1)))",
                      "[3, 4]": "point",
                      "[4, 2]": "point"
                    },
                    "recurse": "[]",
                    "relation": ""
                  },
                  {
                    "children": [],
                    "formal_step": "recurse",
                    "identifier": 7808,
                    "in_tiling": {
                      "[3, 2]": "point",
                      "[2, 3]": "Av(Perm((1, 2, 0, 3)), Perm((2, 3, 0, 1)))",
                      "[0, 1]": "Av(Perm((0, 1)))",
                      "[0, 3]": "Av(Perm((0, 1)))",
                      "[2, 1]": "Av(Perm((1, 2, 0)))",
                      "[0, 4]": "point",
                      "[1, 0]": "point"
                    },
                    "out_tiling": {
                      "[3, 2]": "point",
                      "[2, 0]": "point",
                      "[0, 1]": "Av(Perm((0, 1)))",
                      "[2, 1]": "Av(Perm((1, 2, 0)))",
                      "[2, 3]": "Av(Perm((1, 2, 0, 3)), Perm((2, 3, 0, 1)))",
                      "[1, 4]": "point"
                    },
                    "recurse": "[]",
                    "relation": "| The reverse of: Isolating the point at Cell(i=0, j=2) in its row. | Isolating the point at Cell(i=0, j=2) in its column. | The reverse of: Isolating the point at Cell(i=1, j=2) in its column. | Isolating the point at Cell(i=1, j=2) in its row. | "
                  }
                ],
                "formal_step": "Isolated the point at Cell(i=0, j=0) in its column",
                "identifier": 9638,
                "in_tiling": {
                  "[0, 4]": "Av(Perm((1, 2, 0, 3)), Perm((2, 3, 0, 1)))",
                  "[0, 1]": "point",
                  "[1, 2]": "point",
                  "[0, 0]": "Av(Perm((1, 2, 0)))",
                  "[0, 3]": "point"
                },
                "out_tiling": {
                  "[0, 4]": "point",
                  "[0, 1]": "Av(Perm((1, 2, 0)))",
                  "[1, 2]": "point",
                  "[0, 0]": "point",
                  "[0, 3]": "Av(Perm((1, 2, 0, 3)), Perm((2, 3, 0, 1)))"
                },
                "recurse": "[]",
                "relation": "| The reverse of: Separating the topmost point from cell Cell(i=0, j=0). | The reverse of: Separating the bottommost point from cell Cell(i=0, j=2). | Separating the topmost point from cell Cell(i=0, j=2). | Separating the bottommost point from cell Cell(i=0, j=0). | "
              }
            ],
            "formal_step": "insert topmost point into row 0",
            "identifier": 701,
            "in_tiling": {
              "[0, 1]": "point",
              "[1, 0]": "point",
              "[0, 0]": "Av(Perm((1, 2, 0, 3)), Perm((2, 3, 0, 1)))"
            },
            "out_tiling": {
              "[0, 3]": "Av(Perm((1, 2, 0, 3)), Perm((2, 3, 0, 1)))",
              "[0, 2]": "point",
              "[0, 0]": "Av(Perm((1, 2, 0)))",
              "[1, 1]": "point"
            },
            "recurse": "[]",
            "relation": "| Isolating the point at Cell(i=0, j=1) in its row. | The reverse of: Separating the topmost point from cell Cell(i=0, j=2). | Separating the bottommost point from cell Cell(i=0, j=2). | "
          },
          {
            "children": [],
            "formal_step": "The tiling is a subset of the subclass",
            "identifier": 9643,
            "in_tiling": {
              "[0, 0]": "Av(Perm((1, 2, 0)))",
              "[1, 1]": "point"
            },
            "out_tiling": {
              "[0, 0]": "Av(Perm((1, 2, 0)))",
              "[1, 1]": "point"
            },
            "recurse": "[]",
            "relation": ""
          }
        ],
        "formal_step": "insert rightmost point into col 0",
        "identifier": 29,
        "in_tiling": {
          "[0, 0]": "Av+(Perm((1, 2, 0, 3)), Perm((2, 3, 0, 1)))"
        },
        "out_tiling": {
          "[0, 1]": "point",
          "[0, 0]": "Av(Perm((1, 2, 0, 3)), Perm((2, 3, 0, 1)))"
        },
        "recurse": "[]",
        "relation": "| Separating the topmost point from cell Cell(i=0, j=0). | "
      }
    ],
    "formal_step": "We perform cell insertion into cell (0, 0); either it is empty or Av+(Perm((1, 2, 0, 3)), Perm((2, 3, 0, 1))).",
    "identifier": 263,
    "in_tiling": {
      "[0, 0]": "Av(Perm((1, 2, 0, 3)), Perm((2, 3, 0, 1)))"
    },
    "out_tiling": {
      "[0, 0]": "Av(Perm((1, 2, 0, 3)), Perm((2, 3, 0, 1)))"
    },
    "recurse": "[]",
    "relation": ""
  }
}
I took 69793.67408013344 seconds
