cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "comb_spec_searcher: A library for performing combinatorial exploration"
url: "https://github.com/PermutaTriangle/comb_spec_searcher"
repository-code: "https://github.com/PermutaTriangle/comb_spec_searcher"
license: BSD-3-Clause
authors:
  - given-names: "Christian"
    family-names: "Bean"
    affiliation: "Keele University"
  - given-names: "Jon Steinn"
    family-names: "Eliasson"
  - given-names: "Émile"
    family-names: "Nadeau"
  - given-names: "Jay"
    family-names: "Pantone"
    affiliation: "Marquette University"
  - given-names: "Henning"
    family-names: "Ulfarsson"
    affiliation: "Reykjavik University"
keywords:
  - "enumerative combinatorics"
  - "combinatorial specification"
  - "permutation patterns"
  - "automated enumeration"
  - "combinatorial exploration"
  - "generating functions"
identifiers:
  - type: doi
    value: "10.5281/zenodo.4944020"
    description: "DOI for all versions"
  - type: url
    value: "https://zenodo.org/badge/latestdoi/121520109"
    description: "Latest Zenodo DOI"