[mypy]
check_untyped_defs = True
warn_return_any = True
warn_unused_configs = True
warn_no_return = False
files = comb_spec_searcher/**/*.py,example.py

[mypy-tests.*]
ignore_errors = True

[mypy-permuta.*]
ignore_missing_imports = True

[mypy-sympy.*,pytest.*,logzero.*,psutil.*,pympler.*]
ignore_missing_imports = True
