- Av(25314, 35142, 41352, 42513, 362514, 531642) - substitution closure of 321, me, jay
- Av(53241_52341_52431_35142_42513_426153) - LCI Schubert varieties, me, henning
- Av(52341,53241,52431,35142,42513,351624) - Masaki Ikeda paper, me, henning - same as 2, oops.
- Av(4231, 35142, 42513, 351624) - DBI, Masaki Ikeda paper, me, henning
- Av(2143, 415263) - wilf equiv to Av(3142), suggested by Alex Burstein
- Av(3412, 2143, [236145, 236514, 234615, 246315]) - one of the four length 6 patts, suggested by Michael
- Av(321, 46718235, 56718234, 56781234) - 321-avoiding hexagonal Permutations, me
- Av(231, k...1) - prove by enum schemes, me
- Av(321, 2...k1) -   ""      ""
- Av(231, 1k...2) -   ""      ""
- Av(2143, 3142, 246135) - wilf equiv to Av(2413,3142) - anders from burstein
- Av(1324, 3416725) - wilf equiv to Av(1234) - anders from burstein
- Av(3412, 52341, 635241) - Grassmanian schubert varieties, henning, jay
- Av(21354,21534,23154,24153,25143,31524,32514,34152,35142,41523,42513,43512,45132,45312) - >< juxtaposition, jay
- Av(3124, 4123, 4231, 4312, 21435, 21534, 32541) - G1 from https://arxiv.org/pdf/1309.0832v1.pdf, Jay
- Av(3124, 4132, 4312, 21354, 21435, 21543, 31542) - G2, jay
- Av(3124, 4123, 4132, 4231, 4312, 21354, 21435, 21534, 21543, 31542, 32541), G3, jay
- Av(3124, 4312, 21435, 51243, 51324, 51342, 52431, 213645, 216354, 216453, 316452, 324651, 326541, 426531) G1 U G2, jay
- domino, jay, henning, me
- tromino, jay, henning, me
- Av(4321, 32154, 42153, 52143, 43152, 53142), 321|21, me, Jay
- Av(4132, 4231, 31254, 41253), 312|21, me, jay
- Av(sigma, pi), where sigma in s3, pi in s5, me
- 012_42310


25314_35142_41352_42513_362514_531642 - 1
53241_52341_52431_35142_42513_426153 - 2
4231_35142_42513_351624 - 4
2143_415263 - 5
3412_2143_236145 - 6
3412_2143_236514 - 6
3412_2143_234615 - 6
3412_2143_246315 - 6
321_46718235_56718234_56781234 - 7
231_7654321 - 8
321_2345671 - 9
231_1765432 - 10
2143_3142_246135 - 11
1324_3416725 - 12
3412_52341_635241 - 13
21354_21534_23154_24153_25143_31524_32514_34152_35142_41523_42513_43512_45132_45312 - 14
3124_4123_4231_4312_21435_21534_32541 - 15
3124_4132_4312_21354_21435_21543_31542 - 16
3124_4123_4132_4231_4312_21354_21435_21534_21543_31542_32541 - 17
3124_4312_21435_51243_51324_51342_52431_213645_216354_216453_316452_324651_326541_426531 - 18
4321_32154_42153_52143_43152_53142 - 21
4132_4231_31254_41253 - 22
123_53421 - 23

domino = Tiling(possibly_empty=[(0, 0), (0, 1)],
                obstructions=[Obstruction(Perm((0, 2, 1)), [(0, 0), (0, 0), (0, 0)]),
                              Obstruction(Perm((1, 0, 2)), [(0, 1), (0, 1), (0, 1)]),
                              Obstruction(Perm((0, 2, 1, 3)), [(0, 0), (0, 1), (0, 0), (0, 1)])]) - 19

tromino = Tiling(possibly_empty=[(0, 0), (0, 1), (1, 0)],
                 obstructions=[Obstruction(Perm((0, 2, 1)), [(0, 0), (0, 0), (0, 0)]),
                               Obstruction(Perm((1, 0, 2)), [(0, 1), (0, 1), (0, 1)]),
                               Obstruction(Perm((1, 0, 2)), [(1, 0), (1, 0), (1, 0)]),
                               Obstruction(Perm((0, 2, 1, 3)), [(0, 0), (0, 1), (0, 0), (0, 1)]),
                               Obstruction(Perm((0, 2, 1, 3)), [(0, 0), (0, 0), (1, 0), (1, 0)])]) - 19
