[aliases]
test=pytest

[tool:pytest]
addopts = --pep8 --isort --cov=comb_spec_searcher --cov-report=term-missing
testpaths = comb_spec_searcher test_readme.txt

[tool:isort]
known_first_party = comb_spec_searcher,permuta
default_section = THIRDPARTY
