# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    flake8, mypy, pylint, black, tilescope
    py{35,36,37,38,39},
    pypy{35,36}

[default]
basepython=python3.7

[testenv]
description = run test
basepython =
    py35: python3.5
    py36: python3.6
    py37: python3.7
    py38: python3.8
    py39: python3.9
    pypy35: pypy3
    pypy36: pypy3
deps =
    pytest==5.3.3
    pytest-isort==0.3.1
    pytest-repeat==0.8.0
    docutils==0.16
commands = pytest

[pytest]
addopts = --doctest-modules --doctest-ignore-import-errors
testpaths = tests comb_spec_searcher test_readme.txt example.py
markers = slow: marks tests as slow (deselect with '-m "not slow"')

[testenv:tilescope]
description = run tilescope test
basepython = {[default]basepython}
whitelist_externals=sh
commands_pre =
    sh setup_tilescope_test.sh
commands =
    pytest .tilings/tests

[testenv:flake8]
description = run flake8 (linter)
basepython = {[default]basepython}
skip_install = True
deps =
    flake8==3.7.9
    flake8-isort==2.8.0
commands =
    flake8 --isort-show-traceback tilings tests setup.py

[testenv:pylint]
description = run pylint (static code analysis)
basepython = {[default]basepython}
deps =
    pylint==2.4.4
commands = pylint comb_spec_searcher

[testenv:mypy]
description = run mypy (static type checker)
basepython = {[default]basepython}
deps =
    mypy==0.761
commands =
    mypy

[testenv:black]
description = check that comply with autoformating
basepython = {[default]basepython}
deps =
    black==19.10b0
commands = black --check --diff .
