# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    flake8, mypy, pylint, black, tilescope
    py{37,38,39,310},
    pypy37

[default]
basepython=python3.8

[testenv]
description = run test
basepython =
    py37: python3.7
    py38: python3.8
    py39: python3.9
    py310: python3.10
    pypy37: pypy3
deps =
    pytest==6.2.5
    pytest-repeat==0.9.1
    docutils==0.18
    Pygments==2.10.0
commands = pytest

[pytest]
addopts = --doctest-modules --doctest-ignore-import-errors
testpaths = tests comb_spec_searcher test_readme.txt example.py
markers = slow: marks tests as slow (deselect with '-m "not slow"')

[testenv:tilescope]
description = run tilescope test
basepython = {[default]basepython}
whitelist_externals=sh
commands_pre =
    sh setup_tilescope_test.sh
commands =
    pytest .tilings/tests

[testenv:flake8]
description = run flake8 (linter)
basepython = {[default]basepython}
skip_install = True
deps =
    flake8==4.0.1
    flake8-isort==4.1.1
commands =
    flake8 --isort-show-traceback comb_spec_searcher tests setup.py example.py

[testenv:pylint]
description = run pylint (static code analysis)
basepython = {[default]basepython}
deps =
    pylint==2.11.1
commands = pylint comb_spec_searcher

[testenv:mypy]
description = run mypy (static type checker)
basepython = {[default]basepython}
deps =
    mypy==0.910
    types-requests==2.26.0
    types-tabulate==0.8.3
commands =
    mypy

[testenv:black]
description = check that comply with autoformating
basepython = {[default]basepython}
deps =
    black==22.3.0
commands = black --check --diff .
