# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    flake8, mypy, pylint, black, tilescope
    py{310,311,312,313},
    pypy{310,311}

[default]
basepython=python3.13

[testenv]
description = run test
basepython =
    py310: python3.10
    py311: python3.11
    py312: python3.12
    py313: python3.13
    pypy3.10: pypy3.10
    pypy3.11: pypy3.11
deps =
    pytest>=7.2.0
    pytest-repeat>=0.9.1
    docutils>=0.19
    Pygments>=2.13.0
commands = pytest

[pytest]
addopts = --doctest-modules --doctest-ignore-import-errors
testpaths = tests comb_spec_searcher test_readme.txt example.py
markers = slow: marks tests as slow (deselect with '-m "not slow"')

[testenv:tilescope]
description = run tilescope test
basepython = {[default]basepython}
allowlist_externals=sh
commands_pre =
    sh setup_tilescope_test.sh
commands =
    pytest .tilings/tests

[testenv:flake8]
description = run flake8 (linter)
basepython = {[default]basepython}
skip_install = True
deps =
    flake8
    flake8-isort
commands =
    flake8 --isort-show-traceback comb_spec_searcher tests setup.py example.py

[testenv:pylint]
description = run pylint (static code analysis)
basepython = {[default]basepython}
deps =
    pylint
commands = pylint comb_spec_searcher

[testenv:mypy]
description = run mypy (static type checker)
basepython = {[default]basepython}
deps =
    mypy
    types-requests
    types-tabulate
commands =
    mypy

[testenv:black]
description = check that comply with autoformating
basepython = {[default]basepython}
deps =
    black>=22.10.0
commands = black --check --diff .
