# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    flake8, mypy, pylint, black, tilescope
    py{36,37,38,39},
    pypy36

[default]
basepython=python3.8

[testenv]
description = run test
basepython =
    py36: python3.6
    py37: python3.7
    py38: python3.8
    py39: python3.9
    pypy36: pypy3
deps =
    pytest==5.4.3
    pytest-repeat==0.8.0
    docutils==0.16
    Pygments==2.6.1
commands = pytest

[pytest]
addopts = --doctest-modules --doctest-ignore-import-errors
testpaths = tests comb_spec_searcher test_readme.txt example.py
markers = slow: marks tests as slow (deselect with '-m "not slow"')

[testenv:tilescope]
description = run tilescope test
basepython = {[default]basepython}
whitelist_externals=sh
commands_pre =
    sh setup_tilescope_test.sh
commands =
    pytest .tilings/tests

[testenv:flake8]
description = run flake8 (linter)
basepython = {[default]basepython}
skip_install = True
deps =
    flake8==3.8.3
    flake8-isort==3.0.0
    isort==4.3.21
commands =
    flake8 --isort-show-traceback comb_spec_searcher tests setup.py example.py

[testenv:pylint]
description = run pylint (static code analysis)
basepython = {[default]basepython}
deps =
    pylint==2.5.3
commands = pylint comb_spec_searcher

[testenv:mypy]
description = run mypy (static type checker)
basepython = {[default]basepython}
deps =
    mypy==0.782
commands =
    mypy

[testenv:black]
description = check that comply with autoformating
basepython = {[default]basepython}
deps =
    black==19.10b0
commands = black --check --diff .
