Task: 0132_0213_0231_0312_0321_1032_1302_1320_2031_2301_3021_3120
Repetitions: 100

Strategies Used:
	Batch stragies: all_cell_insertions, all_row_placements, all_column_placements
	Equivalence stragies: all_equivalent_row_placements, all_equivalent_column_placements
	Inferral stragies: empty_cell_inferral, row_and_column_separation, subclass_inferral
	Recursive stragies: components, reversibly_deletable_cells
	Verification stragies: subset_verified, is_empty

Number of distinct proof trees: 2

Fastest Proof Tree: 	3.13 seconds
Slowest Proof Tree: 	6.89 seconds
Mean Proof Tree: 		4.33 seconds
Median Proof Tree: 		4.03 seconds


==========================
=== PROOF TREE SUMMARY ===
==========================

Tree #1:
		number of occurrences: 	53
		fastest occurrence: 	3.13 seconds
		slowest occurrence: 	6.89 seconds
		mean occurrence: 		4.4 seconds
		median occurrence: 		3.94 seconds
		tree written to: 		spectrum_results/spectrum_0132_0213_0231_0312_0321_1032_1302_1320_2031_2301_3021_3120_results_tree_number_1.txt

Tree #2:
		number of occurrences: 	47
		fastest occurrence: 	3.33 seconds
		slowest occurrence: 	5.55 seconds
		mean occurrence: 		4.25 seconds
		median occurrence: 		4.05 seconds
		tree written to: 		spectrum_results/spectrum_0132_0213_0231_0312_0321_1032_1302_1320_2031_2301_3021_3120_results_tree_number_2.txt

