F = finite
P = polynomial
R = has a regular insertion encoding
Y = Atrap success on Garpur
Z = Atrap success on the Dartmouth cluster
X = No Atrap successes so far
? = A possible Atrap success, but perhaps before we fixed a bug

22 bases found in the latest run on Garpur (marked as Y below)
0123_0132:A proof tree was found in 388 seconds
0123_0213:A proof tree was found in 3253 seconds
0132_0213:A proof tree was found on the Dartmouth cluster
0132_0231:A proof tree was found in 239 seconds
0132_1023:A proof tree was found in 1652 seconds
0132_1032:A proof tree was found in 646 seconds
0132_1230:A proof tree was found in 2409 seconds
0132_1302:A proof tree was found in 12 seconds
0213_0231:A proof tree was found in 21 seconds
0213_1032:A proof tree was found in 305 seconds
0213_1302:A proof tree was found in 11 seconds
0213_1320:A proof tree was found on the Dartmouth cluster
0231_0312:A proof tree was found in 681 seconds
0231_0321:A proof tree was found in 970 seconds
0231_1032:A proof tree was found in 24 seconds
0231_1230:A proof tree was found in 127 seconds
0231_1302:A proof tree was found in 386 seconds
0231_1320:A proof tree was found in 20 seconds
0231_2013:A proof tree was found in 1960 seconds
0231_2031:A proof tree was found in 238 seconds
0231_2130:A proof tree was found in 2272 seconds
0231_2301:A proof tree was found on the Dartmouth cluster
0321_1302:A proof tree was found in 17 seconds
0321_2301:A proof tree was found in 24 seconds
1032_2301:A proof tree was found on the Dartmouth cluster
1302_2031:A proof tree was found in 104 seconds

F 4321, 1234	1, 2, 6, 22, 86, 306, 882, 1764, ...	A206736	finite	Erdős–Szekeres theorem

P 4312, 1234	1, 2, 6, 22, 86, 321, 1085, 3266, ...	A116705	polynomial	Kremer & Shiu (2003)

R 4321, 3124	1, 2, 6, 22, 86, 330, 1198, 4087, ...	A116708	rational g.f.	Kremer & Shiu (2003) (0123_1320)

R 4312, 2134	1, 2, 6, 22, 86, 330, 1206, 4174, ...	A116706	rational g.f.	Kremer & Shiu (2003) (0132_2310)

P 4321, 1324	1, 2, 6, 22, 86, 332, 1217, 4140, ...	A165524	polynomial	Vatter (2012)

X 4321, 2143	1, 2, 6, 22, 86, 333, 1235, 4339, ...	A165525	rational g.f.	Albert, Atkinson & Brignall (2012) (0123_2301)

X 4312, 1324	1, 2, 6, 22, 86, 335, 1266, 4598, ...	A165526	rational g.f.	Albert, Atkinson & Brignall (2012) (0132_3120)

X 4231, 2143	1, 2, 6, 22, 86, 335, 1271, 4680, ...	A165527	rational g.f.	Albert, Atkinson & Brignall (2011) (0213_2301)

X 4231, 1324	1, 2, 6, 22, 86, 336, 1282, 4758, ...	A165528	rational g.f.	Albert, Atkinson & Vatter (2009) (0213_3120)

R 4213, 2341	1, 2, 6, 22, 86, 336, 1290, 4870, ...	A116709	rational g.f.	Kremer & Shiu (2003)

X 4312, 2143	1, 2, 6, 22, 86, 337, 1295, 4854, ...	A165529	rational g.f.	Albert, Atkinson & Brignall (2012) (0132_2301)

R 4213, 1243	1, 2, 6, 22, 86, 337, 1299, 4910, ...	A116710	rational g.f.	Kremer & Shiu (2003)

R 4321, 3142	1, 2, 6, 22, 86, 338, 1314, 5046, ...	A165530	rational g.f.	Vatter (2012)

R 4213, 1342	1, 2, 6, 22, 86, 338, 1318, 5106, ...	A116707	rational g.f.	Kremer & Shiu (2003)

R 4312, 2341	1, 2, 6, 22, 86, 338, 1318, 5110, ...	A116704	rational g.f.	Kremer & Shiu (2003)

Z 3412, 2143	1, 2, 6, 22, 86, 340, 1340, 5254, ...	A029759	algebraic (nonrational) g.f.	Atkinson (1998) (1032_2301) ESd4

R 4321, 4123    1, 2, 6, 22, 86, 342, 1366, 5462, ...	A047849	rational g.f.	Kremer & Shiu (2003)
R 4321, 3412
R 4123, 3214 (0321_1230) <---------------- (was 4123, 3142)
Y 4123, 2143 (0321_2301)

X 4123, 2341	1, 2, 6, 22, 87, 348, 1374, 5335, ...	A165531	algebraic (nonrational) g.f.	Atkinson, Sagan & Vatter (2012) (0321_2103)

X 4231, 3214	1, 2, 6, 22, 87, 352, 1428, 5768, ...	A165532	algebraic (nonrational) g.f.	Miner & preprint (0213_1230)

X 4213, 1432	1, 2, 6, 22, 87, 352, 1434, 5861, ...	A165533	algebraic (nonrational) g.f.	Miner & preprint (0231_3012)

Y 4312, 3421    1, 2, 6, 22, 87, 354, 1459, 6056, ...	A164651	algebraic (nonrational) g.f.	Le (2005) established the Wilf-equivalence; Callan & preprint1 determined the enumeration. (0132_1023)
Y 4213, 2431 (0231_2013)

X 4312, 3124	1, 2, 6, 22, 88, 363, 1507, 6241, ...	A165534	algebraic (nonrational) g.f.	Pantone & preprint (0132_1320) ESd5

Z 4231, 3124	1, 2, 6, 22, 88, 363, 1508, 6255, ...	A165535	algebraic (nonrational) g.f.	Albert, Atkinson & Vatter (2014) (0213_1320)

Y 4312, 3214	1, 2, 6, 22, 88, 365, 1540, 6568, ...	A165536	algebraic (nonrational) g.f.	Miner & preprint (0132_1230) ESd5

Y 4231, 3412    1, 2, 6, 22, 88, 366, 1552, 6652, ...	A032351	algebraic (nonrational) g.f.	Bóna (1998) (0213_1032)
Y 4231, 3142 (0213_1302)
X 4213, 3241 (0231_1203)
Y 4213, 3124 (0231_1320)
Y 4213, 2314 (0231_2130)

Z 4213, 2143	1, 2, 6, 22, 88, 366, 1556, 6720, ...	A165537	algebraic (nonrational) g.f.	Bevan & preprint (0231_2301)

Y 4312, 3142	1, 2, 6, 22, 88, 367, 1568, 6810, ...	A165538	algebraic (nonrational) g.f.	Albert, Atkinson & Vatter (2014) (0132_1302)

X 4213, 3421	1, 2, 6, 22, 88, 367, 1571, 6861, ...	A165539	algebraic (nonrational) g.f.	Bevan (2016) (0132_1203)

Y 4213, 3412    1, 2, 6, 22, 88, 368, 1584, 6968, ...	A109033	algebraic (nonrational) g.f.	Le (2005) (0231_1032)
Y 4123, 3142 (0321_1302)

X 4321, 3214	1, 2, 6, 22, 89, 376, 1611, 6901, ...	A165540	algebraic (nonrational) g.f.	Bevan (2016) (0123_1230) ESd6

Y 4213, 3142	1, 2, 6, 22, 89, 379, 1664, 7460, ...	A165541	algebraic (nonrational) g.f.	Albert, Atkinson & Vatter (2014) (0231_1302)

X 4231, 4123	1, 2, 6, 22, 89, 380, 1677, 7566, ...	A165542	conjectured to not satisfy any ADE, see Albert et al. (preprint) (0213_0321)

X 4321, 4213	1, 2, 6, 22, 89, 380, 1678, 7584, ...	A165543	algebraic (nonrational) g.f.	Callan & preprint2; see also Bloom & Vatter (2016) (0123_0231) ESd4

X 4123, 3412	1, 2, 6, 22, 89, 381, 1696, 7781, ...	A165544 (0321_1032)

X 4312, 4123	1, 2, 6, 22, 89, 382, 1711, 7922, ...	A165545	conjectured to not satisfy any ADE, see Albert et al. (preprint) (0132_0321) ESd4

Y 4321, 4312    1, 2, 6, 22, 90, 394, 1806, 8558, ...	A006318	Schröder numbers algebraic (nonrational) g.f.	Kremer (2000), Kremer (2003) (0123_0132) ESd2
Z 4312, 4231 (0132_0213) ESd4
Y 4312, 4213 (0132_0231) ESd4
Z 4312, 3412 (0132_1032) ESd3 (then Y)
Y 4231, 4213 (0213_0231) ESd2
Z 4213, 4132 (0231_0312) (then Y)
Y 4213, 4123 (0231_0321) ESd2
Y 4213, 2413 (0231_2031)
Y 4213, 3214 (0231_1230) ESd3
Y 3142, 2413 (1302_2031)

X 3412, 2413	1, 2, 6, 22, 90, 395, 1823, 8741, ...	A165546 (1032_1302)

Y 4321, 4231	1, 2, 6, 22, 90, 396, 1837, 8864, ...	A053617	conjectured to not satisfy any ADE, see Albert et al. (preprint) (0123_0213) ESd4
