Finding proof for:

perm set of all perms avoiding Basis((Perm((0, 1, 2, 3)), Perm((0, 1, 3, 2)), Perm((0, 2, 1, 3)), Perm((0, 2, 3, 1)), Perm((0, 3, 1, 2)), Perm((0, 3, 2, 1)), Perm((1, 0, 2, 3)), Perm((1, 0, 3, 2)), Perm((1, 2, 0, 3)), Perm((1, 2, 3, 0)), Perm((2, 1, 0, 3))))


Baking generation 1
Baking generation 2
Baking generation 3
Baking generation 4
Baking generation 5
Found proof
Here are the leaves
+-+
| |
+-+

+-+-+
|o| |
+-+-+
| |X|
+-+-+

+-+-+-+-+-+
| | |o| | |
+-+-+-+-+-+
|o| | | | |
+-+-+-+-+-+
| | | |o| |
+-+-+-+-+-+
| |o| | | |
+-+-+-+-+-+
| | | | |X|
+-+-+-+-+-+

recurse
+-+-+-+-+-+-+-+
| | |o| | | | |
+-+-+-+-+-+-+-+
|o| | | | | | |
+-+-+-+-+-+-+-+
| | | | | |o| |
+-+-+-+-+-+-+-+
| |o| | | | | |
+-+-+-+-+-+-+-+
| | | | | | |1|
+-+-+-+-+-+-+-+
| | | | |o| | |
+-+-+-+-+-+-+-+
| | | |1| | | |
+-+-+-+-+-+-+-+
| | | | | | |X|
+-+-+-+-+-+-+-+
1: perm set of all perms avoiding Basis((Perm((0, 1)), Perm((1, 0))))

+-+-+-+-+-+
| | | |o| |
+-+-+-+-+-+
|o| | | | |
+-+-+-+-+-+
| | | | |1|
+-+-+-+-+-+
| | |o| | |
+-+-+-+-+-+
| |1| | | |
+-+-+-+-+-+
| | | | |X|
+-+-+-+-+-+
1: perm set of all perms avoiding Basis((Perm((0, 1)), Perm((1, 0))))

+-+-+-+-+
| | |o| |
+-+-+-+-+
|o| | | |
+-+-+-+-+
| |o| | |
+-+-+-+-+
| | | |X|
+-+-+-+-+

+-+-+-+-+
| | | |o|
+-+-+-+-+
|o| | | |
+-+-+-+-+
| | |o| |
+-+-+-+-+
| |o| | |
+-+-+-+-+

+-+-+-+-+
| |o| | |
+-+-+-+-+
| | | |o|
+-+-+-+-+
|o| | | |
+-+-+-+-+
| | |1| |
+-+-+-+-+
1: perm set of all perms avoiding Basis((Perm((1, 0)), Perm((0, 1, 2))))

recurse
+-+-+-+-+-+-+-+
| |o| | | | | |
+-+-+-+-+-+-+-+
| | | |o| | | |
+-+-+-+-+-+-+-+
|o| | | | | | |
+-+-+-+-+-+-+-+
| | |1| | | | |
+-+-+-+-+-+-+-+
| | | | | |o| |
+-+-+-+-+-+-+-+
| | | | |2| |X|
+-+-+-+-+-+-+-+
1: perm set of all perms avoiding Basis((Perm((0, 1)), Perm((1, 0))))
2: perm set of all perms avoiding Basis((Perm((0, 1, 2)), Perm((0, 2, 1)), Perm((1, 0, 2)), Perm((1, 2, 0)), Perm((2, 1, 0))))

+-+-+-+
| |o| |
+-+-+-+
|1| |X|
+-+-+-+
1: perm set of all perms avoiding Basis((Perm((0, 1, 2)), Perm((0, 2, 1)), Perm((1, 0, 2)), Perm((1, 2, 0)), Perm((2, 1, 0))))

recurse
+-+-+-+-+-+-+-+
| |o| | | | | |
+-+-+-+-+-+-+-+
| | | |o| | | |
+-+-+-+-+-+-+-+
|o| | | | | | |
+-+-+-+-+-+-+-+
| | | | | |o| |
+-+-+-+-+-+-+-+
| | |o| | | | |
+-+-+-+-+-+-+-+
| | | | |1| |X|
+-+-+-+-+-+-+-+
1: perm set of all perms avoiding Basis((Perm((1, 0)), Perm((0, 1, 2))))

+-+-+-+-+-+
| |o| | | |
+-+-+-+-+-+
| | | |o| |
+-+-+-+-+-+
|o| | | | |
+-+-+-+-+-+
| | |1| |X|
+-+-+-+-+-+
1: perm set of all perms avoiding Basis((Perm((1, 0)), Perm((0, 1, 2))))

+-+-+-+
| |o| |
+-+-+-+
|o| | |
+-+-+-+
| | |X|
+-+-+-+

+-+-+-+
| | |o|
+-+-+-+
| |o| |
+-+-+-+
|o| | |
+-+-+-+



Here is the tree


root: 0
      ├──── 1
      └──── 2
            ├──── 3
            └──── 4
                  ├──── 5
                  │     ├──── 6
                  │     │     ├──── 7
                  │     │     └──── 8
                  │     └──── 9
                  │           ├──── 10
                  │           └──── 11
                  │                 ├──── 12
                  │                 └──── 13
                  └──── 14
                        ├──── 15
                        │     ├──── 16
                        │     └──── 17
                        └──── 18
                              ├──── 19
                              └──── 20


0
+-+
|X|
+-+



1
+-+
| |
+-+



2
+-+-+-+
| |o| |
+-+-+-+
|1| |X|
+-+-+-+
1: perm set of all perms avoiding Basis((Perm((0, 1, 2)), Perm((0, 2, 1)), Perm((1, 0, 2)), Perm((1, 2, 0)), Perm((2, 1, 0))))



3
+-+-+
|o| |
+-+-+
| |X|
+-+-+



4
+-+-+-+-+-+
| | | |o| |
+-+-+-+-+-+
| | | | |1|
+-+-+-+-+-+
| |o| | | |
+-+-+-+-+-+
|1| | | | |
+-+-+-+-+-+
| | |2| |X|
+-+-+-+-+-+
1: perm set of all perms avoiding Basis((Perm((0, 1)), Perm((1, 0))))
2: perm set of all perms avoiding Basis((Perm((1, 0)), Perm((0, 1, 2))))



5
+-+-+-+-+
| | |o| |
+-+-+-+-+
| | | |1|
+-+-+-+-+
| |o| | |
+-+-+-+-+
|1| | | |
+-+-+-+-+
| | | |X|
+-+-+-+-+
1: perm set of all perms avoiding Basis((Perm((0, 1)), Perm((1, 0))))



6
+-+-+-+-+
| | |o| |
+-+-+-+-+
| |o| | |
+-+-+-+-+
|1| | | |
+-+-+-+-+
| | | |X|
+-+-+-+-+
1: perm set of all perms avoiding Basis((Perm((0, 1)), Perm((1, 0))))



7
+-+-+-+
| |o| |
+-+-+-+
|o| | |
+-+-+-+
| | |X|
+-+-+-+



8
+-+-+-+
| | |o|
+-+-+-+
| |o| |
+-+-+-+
|o| | |
+-+-+-+



9
+-+-+-+-+-+
| |o| | | |
+-+-+-+-+-+
| | | |o| |
+-+-+-+-+-+
|o| | | | |
+-+-+-+-+-+
| | |1| |X|
+-+-+-+-+-+
1: perm set of all perms avoiding Basis((Perm((1, 0)), Perm((0, 1, 2))))



10
+-+-+-+-+
| |o| | |
+-+-+-+-+
| | | |o|
+-+-+-+-+
|o| | | |
+-+-+-+-+
| | |1| |
+-+-+-+-+
1: perm set of all perms avoiding Basis((Perm((1, 0)), Perm((0, 1, 2))))



11
+-+-+-+-+-+-+-+-+
| |o| | | | | | |
+-+-+-+-+-+-+-+-+
| | | | |o| | | |
+-+-+-+-+-+-+-+-+
|o| | | | | | | |
+-+-+-+-+-+-+-+-+
| | | |1| | | | |
+-+-+-+-+-+-+-+-+
| | | | | | |o| |
+-+-+-+-+-+-+-+-+
| | |1| | | | | |
+-+-+-+-+-+-+-+-+
| | | | | |2| |X|
+-+-+-+-+-+-+-+-+
1: perm set of all perms avoiding Basis((Perm((0, 1)), Perm((1, 0))))
2: perm set of all perms avoiding Basis((Perm((0, 1, 2)), Perm((0, 2, 1)), Perm((1, 0, 2)), Perm((1, 2, 0)), Perm((2, 1, 0))))



12
+-+-+-+-+-+-+-+
| |o| | | | | |
+-+-+-+-+-+-+-+
| | | |o| | | |
+-+-+-+-+-+-+-+
|o| | | | | | |
+-+-+-+-+-+-+-+
| | |1| | | | |
+-+-+-+-+-+-+-+
| | | | | |o| |
+-+-+-+-+-+-+-+
| | | | |2| |X|
+-+-+-+-+-+-+-+
1: perm set of all perms avoiding Basis((Perm((0, 1)), Perm((1, 0))))
2: perm set of all perms avoiding Basis((Perm((0, 1, 2)), Perm((0, 2, 1)), Perm((1, 0, 2)), Perm((1, 2, 0)), Perm((2, 1, 0))))



13
+-+-+-+-+-+-+-+
| |o| | | | | |
+-+-+-+-+-+-+-+
| | | |o| | | |
+-+-+-+-+-+-+-+
|o| | | | | | |
+-+-+-+-+-+-+-+
| | | | | |o| |
+-+-+-+-+-+-+-+
| | |o| | | | |
+-+-+-+-+-+-+-+
| | | | |1| |X|
+-+-+-+-+-+-+-+
1: perm set of all perms avoiding Basis((Perm((1, 0)), Perm((0, 1, 2))))



14
+-+-+-+-+-+
| | | |o| |
+-+-+-+-+-+
|o| | | | |
+-+-+-+-+-+
| | | | |1|
+-+-+-+-+-+
| | |o| | |
+-+-+-+-+-+
| |1| | | |
+-+-+-+-+-+
| | | | |X|
+-+-+-+-+-+
1: perm set of all perms avoiding Basis((Perm((0, 1)), Perm((1, 0))))



15
+-+-+-+-+-+
| | | |o| |
+-+-+-+-+-+
|o| | | | |
+-+-+-+-+-+
| | |o| | |
+-+-+-+-+-+
| |1| | | |
+-+-+-+-+-+
| | | | |X|
+-+-+-+-+-+
1: perm set of all perms avoiding Basis((Perm((0, 1)), Perm((1, 0))))



16
+-+-+-+-+
| | |o| |
+-+-+-+-+
|o| | | |
+-+-+-+-+
| |o| | |
+-+-+-+-+
| | | |X|
+-+-+-+-+



17
+-+-+-+-+
| | | |o|
+-+-+-+-+
|o| | | |
+-+-+-+-+
| | |o| |
+-+-+-+-+
| |o| | |
+-+-+-+-+



18
+-+-+-+-+-+-+
| | |o| | | |
+-+-+-+-+-+-+
|o| | | | | |
+-+-+-+-+-+-+
| | | | |o| |
+-+-+-+-+-+-+
| |o| | | | |
+-+-+-+-+-+-+
| | | |1| |X|
+-+-+-+-+-+-+
1: perm set of all perms avoiding Basis((Perm((1, 0)), Perm((0, 1, 2))))



19
+-+-+-+-+-+
| | |o| | |
+-+-+-+-+-+
|o| | | | |
+-+-+-+-+-+
| | | |o| |
+-+-+-+-+-+
| |o| | | |
+-+-+-+-+-+
| | | | |X|
+-+-+-+-+-+



20
+-+-+-+-+-+-+-+
| | |o| | | | |
+-+-+-+-+-+-+-+
|o| | | | | | |
+-+-+-+-+-+-+-+
| | | | | |o| |
+-+-+-+-+-+-+-+
| |o| | | | | |
+-+-+-+-+-+-+-+
| | | | | | |1|
+-+-+-+-+-+-+-+
| | | | |o| | |
+-+-+-+-+-+-+-+
| | | |1| | | |
+-+-+-+-+-+-+-+
| | | | | | |X|
+-+-+-+-+-+-+-+
1: perm set of all perms avoiding Basis((Perm((0, 1)), Perm((1, 0))))







I took 447 seconds
