Task: 0132_0213_0231_0312_0321_1032_1302_1320_2031_2301_3021_3120
Repetitions: 100

Strategies Used:
	Batch stragies: all_cell_insertions, all_row_placements, all_column_placements
	Equivalence stragies: all_equivalent_row_placements, all_equivalent_column_placements
	Inferral stragies: empty_cell_inferral, row_and_column_separation, subclass_inferral
	Recursive stragies: components, reversibly_deletable_cells
	Verification stragies: subset_verified, is_empty

Number of distinct proof trees: 8

Fastest Proof Tree: 	6.74 seconds
Slowest Proof Tree: 	15.75 seconds
Mean Proof Tree: 		10.08 seconds
Median Proof Tree: 		9.67 seconds


==========================
=== PROOF TREE SUMMARY ===
==========================

Tree #1:
		number of occurrences: 	28
		fastest occurrence: 	8.23 seconds
		slowest occurrence: 	14.98 seconds
		mean occurrence: 		10.15 seconds
		median occurrence: 		9.64 seconds
		tree written to: 		spectrum_results/spectrum_0132_0213_0231_0312_0321_1032_1302_1320_2031_2301_3021_3120_results_tree_number_1.txt

Tree #2:
		number of occurrences: 	27
		fastest occurrence: 	7.46 seconds
		slowest occurrence: 	12.82 seconds
		mean occurrence: 		9.99 seconds
		median occurrence: 		9.74 seconds
		tree written to: 		spectrum_results/spectrum_0132_0213_0231_0312_0321_1032_1302_1320_2031_2301_3021_3120_results_tree_number_2.txt

Tree #3:
		number of occurrences: 	17
		fastest occurrence: 	8.15 seconds
		slowest occurrence: 	11.66 seconds
		mean occurrence: 		9.46 seconds
		median occurrence: 		9.17 seconds
		tree written to: 		spectrum_results/spectrum_0132_0213_0231_0312_0321_1032_1302_1320_2031_2301_3021_3120_results_tree_number_3.txt

Tree #4:
		number of occurrences: 	9
		fastest occurrence: 	9.11 seconds
		slowest occurrence: 	12.23 seconds
		mean occurrence: 		10.18 seconds
		median occurrence: 		9.95 seconds
		tree written to: 		spectrum_results/spectrum_0132_0213_0231_0312_0321_1032_1302_1320_2031_2301_3021_3120_results_tree_number_4.txt

Tree #5:
		number of occurrences: 	7
		fastest occurrence: 	8.49 seconds
		slowest occurrence: 	11.93 seconds
		mean occurrence: 		9.85 seconds
		median occurrence: 		9.67 seconds
		tree written to: 		spectrum_results/spectrum_0132_0213_0231_0312_0321_1032_1302_1320_2031_2301_3021_3120_results_tree_number_5.txt

Tree #6:
		number of occurrences: 	6
		fastest occurrence: 	6.74 seconds
		slowest occurrence: 	15.75 seconds
		mean occurrence: 		11.49 seconds
		median occurrence: 		10.98 seconds
		tree written to: 		spectrum_results/spectrum_0132_0213_0231_0312_0321_1032_1302_1320_2031_2301_3021_3120_results_tree_number_6.txt

Tree #7:
		number of occurrences: 	4
		fastest occurrence: 	6.89 seconds
		slowest occurrence: 	12.79 seconds
		mean occurrence: 		10.84 seconds
		median occurrence: 		11.83 seconds
		tree written to: 		spectrum_results/spectrum_0132_0213_0231_0312_0321_1032_1302_1320_2031_2301_3021_3120_results_tree_number_7.txt

Tree #8:
		number of occurrences: 	2
		fastest occurrence: 	10.34 seconds
		slowest occurrence: 	10.43 seconds
		mean occurrence: 		10.38 seconds
		median occurrence: 		10.38 seconds
		tree written to: 		spectrum_results/spectrum_0132_0213_0231_0312_0321_1032_1302_1320_2031_2301_3021_3120_results_tree_number_8.txt

