Task: 1243_1324_1342_2413_2431_3142_3412_4132
Repetitions: 100

Strategies Used:
	Batch stragies: all_cell_insertions
	Equivalence stragies: all_point_placements, all_symmetric_tilings
	Inferral stragies: empty_cell_inferral, row_and_column_separation, subclass_inferral
	Recursive stragies: splittings
	Verification stragies: subset_verified, is_empty

Number of distinct proof trees: 7

Fastest Proof Tree: 	1.36 seconds
Slowest Proof Tree: 	12.5 seconds
Mean Proof Tree: 		2.94 seconds
Median Proof Tree: 		2.14 seconds


==========================
=== PROOF TREE SUMMARY ===
==========================

Tree #1:
		number of occurrences: 	51
		fastest occurrence: 	1.36 seconds
		slowest occurrence: 	3.01 seconds
		mean occurrence: 		1.72 seconds
		median occurrence: 		1.58 seconds
		tree written to: 		spectrum_results/spectrum_1243_1324_1342_2413_2431_3142_3412_4132_results_tree_number_1.txt

Tree #2:
		number of occurrences: 	23
		fastest occurrence: 	1.4 seconds
		slowest occurrence: 	4.83 seconds
		mean occurrence: 		2.71 seconds
		median occurrence: 		2.58 seconds
		tree written to: 		spectrum_results/spectrum_1243_1324_1342_2413_2431_3142_3412_4132_results_tree_number_2.txt

Tree #3:
		number of occurrences: 	17
		fastest occurrence: 	2.7 seconds
		slowest occurrence: 	7.03 seconds
		mean occurrence: 		4.18 seconds
		median occurrence: 		3.61 seconds
		tree written to: 		spectrum_results/spectrum_1243_1324_1342_2413_2431_3142_3412_4132_results_tree_number_3.txt

Tree #4:
		number of occurrences: 	6
		fastest occurrence: 	7.41 seconds
		slowest occurrence: 	12.5 seconds
		mean occurrence: 		9.73 seconds
		median occurrence: 		8.75 seconds
		tree written to: 		spectrum_results/spectrum_1243_1324_1342_2413_2431_3142_3412_4132_results_tree_number_4.txt

Tree #5:
		number of occurrences: 	1
		fastest occurrence: 	6.51 seconds
		slowest occurrence: 	6.51 seconds
		mean occurrence: 		6.51 seconds
		median occurrence: 		6.51 seconds
		tree written to: 		spectrum_results/spectrum_1243_1324_1342_2413_2431_3142_3412_4132_results_tree_number_5.txt

Tree #6:
		number of occurrences: 	1
		fastest occurrence: 	3.1 seconds
		slowest occurrence: 	3.1 seconds
		mean occurrence: 		3.1 seconds
		median occurrence: 		3.1 seconds
		tree written to: 		spectrum_results/spectrum_1243_1324_1342_2413_2431_3142_3412_4132_results_tree_number_6.txt

Tree #7:
		number of occurrences: 	1
		fastest occurrence: 	4.25 seconds
		slowest occurrence: 	4.25 seconds
		mean occurrence: 		4.25 seconds
		median occurrence: 		4.25 seconds
		tree written to: 		spectrum_results/spectrum_1243_1324_1342_2413_2431_3142_3412_4132_results_tree_number_7.txt

