Hunting for proof tree for the class: perm set of all perms avoiding Basis((Perm((1, 2, 0, 3)), Perm((3, 1, 2, 0))))
===============================
Doing depth 1
We had 24 inferral cache hits and 0 partitioning cache hits.
The partitioning cache has 0 tilings in it right now.
The inferral cache has 14 tilings in it right now.
There are 11 tilings in the search tree.
There are 1 verified tilings.
There are 3 SiblingNodes of which 1 are verified.
Time taken so far is 0.0679624080657959 seconds.

There were 0 cache misses
===============================
Doing depth 2
We had 372 inferral cache hits and 28 partitioning cache hits.
The partitioning cache has 0 tilings in it right now.
The inferral cache has 147 tilings in it right now.
There are 96 tilings in the search tree.
There are 6 verified tilings.
There are 28 SiblingNodes of which 6 are verified.
Time taken so far is 1.7867794036865234 seconds.

The function splittings called the partitioning cache *36* times, (16 originating)
There were 0 cache misses
===============================
Doing depth 3
We had 6508 inferral cache hits and 2126 partitioning cache hits.
The partitioning cache has 0 tilings in it right now.
The inferral cache has 2158 tilings in it right now.
There are 1142 tilings in the search tree.
There are 62 verified tilings.
There are 379 SiblingNodes of which 28 are verified.
Time taken so far is 46.86305809020996 seconds.

The function splittings called the partitioning cache *2212* times, (223 originating)
There were 0 cache misses
===============================
Doing depth 4
We had 166891 inferral cache hits and 214362 partitioning cache hits.
The partitioning cache has 0 tilings in it right now.
The inferral cache has 51733 tilings in it right now.
There are 22423 tilings in the search tree.
There are 729 verified tilings.
There are 6513 SiblingNodes of which 250 are verified.
Time taken so far is 1704.257477760315 seconds.

The function splittings called the partitioning cache *215611* times, (4275 originating)
There were 0 cache misses
===============================
Doing depth 5
We had 692422 inferral cache hits and 7693907 partitioning cache hits.
The partitioning cache has 3784 tilings in it right now.
The inferral cache has 100000 tilings in it right now.
There are 85165 tilings in the search tree.
There are 4648 verified tilings.
There are 23262 SiblingNodes of which 1204 are verified.
Time taken so far is 301734.213999033 seconds.

The function splittings called the partitioning cache *7701790* times, (33230 originating)
There were 0 cache misses
root: 0
      ├─────1
      └─────2
            ├─────3
            └─────4
                  ├─────5
                  └─────6
                        ├─────7
                        │     ├─────8
                        │     │     ├─────9
                        │     │     └─────10
                        │     ├─────11
                        │     │     ├─────12
                        │     │     └─────13
                        │     └─────14
                        │           ├─────15
                        │           │     ├─────16
                        │           │     │     ├─────17
                        │           │     │     │     ├─────18
                        │           │     │     │     ├─────19
                        │           │     │     │     │     ├─────20
                        │           │     │     │     │     │     ├─────21
                        │           │     │     │     │     │     │     ├─────22
                        │           │     │     │     │     │     │     │     ├─────23
                        │           │     │     │     │     │     │     │     └─────24
                        │           │     │     │     │     │     │     ├─────25
                        │           │     │     │     │     │     │     │     ├─────26
                        │           │     │     │     │     │     │     │     └─────27
                        │           │     │     │     │     │     │     └─────28
                        │           │     │     │     │     │     │           ├─────29
                        │           │     │     │     │     │     │           └─────30
                        │           │     │     │     │     │     └─────31
                        │           │     │     │     │     └─────32
                        │           │     │     │     └─────33
                        │           │     │     └─────34
                        │           │     └─────35
                        │           └─────36
                        └─────37
                              ├─────38
                              └─────39
                                    ├─────40
                                    │     ├─────41
                                    │     └─────42
                                    └─────43
                                          ├─────44
                                          │     ├─────45
                                          │     │     ├─────46
                                          │     │     └─────47
                                          │     └─────48
                                          │           ├─────49
                                          │           └─────50
                                          │                 ├─────51
                                          │                 │     ├─────52
                                          │                 │     ├─────53
                                          │                 │     │     ├─────54
                                          │                 │     │     └─────55
                                          │                 │     └─────56
                                          │                 └─────57
                                          └─────58

Label: 0

+-+
|1|
+-+
1: Av(Perm((1, 2, 0, 3)), Perm((3, 1, 2, 0)))

Label: 1

+-+
| |
+-+


Label: 2

+-+
|1|
+-+
1: Av+(Perm((1, 2, 0, 3)), Perm((3, 1, 2, 0)))
We use his sibling for the next strategy
+-+-+
|1|2|
+-+-+
1: point
2: Av(Perm((1, 2, 0, 3)), Perm((3, 1, 2, 0)))

Label: 3

+-+
|1|
+-+
1: point

Label: 4

+-+-+
|1|2|
+-+-+
1: point
2: Av+(Perm((1, 2, 0, 3)), Perm((3, 1, 2, 0)))

Label: 5

+-+-+
|2| |
+-+-+
| |1|
+-+-+
1: Av+(Perm((1, 2, 0)))
2: point
We use his sibling for the next strategy
+-+-+-+-+
|2| | | |
+-+-+-+-+
| | |2| |
+-+-+-+-+
| | | |1|
+-+-+-+-+
| |1| | |
+-+-+-+-+
1: Av(Perm((1, 2, 0)))
2: point

Label: 6

+-+-+
| |1|
+-+-+
|1|2|
+-+-+
1: point
2: Av(Perm((1, 2, 0, 3)), Perm((3, 1, 2, 0)))
We use his sibling for the next strategy
+-+-+
| |3|
+-+-+
|2| |
+-+-+
| |1|
+-+-+
1: Av(Perm((1, 2, 0)))
2: point
3: Av+(Perm((1, 2, 0, 3)), Perm((3, 1, 2, 0)))

Label: 7

+-+-+-+
| |3| |
+-+-+-+
|2| | |
+-+-+-+
| |1|2|
+-+-+-+
1: Av(Perm((1, 2, 0)))
2: point
3: Av+(Perm((2, 0, 1)), Perm((1, 2, 0, 3)))
We use his sibling for the next strategy
+-+-+-+
| |4| |
+-+-+-+
|2| | |
+-+-+-+
| |3| |
+-+-+-+
| | |2|
+-+-+-+
| |1| |
+-+-+-+
1: Av(Perm((1, 2, 0)))
2: point
3: Av(Perm((0, 1)))
4: Av+(Perm((2, 0, 1)), Perm((1, 2, 0, 3)))

Label: 8

+-+-+-+-+
| |4| | |
+-+-+-+-+
|2| | | |
+-+-+-+-+
| |3| | |
+-+-+-+-+
| | | |2|
+-+-+-+-+
| |1|2| |
+-+-+-+-+
1: Av(Perm((1, 2, 0)))
2: point
3: Av(Perm((0, 1)))
4: Av+(Perm((2, 0, 1)), Perm((1, 2, 0, 3)))
We use his sibling for the next strategy
+-+-+-+-+
| |4| | |
+-+-+-+-+
|2| | | |
+-+-+-+-+
| |3| |2|
+-+-+-+-+
| | |2| |
+-+-+-+-+
| |1| | |
+-+-+-+-+
1: Av(Perm((1, 2, 0)))
2: point
3: Av(Perm((0, 1)))
4: Av+(Perm((2, 0, 1)), Perm((1, 2, 0, 3)))

Label: 9

+-+-+-+
| |4| |
+-+-+-+
|2| | |
+-+-+-+
| |3| |
+-+-+-+
| | |2|
+-+-+-+
| |1| |
+-+-+-+
1: Av(Perm((1, 2, 0)))
2: point
3: Av(Perm((0, 1)))
4: Av+(Perm((2, 0, 1)), Perm((1, 2, 0, 3)))
We use his sibling for the next strategy
+-+-+-+
| |3| |
+-+-+-+
|2| | |
+-+-+-+
| |1|2|
+-+-+-+
1: Av(Perm((1, 2, 0)))
2: point
3: Av+(Perm((2, 0, 1)), Perm((1, 2, 0, 3)))

Label: 10

+-+
|1|
+-+
1: point

Label: 11

+-+-+-+-+
| |4| | |
+-+-+-+-+
|2| | | |
+-+-+-+-+
| |3| | |
+-+-+-+-+
| | |2| |
+-+-+-+-+
| | | |2|
+-+-+-+-+
| |1| | |
+-+-+-+-+
1: Av(Perm((1, 2, 0)))
2: point
3: Av(Perm((0, 1)))
4: Av+(Perm((2, 0, 1)), Perm((1, 2, 0, 3)))
We use his sibling for the next strategy
+-+-+-+-+
| |2| | |
+-+-+-+-+
| |4| | |
+-+-+-+-+
|2| | | |
+-+-+-+-+
| |3| | |
+-+-+-+-+
| | |2| |
+-+-+-+-+
| | | |2|
+-+-+-+-+
| |1| | |
+-+-+-+-+
1: Av(Perm((1, 2, 0)))
2: point
3: Av(Perm((0, 1)))
4: Av(Perm((2, 0, 1)), Perm((1, 2, 0, 3)))

Label: 12

+-+-+-+
| |2| |
+-+-+-+
| |4| |
+-+-+-+
|2| | |
+-+-+-+
| |3| |
+-+-+-+
| | |2|
+-+-+-+
| |1| |
+-+-+-+
1: Av(Perm((1, 2, 0)))
2: point
3: Av(Perm((0, 1)))
4: Av(Perm((2, 0, 1)), Perm((1, 2, 0, 3)))
We use his sibling for the next strategy
+-+-+-+
| |3| |
+-+-+-+
|2| | |
+-+-+-+
| |1|2|
+-+-+-+
1: Av(Perm((1, 2, 0)))
2: point
3: Av+(Perm((2, 0, 1)), Perm((1, 2, 0, 3)))

Label: 13

+-+
|1|
+-+
1: point

Label: 14

+-+-+-+-+
| |4|2| |
+-+-+-+-+
|2| | | |
+-+-+-+-+
| |3| | |
+-+-+-+-+
| | | |2|
+-+-+-+-+
| |1| | |
+-+-+-+-+
1: Av(Perm((1, 2, 0)))
2: point
3: Av(Perm((0, 1)))
4: Av(Perm((2, 0, 1)), Perm((1, 2, 0, 3)))

Label: 15

+-+-+-+-+
| |3|2| |
+-+-+-+-+
|2| | | |
+-+-+-+-+
| | | |2|
+-+-+-+-+
| |1| | |
+-+-+-+-+
1: Av(Perm((1, 2, 0)))
2: point
3: Av(Perm((2, 0, 1)), Perm((1, 2, 0, 3)))
We use his sibling for the next strategy
+-+-+-+-+
| |4| | |
+-+-+-+-+
| | |2| |
+-+-+-+-+
| |3| | |
+-+-+-+-+
|2| | | |
+-+-+-+-+
| | | |2|
+-+-+-+-+
| |1| | |
+-+-+-+-+
1: Av(Perm((1, 2, 0)))
2: point
3: Av(Perm((1, 2, 0)), Perm((2, 0, 1)))
4: Av(Perm((2, 0, 1)), Perm((1, 2, 0, 3)))

Label: 16

+-+-+-+-+
| |3| | |
+-+-+-+-+
| | |2| |
+-+-+-+-+
|2| | | |
+-+-+-+-+
| | | |2|
+-+-+-+-+
| |1| | |
+-+-+-+-+
1: Av(Perm((1, 2, 0)))
2: point
3: Av(Perm((2, 0, 1)), Perm((1, 2, 0, 3)))

Label: 17

+-+-+-+
| |3| |
+-+-+-+
|2| | |
+-+-+-+
| | |2|
+-+-+-+
| |1| |
+-+-+-+
1: Av(Perm((1, 2, 0)))
2: point
3: Av(Perm((2, 0, 1)), Perm((1, 2, 0, 3)))

Label: 18

+-+-+
|1| |
+-+-+
| |1|
+-+-+
1: point

Label: 19

+-+-+-+-+
| |3| | |
+-+-+-+-+
|2| | | |
+-+-+-+-+
| | | |2|
+-+-+-+-+
| |1|2| |
+-+-+-+-+
1: Av(Perm((1, 2, 0)))
2: point
3: Av(Perm((2, 0, 1)), Perm((1, 2, 0, 3)))
We use his sibling for the next strategy
+-+-+-+-+
| |4| | |
+-+-+-+-+
|2| | | |
+-+-+-+-+
| | | |2|
+-+-+-+-+
| |3| | |
+-+-+-+-+
| | |2| |
+-+-+-+-+
| |1| | |
+-+-+-+-+
1: Av(Perm((1, 2, 0)))
2: point
3: Av(Perm((0, 1)))
4: Av(Perm((2, 0, 1)), Perm((1, 2, 0, 3)))

Label: 20

+-+-+-+
| |4| |
+-+-+-+
|2| | |
+-+-+-+
| |3| |
+-+-+-+
| | |2|
+-+-+-+
| |1| |
+-+-+-+
1: Av(Perm((1, 2, 0)))
2: point
3: Av(Perm((0, 1)))
4: Av(Perm((2, 0, 1)), Perm((1, 2, 0, 3)))
We use his sibling for the next strategy
+-+-+-+
| |3| |
+-+-+-+
|2| | |
+-+-+-+
| |1|2|
+-+-+-+
1: Av(Perm((1, 2, 0)))
2: point
3: Av(Perm((2, 0, 1)), Perm((1, 2, 0, 3)))

Label: 21

+-+-+-+
| |3| |
+-+-+-+
|2| | |
+-+-+-+
| |2| |
+-+-+-+
| |1|2|
+-+-+-+
1: Av(Perm((1, 2, 0)))
2: point
3: Av(Perm((2, 0, 1)), Perm((1, 2, 0, 3)))
We use his sibling for the next strategy
+-+-+-+
|2|3| |
+-+-+-+
| |2| |
+-+-+-+
| | |2|
+-+-+-+
| |1| |
+-+-+-+
1: Av(Perm((1, 2, 0)))
2: point
3: Av(Perm((2, 0, 1)), Perm((1, 2, 0, 3)))

Label: 22

+-+-+-+-+
|2|3| | |
+-+-+-+-+
| |2| | |
+-+-+-+-+
| | | |2|
+-+-+-+-+
| |1|2| |
+-+-+-+-+
1: Av(Perm((1, 2, 0)))
2: point
3: Av(Perm((2, 0, 1)), Perm((1, 2, 0, 3)))
We use his sibling for the next strategy
+-+-+-+-+-+-+
| |4| |4| | |
+-+-+-+-+-+-+
|2| | | | | |
+-+-+-+-+-+-+
| | |2| | | |
+-+-+-+-+-+-+
| | | |3| |2|
+-+-+-+-+-+-+
| | | | |2| |
+-+-+-+-+-+-+
| | | |1| | |
+-+-+-+-+-+-+
| |1| | | | |
+-+-+-+-+-+-+
1: Av(Perm((1, 2, 0)))
2: point
3: Av(Perm((0, 1)))
4: Av(Perm((2, 0, 1)), Perm((1, 2, 0, 3)))

Label: 23

+-+-+-+-+-+
| |4| |4| |
+-+-+-+-+-+
|2| | | | |
+-+-+-+-+-+
| | |2| | |
+-+-+-+-+-+
| | | |3| |
+-+-+-+-+-+
| | | | |2|
+-+-+-+-+-+
| | | |1| |
+-+-+-+-+-+
| |1| | | |
+-+-+-+-+-+
1: Av(Perm((1, 2, 0)))
2: point
3: Av(Perm((0, 1)))
4: Av(Perm((2, 0, 1)), Perm((1, 2, 0, 3)))
We use his sibling for the next strategy
+-+-+-+
| |3| |
+-+-+-+
|2| | |
+-+-+-+
| |2| |
+-+-+-+
| |1|2|
+-+-+-+
1: Av(Perm((1, 2, 0)))
2: point
3: Av(Perm((2, 0, 1)), Perm((1, 2, 0, 3)))

Label: 24

+-+
|1|
+-+
1: point

Label: 25

+-+-+-+-+
|2|3| | |
+-+-+-+-+
| | |2| |
+-+-+-+-+
| | | |2|
+-+-+-+-+
| |1| | |
+-+-+-+-+
1: Av(Perm((1, 2, 0)))
2: point
3: Av(Perm((2, 0, 1)), Perm((1, 2, 0, 3)))
We use his sibling for the next strategy
+-+-+-+-+
| |4| | |
+-+-+-+-+
|2| | | |
+-+-+-+-+
| |3| | |
+-+-+-+-+
| | |2| |
+-+-+-+-+
| | | |2|
+-+-+-+-+
| |1| | |
+-+-+-+-+
1: Av(Perm((1, 2, 0)))
2: point
3: Av(Perm((0, 1)))
4: Av(Perm((2, 0, 1)), Perm((1, 2, 0, 3)))

Label: 26

+-+-+-+
| |4| |
+-+-+-+
|2| | |
+-+-+-+
| |3| |
+-+-+-+
| | |2|
+-+-+-+
| |1| |
+-+-+-+
1: Av(Perm((1, 2, 0)))
2: point
3: Av(Perm((0, 1)))
4: Av(Perm((2, 0, 1)), Perm((1, 2, 0, 3)))

Label: 27

+-+
|1|
+-+
1: point

Label: 28

+-+-+-+-+
|2|3|2| |
+-+-+-+-+
| |2| | |
+-+-+-+-+
| | | |2|
+-+-+-+-+
| |1| | |
+-+-+-+-+
1: Av(Perm((1, 2, 0)))
2: point
3: Av(Perm((2, 0, 1)), Perm((1, 2, 0, 3)))
We use his sibling for the next strategy
+-+-+-+-+-+-+
| | | |4| | |
+-+-+-+-+-+-+
| | | | |2| |
+-+-+-+-+-+-+
| | | |3| | |
+-+-+-+-+-+-+
|2| | | | | |
+-+-+-+-+-+-+
| | |2| | | |
+-+-+-+-+-+-+
| | | |1| |2|
+-+-+-+-+-+-+
| |1| | | | |
+-+-+-+-+-+-+
1: Av(Perm((1, 2, 0)))
2: point
3: Av(Perm((1, 2, 0)), Perm((2, 0, 1)))
4: Av(Perm((2, 0, 1)), Perm((1, 2, 0, 3)))

Label: 29

+-+-+
|2| |
+-+-+
| |1|
+-+-+
1: Av(Perm((1, 2, 0)))
2: point

Label: 30

+-+-+-+-+
| |4| | |
+-+-+-+-+
| | |2| |
+-+-+-+-+
| |3| | |
+-+-+-+-+
|2| | | |
+-+-+-+-+
| |1| |2|
+-+-+-+-+
1: Av(Perm((1, 2, 0)))
2: point
3: Av(Perm((1, 2, 0)), Perm((2, 0, 1)))
4: Av(Perm((2, 0, 1)), Perm((1, 2, 0, 3)))
We use his sibling for the next strategy
+-+-+-+-+
| |4|2| |
+-+-+-+-+
|2| | | |
+-+-+-+-+
| |3| | |
+-+-+-+-+
| | | |2|
+-+-+-+-+
| |1| | |
+-+-+-+-+
1: Av(Perm((1, 2, 0)))
2: point
3: Av(Perm((0, 1)))
4: Av(Perm((2, 0, 1)), Perm((1, 2, 0, 3)))

Label: 31

+-+-+-+
| |3| |
+-+-+-+
|2| | |
+-+-+-+
| | |2|
+-+-+-+
| |1| |
+-+-+-+
1: Av(Perm((1, 2, 0)))
2: point
3: Av(Perm((2, 0, 1)), Perm((1, 2, 0, 3)))

Label: 32

+-+
|1|
+-+
1: point

Label: 33

+-+-+-+-+
| |3|2| |
+-+-+-+-+
|2| | | |
+-+-+-+-+
| | | |2|
+-+-+-+-+
| |1| | |
+-+-+-+-+
1: Av(Perm((1, 2, 0)))
2: point
3: Av(Perm((2, 0, 1)), Perm((1, 2, 0, 3)))

Label: 34

+-+
|1|
+-+
1: point

Label: 35

+-+-+-+-+-+-+
| | | |4| | |
+-+-+-+-+-+-+
| | | | |2| |
+-+-+-+-+-+-+
| | |3| | | |
+-+-+-+-+-+-+
|2| | | | | |
+-+-+-+-+-+-+
| | | | | |2|
+-+-+-+-+-+-+
| |1| | | | |
+-+-+-+-+-+-+
1: Av(Perm((1, 2, 0)))
2: point
3: Av+(Perm((1, 2, 0)), Perm((2, 0, 1)))
4: Av(Perm((2, 0, 1)), Perm((1, 2, 0, 3)))
We use his sibling for the next strategy
+-+-+-+-+-+-+-+-+
| | | | | |5| | |
+-+-+-+-+-+-+-+-+
| | | | | | |2| |
+-+-+-+-+-+-+-+-+
| | | | |4| | | |
+-+-+-+-+-+-+-+-+
| | |2| | | | | |
+-+-+-+-+-+-+-+-+
| | | |3| | | | |
+-+-+-+-+-+-+-+-+
|2| | | | | | | |
+-+-+-+-+-+-+-+-+
| | | | | | | |2|
+-+-+-+-+-+-+-+-+
| |1| | | | | | |
+-+-+-+-+-+-+-+-+
1: Av(Perm((1, 2, 0)))
2: point
3: Av(Perm((0, 1)))
4: Av(Perm((1, 2, 0)), Perm((2, 0, 1)))
5: Av(Perm((2, 0, 1)), Perm((1, 2, 0, 3)))

Label: 36

+-+-+-+-+
| |4|2| |
+-+-+-+-+
|2| | | |
+-+-+-+-+
| |3| | |
+-+-+-+-+
| | | |2|
+-+-+-+-+
| |1| | |
+-+-+-+-+
1: Av(Perm((1, 2, 0)))
2: point
3: Av+(Perm((0, 1)))
4: Av(Perm((2, 0, 1)), Perm((1, 2, 0, 3)))
We use his sibling for the next strategy
+-+-+-+-+
|2|3|2| |
+-+-+-+-+
| |2| | |
+-+-+-+-+
| | | |2|
+-+-+-+-+
| |1| | |
+-+-+-+-+
1: Av(Perm((1, 2, 0)))
2: point
3: Av(Perm((2, 0, 1)), Perm((1, 2, 0, 3)))

Label: 37

+-+-+-+
| |3|2|
+-+-+-+
|2| | |
+-+-+-+
| |1| |
+-+-+-+
1: Av(Perm((1, 2, 0)))
2: point
3: Av(Perm((1, 2, 0, 3)), Perm((3, 1, 2, 0)))

Label: 38

+-+-+-+
| |2|1|
+-+-+-+
|1| | |
+-+-+-+
1: point
2: Av(Perm((1, 2, 0, 3)), Perm((3, 1, 2, 0)))
We use his sibling for the next strategy
+-+-+
| |2|
+-+-+
|1| |
+-+-+
1: point
2: Av+(Perm((1, 2, 0, 3)), Perm((3, 1, 2, 0)))

Label: 39

+-+-+-+
| |3|1|
+-+-+-+
|1| | |
+-+-+-+
| |2| |
+-+-+-+
| |1| |
+-+-+-+
1: point
2: Av(Perm((1, 2, 0)))
3: Av(Perm((1, 2, 0, 3)), Perm((3, 1, 2, 0)))
We use his sibling for the next strategy
+-+-+-+-+-+
| |4| | | |
+-+-+-+-+-+
| | | |3|2|
+-+-+-+-+-+
|2| | | | |
+-+-+-+-+-+
| | |2| | |
+-+-+-+-+-+
| | | |1| |
+-+-+-+-+-+
| |1| | | |
+-+-+-+-+-+
1: Av(Perm((1, 2, 0)))
2: point
3: Av(Perm((1, 2, 0, 3)), Perm((3, 1, 2, 0)))
4: Av(Perm((2, 0, 1)), Perm((1, 2, 0, 3)))

Label: 40

+-+-+-+-+-+
| | | |3|2|
+-+-+-+-+-+
|2| | | | |
+-+-+-+-+-+
| | |2| | |
+-+-+-+-+-+
| | | |1| |
+-+-+-+-+-+
| |1| | | |
+-+-+-+-+-+
1: Av(Perm((1, 2, 0)))
2: point
3: Av(Perm((1, 2, 0, 3)), Perm((3, 1, 2, 0)))
We use his sibling for the next strategy
+-+-+-+-+-+
| | | |3| |
+-+-+-+-+-+
| | | | |2|
+-+-+-+-+-+
| | | |1| |
+-+-+-+-+-+
|2| | | | |
+-+-+-+-+-+
| | |2| | |
+-+-+-+-+-+
| | | |1| |
+-+-+-+-+-+
| |1| | | |
+-+-+-+-+-+
1: Av(Perm((1, 2, 0)))
2: point
3: Av(Perm((2, 0, 1)), Perm((1, 2, 0, 3)))

Label: 41

+-+-+
|2| |
+-+-+
| |1|
+-+-+
1: Av(Perm((1, 2, 0)))
2: point

Label: 42

+-+-+-+
| |3| |
+-+-+-+
| | |2|
+-+-+-+
| |1| |
+-+-+-+
|2| | |
+-+-+-+
| |1| |
+-+-+-+
1: Av(Perm((1, 2, 0)))
2: point
3: Av(Perm((2, 0, 1)), Perm((1, 2, 0, 3)))
We use his sibling for the next strategy
+-+-+-+
| |3|2|
+-+-+-+
|2| | |
+-+-+-+
| |1| |
+-+-+-+
1: Av(Perm((1, 2, 0)))
2: point
3: Av(Perm((1, 2, 0, 3)), Perm((3, 1, 2, 0)))

Label: 43

+-+-+-+-+-+-+
| |2| | | | |
+-+-+-+-+-+-+
| |3| | | | |
+-+-+-+-+-+-+
| | | | |1|2|
+-+-+-+-+-+-+
|2| | | | | |
+-+-+-+-+-+-+
| | |2| | | |
+-+-+-+-+-+-+
| | | |1| | |
+-+-+-+-+-+-+
| |1| | | | |
+-+-+-+-+-+-+
1: Av(Perm((1, 2, 0)))
2: point
3: Av(Perm((2, 0, 1)), Perm((1, 2, 0, 3)))
We use his sibling for the next strategy
+-+-+-+-+-+-+-+
| |2| | | | | |
+-+-+-+-+-+-+-+
| |3| | | | | |
+-+-+-+-+-+-+-+
| | | | | |2| |
+-+-+-+-+-+-+-+
| | | | | | |1|
+-+-+-+-+-+-+-+
| | | | |1| | |
+-+-+-+-+-+-+-+
|2| | | | | | |
+-+-+-+-+-+-+-+
| | |2| | | | |
+-+-+-+-+-+-+-+
| | | |1| | | |
+-+-+-+-+-+-+-+
| |1| | | | | |
+-+-+-+-+-+-+-+
1: Av(Perm((1, 2, 0)))
2: point
3: Av(Perm((2, 0, 1)), Perm((1, 2, 0, 3)))

Label: 44

+-+-+-+
| |2| |
+-+-+-+
| |3| |
+-+-+-+
| | |2|
+-+-+-+
|2| | |
+-+-+-+
| |1| |
+-+-+-+
1: Av(Perm((1, 2, 0)))
2: point
3: Av(Perm((2, 0, 1)), Perm((1, 2, 0, 3)))
We use his sibling for the next strategy
+-+-+-+
| |3| |
+-+-+-+
| | |2|
+-+-+-+
|2| | |
+-+-+-+
| |1| |
+-+-+-+
1: Av(Perm((1, 2, 0)))
2: point
3: Av+(Perm((2, 0, 1)), Perm((1, 2, 0, 3)))

Label: 45

+-+-+-+-+
| |3| | |
+-+-+-+-+
| | | |2|
+-+-+-+-+
|2| | | |
+-+-+-+-+
| |1|2| |
+-+-+-+-+
1: Av(Perm((1, 2, 0)))
2: point
3: Av+(Perm((2, 0, 1)), Perm((1, 2, 0, 3)))
We use his sibling for the next strategy
+-+-+-+-+-+-+-+-+
| | | |4| | | | |
+-+-+-+-+-+-+-+-+
| |4| | | | | | |
+-+-+-+-+-+-+-+-+
| | |2| | | | | |
+-+-+-+-+-+-+-+-+
| | | | | | | |2|
+-+-+-+-+-+-+-+-+
|2| | | | | | | |
+-+-+-+-+-+-+-+-+
| |3| | | | |1| |
+-+-+-+-+-+-+-+-+
| | | | |2| | | |
+-+-+-+-+-+-+-+-+
| | | | | |1| | |
+-+-+-+-+-+-+-+-+
| |1| | | | | | |
+-+-+-+-+-+-+-+-+
1: Av(Perm((1, 2, 0)))
2: point
3: Av(Perm((0, 1)))
4: Av(Perm((2, 0, 1)), Perm((1, 2, 0, 3)))

Label: 46

+-+-+-+-+-+-+-+
| | | |4| | | |
+-+-+-+-+-+-+-+
| |4| | | | | |
+-+-+-+-+-+-+-+
| | |2| | | | |
+-+-+-+-+-+-+-+
|2| | | | | | |
+-+-+-+-+-+-+-+
| |3| | | | |1|
+-+-+-+-+-+-+-+
| | | | |2| | |
+-+-+-+-+-+-+-+
| | | | | |1| |
+-+-+-+-+-+-+-+
| |1| | | | | |
+-+-+-+-+-+-+-+
1: Av(Perm((1, 2, 0)))
2: point
3: Av(Perm((0, 1)))
4: Av(Perm((2, 0, 1)), Perm((1, 2, 0, 3)))
We use his sibling for the next strategy
+-+-+-+
| |3| |
+-+-+-+
|2| | |
+-+-+-+
| |1|2|
+-+-+-+
1: Av(Perm((1, 2, 0)))
2: point
3: Av+(Perm((2, 0, 1)), Perm((1, 2, 0, 3)))

Label: 47

+-+
|1|
+-+
1: point

Label: 48

+-+-+-+-+
| |3|2| |
+-+-+-+-+
| | | |2|
+-+-+-+-+
|2| | | |
+-+-+-+-+
| |1| | |
+-+-+-+-+
1: Av(Perm((1, 2, 0)))
2: point
3: Av(Perm((2, 0, 1)), Perm((1, 2, 0, 3)))

Label: 49

+-+-+-+-+-+
| | |3|2| |
+-+-+-+-+-+
| | |2| | |
+-+-+-+-+-+
| | | | |2|
+-+-+-+-+-+
|2| | | | |
+-+-+-+-+-+
| |1| | | |
+-+-+-+-+-+
1: Av(Perm((1, 2, 0)))
2: point
3: Av(Perm((2, 0, 1)), Perm((1, 2, 0, 3)))
We use his sibling for the next strategy
+-+-+-+-+-+-+-+-+
| | | | | |5| | |
+-+-+-+-+-+-+-+-+
| | | | | | |2| |
+-+-+-+-+-+-+-+-+
| | | | |4| | | |
+-+-+-+-+-+-+-+-+
| | |3| | | | | |
+-+-+-+-+-+-+-+-+
| | | |2| | | | |
+-+-+-+-+-+-+-+-+
| | | | | | | |2|
+-+-+-+-+-+-+-+-+
|2| | | | | | | |
+-+-+-+-+-+-+-+-+
| |1| | | | | | |
+-+-+-+-+-+-+-+-+
1: Av(Perm((1, 2, 0)))
2: point
3: Av(Perm((0, 1)))
4: Av(Perm((1, 2, 0)), Perm((2, 0, 1)))
5: Av(Perm((2, 0, 1)), Perm((1, 2, 0, 3)))

Label: 50

+-+-+-+-+
| |3| | |
+-+-+-+-+
| | |2| |
+-+-+-+-+
| | | |2|
+-+-+-+-+
|2| | | |
+-+-+-+-+
| |1| | |
+-+-+-+-+
1: Av(Perm((1, 2, 0)))
2: point
3: Av(Perm((2, 0, 1)), Perm((1, 2, 0, 3)))

Label: 51

+-+-+-+
| |3| |
+-+-+-+
| | |2|
+-+-+-+
|2| | |
+-+-+-+
| |1| |
+-+-+-+
1: Av(Perm((1, 2, 0)))
2: point
3: Av(Perm((2, 0, 1)), Perm((1, 2, 0, 3)))

Label: 52

+-+-+
| |1|
+-+-+
|1| |
+-+-+
1: point

Label: 53

+-+-+-+-+
| |3| | |
+-+-+-+-+
| | | |2|
+-+-+-+-+
|2| | | |
+-+-+-+-+
| |1|2| |
+-+-+-+-+
1: Av(Perm((1, 2, 0)))
2: point
3: Av(Perm((2, 0, 1)), Perm((1, 2, 0, 3)))
We use his sibling for the next strategy
+-+-+-+-+
| |4| | |
+-+-+-+-+
| | | |2|
+-+-+-+-+
|2| | | |
+-+-+-+-+
| |3| | |
+-+-+-+-+
| | |2| |
+-+-+-+-+
| |1| | |
+-+-+-+-+
1: Av(Perm((1, 2, 0)))
2: point
3: Av(Perm((0, 1)))
4: Av(Perm((2, 0, 1)), Perm((1, 2, 0, 3)))

Label: 54

+-+-+-+
| |4| |
+-+-+-+
|2| | |
+-+-+-+
| |3| |
+-+-+-+
| | |2|
+-+-+-+
| |1| |
+-+-+-+
1: Av(Perm((1, 2, 0)))
2: point
3: Av(Perm((0, 1)))
4: Av(Perm((2, 0, 1)), Perm((1, 2, 0, 3)))

Label: 55

+-+
|1|
+-+
1: point

Label: 56

+-+-+-+-+
| |3|2| |
+-+-+-+-+
| | | |2|
+-+-+-+-+
|2| | | |
+-+-+-+-+
| |1| | |
+-+-+-+-+
1: Av(Perm((1, 2, 0)))
2: point
3: Av(Perm((2, 0, 1)), Perm((1, 2, 0, 3)))

Label: 57

+-+
|1|
+-+
1: point

Label: 58

+-+-+-+-+
| | | |1|
+-+-+-+-+
| | |1| |
+-+-+-+-+
|2| | | |
+-+-+-+-+
| |1| | |
+-+-+-+-+
1: Av(Perm((1, 2, 0)))
2: point
{
  "root": {
    "recurse": "[]",
    "out_tiling": {
      "[0, 0]": "Av(Perm((1, 2, 0, 3)), Perm((3, 1, 2, 0)))"
    },
    "formal_step": "We perform cell insertion into cell (0, 0); either it is empty or Av+(Perm((1, 2, 0, 3)), Perm((3, 1, 2, 0))).",
    "relation": "",
    "identifier": 5788,
    "in_tiling": {
      "[0, 0]": "Av(Perm((1, 2, 0, 3)), Perm((3, 1, 2, 0)))"
    },
    "children": [
      {
        "recurse": "[]",
        "out_tiling": {},
        "formal_step": "Verified because it is a one by one tiling with a subclass",
        "relation": "",
        "identifier": 5771,
        "in_tiling": {},
        "children": []
      },
      {
        "recurse": "[]",
        "out_tiling": {
          "[1, 0]": "Av(Perm((1, 2, 0, 3)), Perm((3, 1, 2, 0)))",
          "[0, 0]": "point"
        },
        "formal_step": "We perform cell insertion into cell (1, 0); either it is empty or Av+(Perm((1, 2, 0, 3)), Perm((3, 1, 2, 0))).",
        "relation": "| Separting the leftmost point from cell Cell(i=0, j=0). | ",
        "identifier": 19,
        "in_tiling": {
          "[0, 0]": "Av+(Perm((1, 2, 0, 3)), Perm((3, 1, 2, 0)))"
        },
        "children": [
          {
            "recurse": "[]",
            "out_tiling": {
              "[0, 0]": "point"
            },
            "formal_step": "Verified because it is a one by one tiling with a subclass",
            "relation": "",
            "identifier": 1,
            "in_tiling": {
              "[0, 0]": "point"
            },
            "children": []
          },
          {
            "recurse": "[]",
            "out_tiling": {
              "[1, 0]": "Av+(Perm((1, 2, 0, 3)), Perm((3, 1, 2, 0)))",
              "[0, 0]": "point"
            },
            "formal_step": "insert topmost point into row 0",
            "relation": "",
            "identifier": 5787,
            "in_tiling": {
              "[1, 0]": "Av+(Perm((1, 2, 0, 3)), Perm((3, 1, 2, 0)))",
              "[0, 0]": "point"
            },
            "children": [
              {
                "recurse": "[]",
                "out_tiling": {
                  "[0, 3]": "point",
                  "[3, 1]": "Av(Perm((1, 2, 0)))",
                  "[2, 2]": "point",
                  "[1, 0]": "Av(Perm((1, 2, 0)))"
                },
                "formal_step": "The tiling is a subset of the subclass",
                "relation": "| Separating the topmost point from cell Cell(i=1, j=0). | Isolating the point at Cell(i=0, j=2) in its column. | ",
                "identifier": 5772,
                "in_tiling": {
                  "[0, 1]": "point",
                  "[1, 0]": "Av+(Perm((1, 2, 0)))"
                },
                "children": []
              },
              {
                "recurse": "[]",
                "out_tiling": {
                  "[0, 1]": "point",
                  "[1, 0]": "Av(Perm((1, 2, 0)))",
                  "[1, 2]": "Av+(Perm((1, 2, 0, 3)), Perm((3, 1, 2, 0)))"
                },
                "formal_step": "insert rightmost point into col 1",
                "relation": "| Isolating the point at Cell(i=1, j=1) in its row. | The reverse of: Separating the topmost point from cell Cell(i=1, j=2). | ",
                "identifier": 263,
                "in_tiling": {
                  "[1, 0]": "Av(Perm((1, 2, 0, 3)), Perm((3, 1, 2, 0)))",
                  "[0, 0]": "point",
                  "[1, 1]": "point"
                },
                "children": [
                  {
                    "recurse": "[]",
                    "out_tiling": {
                      "[2, 1]": "point",
                      "[1, 4]": "Av+(Perm((2, 0, 1)), Perm((1, 2, 0, 3)))",
                      "[0, 3]": "point",
                      "[1, 0]": "Av(Perm((1, 2, 0)))",
                      "[1, 2]": "Av(Perm((0, 1)))"
                    },
                    "formal_step": "insert rightmost point into col 1",
                    "relation": "| Isolating the point at Cell(i=1, j=2) in its row. | ",
                    "identifier": 740,
                    "in_tiling": {
                      "[1, 2]": "Av+(Perm((2, 0, 1)), Perm((1, 2, 0, 3)))",
                      "[2, 0]": "point",
                      "[1, 0]": "Av(Perm((1, 2, 0)))",
                      "[0, 1]": "point"
                    },
                    "children": [
                      {
                        "recurse": "[{Cell(i=1, j=2): Cell(i=1, j=2), Cell(i=0, j=3): Cell(i=0, j=3), Cell(i=1, j=0): Cell(i=1, j=0), Cell(i=1, j=4): Cell(i=1, j=4), Cell(i=2, j=1): Cell(i=2, j=1)}, {Cell(i=0, j=0): Cell(i=3, j=2)}]",
                        "out_tiling": {
                          "[2, 1]": "point",
                          "[0, 3]": "point",
                          "[1, 4]": "Av+(Perm((2, 0, 1)), Perm((1, 2, 0, 3)))",
                          "[3, 2]": "point",
                          "[1, 0]": "Av(Perm((1, 2, 0)))",
                          "[1, 2]": "Av(Perm((0, 1)))"
                        },
                        "formal_step": "A splitting of the tiling",
                        "relation": "| Isolating the point at Cell(i=1, j=4) in its row. | The reverse of: Isolating the point at Cell(i=1, j=4) in its row. | ",
                        "identifier": 5773,
                        "in_tiling": {
                          "[3, 1]": "point",
                          "[2, 0]": "point",
                          "[0, 3]": "point",
                          "[1, 4]": "Av+(Perm((2, 0, 1)), Perm((1, 2, 0, 3)))",
                          "[1, 0]": "Av(Perm((1, 2, 0)))",
                          "[1, 2]": "Av(Perm((0, 1)))"
                        },
                        "children": [
                          {
                            "recurse": "[]",
                            "out_tiling": {
                              "[1, 2]": "Av+(Perm((2, 0, 1)), Perm((1, 2, 0, 3)))",
                              "[2, 0]": "point",
                              "[1, 0]": "Av(Perm((1, 2, 0)))",
                              "[0, 1]": "point"
                            },
                            "formal_step": "recurse",
                            "relation": "| The reverse of: Isolating the point at Cell(i=1, j=2) in its row. | ",
                            "identifier": 740,
                            "in_tiling": {
                              "[2, 1]": "point",
                              "[1, 4]": "Av+(Perm((2, 0, 1)), Perm((1, 2, 0, 3)))",
                              "[0, 3]": "point",
                              "[1, 0]": "Av(Perm((1, 2, 0)))",
                              "[1, 2]": "Av(Perm((0, 1)))"
                            },
                            "children": []
                          },
                          {
                            "recurse": "[]",
                            "out_tiling": {
                              "[0, 0]": "point"
                            },
                            "formal_step": "recurse",
                            "relation": "",
                            "identifier": 1,
                            "in_tiling": {
                              "[0, 0]": "point"
                            },
                            "children": []
                          }
                        ]
                      },
                      {
                        "recurse": "[{Cell(i=1, j=2): Cell(i=1, j=3), Cell(i=1, j=5): Cell(i=1, j=6), Cell(i=2, j=1): Cell(i=2, j=2), Cell(i=0, j=3): Cell(i=0, j=4), Cell(i=1, j=0): Cell(i=1, j=0), Cell(i=1, j=4): Cell(i=1, j=5)}, {Cell(i=0, j=0): Cell(i=3, j=1)}]",
                        "out_tiling": {
                          "[1, 3]": "Av(Perm((0, 1)))",
                          "[1, 5]": "Av(Perm((2, 0, 1)), Perm((1, 2, 0, 3)))",
                          "[0, 4]": "point",
                          "[3, 1]": "point",
                          "[1, 6]": "point",
                          "[2, 2]": "point",
                          "[1, 0]": "Av(Perm((1, 2, 0)))"
                        },
                        "formal_step": "A splitting of the tiling",
                        "relation": "| Separating the topmost point from cell Cell(i=1, j=5). | ",
                        "identifier": 5774,
                        "in_tiling": {
                          "[1, 3]": "Av(Perm((0, 1)))",
                          "[1, 5]": "Av+(Perm((2, 0, 1)), Perm((1, 2, 0, 3)))",
                          "[0, 4]": "point",
                          "[3, 1]": "point",
                          "[2, 2]": "point",
                          "[1, 0]": "Av(Perm((1, 2, 0)))"
                        },
                        "children": [
                          {
                            "recurse": "[]",
                            "out_tiling": {
                              "[1, 2]": "Av+(Perm((2, 0, 1)), Perm((1, 2, 0, 3)))",
                              "[2, 0]": "point",
                              "[1, 0]": "Av(Perm((1, 2, 0)))",
                              "[0, 1]": "point"
                            },
                            "formal_step": "recurse",
                            "relation": "| The reverse of: Separating the topmost point from cell Cell(i=1, j=4). | The reverse of: Isolating the point at Cell(i=1, j=2) in its row. | ",
                            "identifier": 740,
                            "in_tiling": {
                              "[2, 1]": "point",
                              "[1, 5]": "point",
                              "[0, 3]": "point",
                              "[1, 4]": "Av(Perm((2, 0, 1)), Perm((1, 2, 0, 3)))",
                              "[1, 0]": "Av(Perm((1, 2, 0)))",
                              "[1, 2]": "Av(Perm((0, 1)))"
                            },
                            "children": []
                          },
                          {
                            "recurse": "[]",
                            "out_tiling": {
                              "[0, 0]": "point"
                            },
                            "formal_step": "recurse",
                            "relation": "",
                            "identifier": 1,
                            "in_tiling": {
                              "[0, 0]": "point"
                            },
                            "children": []
                          }
                        ]
                      },
                      {
                        "recurse": "[]",
                        "out_tiling": {
                          "[2, 4]": "point",
                          "[3, 1]": "point",
                          "[0, 3]": "point",
                          "[1, 4]": "Av(Perm((2, 0, 1)), Perm((1, 2, 0, 3)))",
                          "[1, 0]": "Av(Perm((1, 2, 0)))",
                          "[1, 2]": "Av(Perm((0, 1)))"
                        },
                        "formal_step": "We perform cell insertion into cell (1, 2); either it is empty or Av+(Perm((0, 1))).",
                        "relation": "",
                        "identifier": 1583,
                        "in_tiling": {
                          "[2, 4]": "point",
                          "[3, 1]": "point",
                          "[0, 3]": "point",
                          "[1, 4]": "Av(Perm((2, 0, 1)), Perm((1, 2, 0, 3)))",
                          "[1, 0]": "Av(Perm((1, 2, 0)))",
                          "[1, 2]": "Av(Perm((0, 1)))"
                        },
                        "children": [
                          {
                            "recurse": "[]",
                            "out_tiling": {
                              "[2, 4]": "point",
                              "[1, 3]": "Av(Perm((1, 2, 0)), Perm((2, 0, 1)))",
                              "[1, 5]": "Av(Perm((2, 0, 1)), Perm((1, 2, 0, 3)))",
                              "[0, 2]": "point",
                              "[3, 1]": "point",
                              "[1, 0]": "Av(Perm((1, 2, 0)))"
                            },
                            "formal_step": "We perform cell insertion into cell (1, 3); either it is empty or Av+(Perm((1, 2, 0)), Perm((2, 0, 1))).",
                            "relation": "| Isolating the point at Cell(i=2, j=3) in its row. | ",
                            "identifier": 306,
                            "in_tiling": {
                              "[1, 3]": "Av(Perm((2, 0, 1)), Perm((1, 2, 0, 3)))",
                              "[3, 1]": "point",
                              "[0, 2]": "point",
                              "[1, 0]": "Av(Perm((1, 2, 0)))",
                              "[2, 3]": "point"
                            },
                            "children": [
                              {
                                "recurse": "[{Cell(i=1, j=0): Cell(i=1, j=0), Cell(i=1, j=3): Cell(i=1, j=4), Cell(i=0, j=2): Cell(i=0, j=2), Cell(i=2, j=1): Cell(i=3, j=1)}, {Cell(i=0, j=0): Cell(i=2, j=3)}]",
                                "out_tiling": {
                                  "[2, 3]": "point",
                                  "[3, 1]": "point",
                                  "[0, 2]": "point",
                                  "[1, 0]": "Av(Perm((1, 2, 0)))",
                                  "[1, 4]": "Av(Perm((2, 0, 1)), Perm((1, 2, 0, 3)))"
                                },
                                "formal_step": "A splitting of the tiling",
                                "relation": "",
                                "identifier": 598,
                                "in_tiling": {
                                  "[2, 3]": "point",
                                  "[3, 1]": "point",
                                  "[0, 2]": "point",
                                  "[1, 0]": "Av(Perm((1, 2, 0)))",
                                  "[1, 4]": "Av(Perm((2, 0, 1)), Perm((1, 2, 0, 3)))"
                                },
                                "children": [
                                  {
                                    "recurse": "[]",
                                    "out_tiling": {
                                      "[2, 1]": "point",
                                      "[1, 3]": "Av(Perm((2, 0, 1)), Perm((1, 2, 0, 3)))",
                                      "[0, 2]": "point",
                                      "[1, 0]": "Av(Perm((1, 2, 0)))"
                                    },
                                    "formal_step": "insert rightmost point into col 1",
                                    "relation": "",
                                    "identifier": 304,
                                    "in_tiling": {
                                      "[2, 1]": "point",
                                      "[1, 3]": "Av(Perm((2, 0, 1)), Perm((1, 2, 0, 3)))",
                                      "[0, 2]": "point",
                                      "[1, 0]": "Av(Perm((1, 2, 0)))"
                                    },
                                    "children": [
                                      {
                                        "recurse": "[]",
                                        "out_tiling": {
                                          "[0, 1]": "point",
                                          "[1, 0]": "point"
                                        },
                                        "formal_step": "The tiling is a subset of the subclass",
                                        "relation": "",
                                        "identifier": 5775,
                                        "in_tiling": {
                                          "[0, 1]": "point",
                                          "[1, 0]": "point"
                                        },
                                        "children": []
                                      },
                                      {
                                        "recurse": "[{Cell(i=1, j=2): Cell(i=1, j=2), Cell(i=0, j=3): Cell(i=0, j=4), Cell(i=1, j=0): Cell(i=1, j=0), Cell(i=1, j=4): Cell(i=1, j=5), Cell(i=2, j=1): Cell(i=2, j=1)}, {Cell(i=0, j=0): Cell(i=3, j=3)}]",
                                        "out_tiling": {
                                          "[2, 1]": "point",
                                          "[3, 3]": "point",
                                          "[1, 5]": "Av(Perm((2, 0, 1)), Perm((1, 2, 0, 3)))",
                                          "[0, 4]": "point",
                                          "[1, 0]": "Av(Perm((1, 2, 0)))",
                                          "[1, 2]": "Av(Perm((0, 1)))"
                                        },
                                        "formal_step": "A splitting of the tiling",
                                        "relation": "| Isolating the point at Cell(i=1, j=3) in its row. | ",
                                        "identifier": 1520,
                                        "in_tiling": {
                                          "[0, 2]": "point",
                                          "[1, 3]": "Av(Perm((2, 0, 1)), Perm((1, 2, 0, 3)))",
                                          "[3, 1]": "point",
                                          "[2, 0]": "point",
                                          "[1, 0]": "Av(Perm((1, 2, 0)))"
                                        },
                                        "children": [
                                          {
                                            "recurse": "[]",
                                            "out_tiling": {
                                              "[1, 2]": "Av(Perm((2, 0, 1)), Perm((1, 2, 0, 3)))",
                                              "[2, 0]": "point",
                                              "[1, 0]": "Av(Perm((1, 2, 0)))",
                                              "[0, 1]": "point"
                                            },
                                            "formal_step": "insert topmost point into row 0",
                                            "relation": "| The reverse of: Isolating the point at Cell(i=1, j=2) in its row. | ",
                                            "identifier": 22,
                                            "in_tiling": {
                                              "[2, 1]": "point",
                                              "[1, 4]": "Av(Perm((2, 0, 1)), Perm((1, 2, 0, 3)))",
                                              "[0, 3]": "point",
                                              "[1, 0]": "Av(Perm((1, 2, 0)))",
                                              "[1, 2]": "Av(Perm((0, 1)))"
                                            },
                                            "children": [
                                              {
                                                "recurse": "[]",
                                                "out_tiling": {
                                                  "[2, 1]": "point",
                                                  "[1, 3]": "Av(Perm((2, 0, 1)), Perm((1, 2, 0, 3)))",
                                                  "[0, 3]": "point",
                                                  "[1, 0]": "Av(Perm((1, 2, 0)))",
                                                  "[1, 2]": "point"
                                                },
                                                "formal_step": "insert rightmost point into col 1",
                                                "relation": "| Isolating the point at Cell(i=1, j=3) in its row. | The reverse of: Separating the topmost point from cell Cell(i=1, j=2). | Separating the bottommost point from cell Cell(i=1, j=2). | The reverse of: Isolating the point at Cell(i=1, j=3) in its row. | ",
                                                "identifier": 1086,
                                                "in_tiling": {
                                                  "[1, 3]": "Av(Perm((2, 0, 1)), Perm((1, 2, 0, 3)))",
                                                  "[0, 2]": "point",
                                                  "[2, 0]": "point",
                                                  "[1, 0]": "Av(Perm((1, 2, 0)))",
                                                  "[1, 1]": "point"
                                                },
                                                "children": [
                                                  {
                                                    "recurse": "[{Cell(i=1, j=6): Cell(i=1, j=6), Cell(i=3, j=3): Cell(i=3, j=3), Cell(i=3, j=6): Cell(i=3, j=6), Cell(i=4, j=2): Cell(i=4, j=2), Cell(i=0, j=5): Cell(i=0, j=5), Cell(i=1, j=0): Cell(i=1, j=0), Cell(i=3, j=1): Cell(i=3, j=1), Cell(i=2, j=4): Cell(i=2, j=4)}, {Cell(i=0, j=0): Cell(i=5, j=3)}]",
                                                    "out_tiling": {
                                                      "[4, 2]": "point",
                                                      "[2, 4]": "point",
                                                      "[3, 3]": "Av(Perm((0, 1)))",
                                                      "[3, 1]": "Av(Perm((1, 2, 0)))",
                                                      "[5, 3]": "point",
                                                      "[3, 6]": "Av(Perm((2, 0, 1)), Perm((1, 2, 0, 3)))",
                                                      "[0, 5]": "point",
                                                      "[1, 6]": "Av(Perm((2, 0, 1)), Perm((1, 2, 0, 3)))",
                                                      "[1, 0]": "Av(Perm((1, 2, 0)))"
                                                    },
                                                    "formal_step": "A splitting of the tiling",
                                                    "relation": "| Isolating the point at Cell(i=1, j=3) in its row. | The reverse of: Separating the bottommost point from cell Cell(i=1, j=2). | Isolating the point at Cell(i=1, j=4) in its row. | Separating the topmost point from cell Cell(i=1, j=4). | The reverse of: Isolating the point at Cell(i=1, j=5) in its row. | Isolating the point at Cell(i=1, j=5) in its column. | ",
                                                    "identifier": 5776,
                                                    "in_tiling": {
                                                      "[3, 1]": "point",
                                                      "[2, 0]": "point",
                                                      "[0, 3]": "point",
                                                      "[1, 3]": "Av(Perm((2, 0, 1)), Perm((1, 2, 0, 3)))",
                                                      "[1, 0]": "Av(Perm((1, 2, 0)))",
                                                      "[1, 2]": "point"
                                                    },
                                                    "children": [
                                                      {
                                                        "recurse": "[]",
                                                        "out_tiling": {
                                                          "[1, 3]": "Av(Perm((2, 0, 1)), Perm((1, 2, 0, 3)))",
                                                          "[0, 2]": "point",
                                                          "[2, 0]": "point",
                                                          "[1, 0]": "Av(Perm((1, 2, 0)))",
                                                          "[1, 1]": "point"
                                                        },
                                                        "formal_step": "recurse",
                                                        "relation": "| The reverse of: Isolating the point at Cell(i=1, j=5) in its column. | The reverse of: Isolating the point at Cell(i=1, j=3) in its row. | ",
                                                        "identifier": 1086,
                                                        "in_tiling": {
                                                          "[4, 2]": "point",
                                                          "[2, 4]": "point",
                                                          "[3, 3]": "Av(Perm((0, 1)))",
                                                          "[3, 1]": "Av(Perm((1, 2, 0)))",
                                                          "[0, 5]": "point",
                                                          "[3, 6]": "Av(Perm((2, 0, 1)), Perm((1, 2, 0, 3)))",
                                                          "[1, 6]": "Av(Perm((2, 0, 1)), Perm((1, 2, 0, 3)))",
                                                          "[1, 0]": "Av(Perm((1, 2, 0)))"
                                                        },
                                                        "children": []
                                                      },
                                                      {
                                                        "recurse": "[]",
                                                        "out_tiling": {
                                                          "[0, 0]": "point"
                                                        },
                                                        "formal_step": "recurse",
                                                        "relation": "",
                                                        "identifier": 1,
                                                        "in_tiling": {
                                                          "[0, 0]": "point"
                                                        },
                                                        "children": []
                                                      }
                                                    ]
                                                  },
                                                  {
                                                    "recurse": "[{Cell(i=1, j=2): Cell(i=1, j=3), Cell(i=0, j=3): Cell(i=0, j=4), Cell(i=1, j=0): Cell(i=1, j=0), Cell(i=1, j=4): Cell(i=1, j=5), Cell(i=2, j=1): Cell(i=2, j=2)}, {Cell(i=0, j=0): Cell(i=3, j=1)}]",
                                                    "out_tiling": {
                                                      "[1, 3]": "Av(Perm((0, 1)))",
                                                      "[1, 5]": "Av(Perm((2, 0, 1)), Perm((1, 2, 0, 3)))",
                                                      "[0, 4]": "point",
                                                      "[3, 1]": "point",
                                                      "[2, 2]": "point",
                                                      "[1, 0]": "Av(Perm((1, 2, 0)))"
                                                    },
                                                    "formal_step": "A splitting of the tiling",
                                                    "relation": "| Isolating the point at Cell(i=1, j=3) in its row. | ",
                                                    "identifier": 1540,
                                                    "in_tiling": {
                                                      "[1, 3]": "Av(Perm((2, 0, 1)), Perm((1, 2, 0, 3)))",
                                                      "[0, 3]": "point",
                                                      "[3, 1]": "point",
                                                      "[2, 2]": "point",
                                                      "[1, 0]": "Av(Perm((1, 2, 0)))"
                                                    },
                                                    "children": [
                                                      {
                                                        "recurse": "[]",
                                                        "out_tiling": {
                                                          "[2, 1]": "point",
                                                          "[1, 4]": "Av(Perm((2, 0, 1)), Perm((1, 2, 0, 3)))",
                                                          "[0, 3]": "point",
                                                          "[1, 0]": "Av(Perm((1, 2, 0)))",
                                                          "[1, 2]": "Av(Perm((0, 1)))"
                                                        },
                                                        "formal_step": "recurse",
                                                        "relation": "",
                                                        "identifier": 22,
                                                        "in_tiling": {
                                                          "[2, 1]": "point",
                                                          "[1, 4]": "Av(Perm((2, 0, 1)), Perm((1, 2, 0, 3)))",
                                                          "[0, 3]": "point",
                                                          "[1, 0]": "Av(Perm((1, 2, 0)))",
                                                          "[1, 2]": "Av(Perm((0, 1)))"
                                                        },
                                                        "children": []
                                                      },
                                                      {
                                                        "recurse": "[]",
                                                        "out_tiling": {
                                                          "[0, 0]": "point"
                                                        },
                                                        "formal_step": "recurse",
                                                        "relation": "",
                                                        "identifier": 1,
                                                        "in_tiling": {
                                                          "[0, 0]": "point"
                                                        },
                                                        "children": []
                                                      }
                                                    ]
                                                  },
                                                  {
                                                    "recurse": "[{Cell(i=0, j=1): Cell(i=0, j=3), Cell(i=1, j=0): Cell(i=1, j=0)}, {Cell(i=0, j=1): Cell(i=2, j=2), Cell(i=1, j=2): Cell(i=3, j=4), Cell(i=2, j=3): Cell(i=4, j=5), Cell(i=3, j=0): Cell(i=5, j=1), Cell(i=1, j=0): Cell(i=3, j=1), Cell(i=1, j=4): Cell(i=3, j=6)}]",
                                                    "out_tiling": {
                                                      "[4, 5]": "point",
                                                      "[5, 1]": "point",
                                                      "[3, 1]": "Av(Perm((1, 2, 0)))",
                                                      "[0, 3]": "point",
                                                      "[3, 6]": "Av(Perm((2, 0, 1)), Perm((1, 2, 0, 3)))",
                                                      "[3, 4]": "Av(Perm((1, 2, 0)), Perm((2, 0, 1)))",
                                                      "[2, 2]": "point",
                                                      "[1, 0]": "Av(Perm((1, 2, 0)))"
                                                    },
                                                    "formal_step": "A splitting of the tiling",
                                                    "relation": "| Isolating the point at Cell(i=2, j=3) in its column. | The reverse of: Isolating the point at Cell(i=2, j=5) in its column. | The reverse of: Separating the bottommost point from cell Cell(i=1, j=2). | Separating the topmost point from cell Cell(i=1, j=2). | The reverse of: Isolating the point at Cell(i=2, j=3) in its row. | Isolating the point at Cell(i=2, j=3) in its row. | Isolating the point at Cell(i=1, j=5) in its column. | ",
                                                    "identifier": 5778,
                                                    "in_tiling": {
                                                      "[2, 3]": "point",
                                                      "[1, 3]": "Av(Perm((2, 0, 1)), Perm((1, 2, 0, 3)))",
                                                      "[0, 3]": "point",
                                                      "[3, 1]": "point",
                                                      "[1, 0]": "Av(Perm((1, 2, 0)))",
                                                      "[1, 2]": "point"
                                                    },
                                                    "children": [
                                                      {
                                                        "recurse": "[]",
                                                        "out_tiling": {
                                                          "[0, 1]": "point",
                                                          "[1, 0]": "Av(Perm((1, 2, 0)))"
                                                        },
                                                        "formal_step": "The tiling is a subset of the subclass",
                                                        "relation": "",
                                                        "identifier": 5777,
                                                        "in_tiling": {
                                                          "[0, 1]": "point",
                                                          "[1, 0]": "Av(Perm((1, 2, 0)))"
                                                        },
                                                        "children": []
                                                      },
                                                      {
                                                        "recurse": "[]",
                                                        "out_tiling": {
                                                          "[2, 4]": "point",
                                                          "[3, 1]": "point",
                                                          "[0, 3]": "point",
                                                          "[1, 4]": "Av(Perm((2, 0, 1)), Perm((1, 2, 0, 3)))",
                                                          "[1, 0]": "Av(Perm((1, 2, 0)))",
                                                          "[1, 2]": "Av(Perm((0, 1)))"
                                                        },
                                                        "formal_step": "recurse",
                                                        "relation": "| The reverse of: Isolating the point at Cell(i=2, j=2) in its row. | Isolating the point at Cell(i=2, j=2) in its row. | ",
                                                        "identifier": 1583,
                                                        "in_tiling": {
                                                          "[2, 3]": "point",
                                                          "[1, 4]": "Av(Perm((2, 0, 1)), Perm((1, 2, 0, 3)))",
                                                          "[3, 0]": "point",
                                                          "[0, 1]": "point",
                                                          "[1, 0]": "Av(Perm((1, 2, 0)))",
                                                          "[1, 2]": "Av(Perm((1, 2, 0)), Perm((2, 0, 1)))"
                                                        },
                                                        "children": []
                                                      }
                                                    ]
                                                  }
                                                ]
                                              },
                                              {
                                                "recurse": "[]",
                                                "out_tiling": {
                                                  "[2, 1]": "point",
                                                  "[1, 3]": "Av(Perm((2, 0, 1)), Perm((1, 2, 0, 3)))",
                                                  "[0, 2]": "point",
                                                  "[1, 0]": "Av(Perm((1, 2, 0)))"
                                                },
                                                "formal_step": "recurse",
                                                "relation": "",
                                                "identifier": 304,
                                                "in_tiling": {
                                                  "[2, 1]": "point",
                                                  "[1, 3]": "Av(Perm((2, 0, 1)), Perm((1, 2, 0, 3)))",
                                                  "[0, 2]": "point",
                                                  "[1, 0]": "Av(Perm((1, 2, 0)))"
                                                },
                                                "children": []
                                              }
                                            ]
                                          },
                                          {
                                            "recurse": "[]",
                                            "out_tiling": {
                                              "[0, 0]": "point"
                                            },
                                            "formal_step": "recurse",
                                            "relation": "",
                                            "identifier": 1,
                                            "in_tiling": {
                                              "[0, 0]": "point"
                                            },
                                            "children": []
                                          }
                                        ]
                                      },
                                      {
                                        "recurse": "[]",
                                        "out_tiling": {
                                          "[1, 3]": "Av(Perm((2, 0, 1)), Perm((1, 2, 0, 3)))",
                                          "[3, 1]": "point",
                                          "[0, 2]": "point",
                                          "[1, 0]": "Av(Perm((1, 2, 0)))",
                                          "[2, 3]": "point"
                                        },
                                        "formal_step": "recurse",
                                        "relation": "",
                                        "identifier": 306,
                                        "in_tiling": {
                                          "[1, 3]": "Av(Perm((2, 0, 1)), Perm((1, 2, 0, 3)))",
                                          "[3, 1]": "point",
                                          "[0, 2]": "point",
                                          "[1, 0]": "Av(Perm((1, 2, 0)))",
                                          "[2, 3]": "point"
                                        },
                                        "children": []
                                      }
                                    ]
                                  },
                                  {
                                    "recurse": "[]",
                                    "out_tiling": {
                                      "[0, 0]": "point"
                                    },
                                    "formal_step": "recurse",
                                    "relation": "",
                                    "identifier": 1,
                                    "in_tiling": {
                                      "[0, 0]": "point"
                                    },
                                    "children": []
                                  }
                                ]
                              },
                              {
                                "recurse": "[]",
                                "out_tiling": {
                                  "[2, 4]": "point",
                                  "[4, 5]": "Av(Perm((1, 2, 0)), Perm((2, 0, 1)))",
                                  "[3, 3]": "Av(Perm((0, 1)))",
                                  "[5, 7]": "Av(Perm((2, 0, 1)), Perm((1, 2, 0, 3)))",
                                  "[0, 2]": "point",
                                  "[6, 6]": "point",
                                  "[1, 0]": "Av(Perm((1, 2, 0)))",
                                  "[7, 1]": "point"
                                },
                                "formal_step": "The tiling is a subset of the subclass",
                                "relation": "| Separting the leftmost point from cell Cell(i=2, j=3). | Isolating the point at Cell(i=4, j=5) in its row. | ",
                                "identifier": 5779,
                                "in_tiling": {
                                  "[2, 3]": "Av+(Perm((1, 2, 0)), Perm((2, 0, 1)))",
                                  "[5, 1]": "point",
                                  "[3, 5]": "Av(Perm((2, 0, 1)), Perm((1, 2, 0, 3)))",
                                  "[0, 2]": "point",
                                  "[4, 4]": "point",
                                  "[1, 0]": "Av(Perm((1, 2, 0)))"
                                },
                                "children": []
                              }
                            ]
                          },
                          {
                            "recurse": "[]",
                            "out_tiling": {
                              "[2, 3]": "point",
                              "[1, 3]": "Av(Perm((2, 0, 1)), Perm((1, 2, 0, 3)))",
                              "[0, 3]": "point",
                              "[3, 1]": "point",
                              "[1, 0]": "Av(Perm((1, 2, 0)))",
                              "[1, 2]": "point"
                            },
                            "formal_step": "recurse",
                            "relation": "| Separating the bottommost point from cell Cell(i=1, j=2). | Isolating the point at Cell(i=2, j=5) in its column. | The reverse of: Isolating the point at Cell(i=2, j=3) in its column. | ",
                            "identifier": 5778,
                            "in_tiling": {
                              "[2, 4]": "point",
                              "[3, 1]": "point",
                              "[0, 3]": "point",
                              "[1, 4]": "Av(Perm((2, 0, 1)), Perm((1, 2, 0, 3)))",
                              "[1, 0]": "Av(Perm((1, 2, 0)))",
                              "[1, 2]": "Av+(Perm((0, 1)))"
                            },
                            "children": []
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "recurse": "[]",
                    "out_tiling": {
                      "[2, 2]": "point",
                      "[0, 1]": "point",
                      "[1, 0]": "Av(Perm((1, 2, 0)))",
                      "[1, 2]": "Av(Perm((1, 2, 0, 3)), Perm((3, 1, 2, 0)))"
                    },
                    "formal_step": "insert bottommost point into row 0",
                    "relation": "",
                    "identifier": 110,
                    "in_tiling": {
                      "[2, 2]": "point",
                      "[0, 1]": "point",
                      "[1, 0]": "Av(Perm((1, 2, 0)))",
                      "[1, 2]": "Av(Perm((1, 2, 0, 3)), Perm((3, 1, 2, 0)))"
                    },
                    "children": [
                      {
                        "recurse": "[]",
                        "out_tiling": {
                          "[0, 0]": "point",
                          "[1, 1]": "Av+(Perm((1, 2, 0, 3)), Perm((3, 1, 2, 0)))"
                        },
                        "formal_step": "The tiling is a subset of the subclass",
                        "relation": "| The reverse of: Separting the rightmost point from cell Cell(i=1, j=1). | ",
                        "identifier": 5780,
                        "in_tiling": {
                          "[2, 1]": "point",
                          "[0, 0]": "point",
                          "[1, 1]": "Av(Perm((1, 2, 0, 3)), Perm((3, 1, 2, 0)))"
                        },
                        "children": []
                      },
                      {
                        "recurse": "[]",
                        "out_tiling": {
                          "[3, 1]": "Av(Perm((1, 2, 0)))",
                          "[1, 5]": "Av(Perm((2, 0, 1)), Perm((1, 2, 0, 3)))",
                          "[0, 3]": "point",
                          "[4, 4]": "point",
                          "[3, 4]": "Av(Perm((1, 2, 0, 3)), Perm((3, 1, 2, 0)))",
                          "[2, 2]": "point",
                          "[1, 0]": "Av(Perm((1, 2, 0)))"
                        },
                        "formal_step": "insert topmost point into row 5",
                        "relation": "| The reverse of: Separating the bottommost point from cell Cell(i=1, j=0). | Separating the topmost point from cell Cell(i=1, j=0). | Isolating the point at Cell(i=2, j=3) in its column. | ",
                        "identifier": 3093,
                        "in_tiling": {
                          "[2, 3]": "point",
                          "[1, 3]": "Av(Perm((1, 2, 0, 3)), Perm((3, 1, 2, 0)))",
                          "[0, 2]": "point",
                          "[1, 0]": "point",
                          "[1, 1]": "Av(Perm((1, 2, 0)))"
                        },
                        "children": [
                          {
                            "recurse": "[{Cell(i=0, j=1): Cell(i=0, j=3), Cell(i=1, j=0): Cell(i=1, j=0)}, {Cell(i=0, j=1): Cell(i=2, j=2), Cell(i=1, j=2): Cell(i=3, j=4), Cell(i=1, j=0): Cell(i=3, j=1), Cell(i=2, j=3): Cell(i=4, j=5), Cell(i=1, j=4): Cell(i=3, j=6)}]",
                            "out_tiling": {
                              "[4, 5]": "point",
                              "[3, 1]": "Av(Perm((1, 2, 0)))",
                              "[0, 3]": "point",
                              "[3, 6]": "Av(Perm((2, 0, 1)), Perm((1, 2, 0, 3)))",
                              "[3, 4]": "Av(Perm((1, 2, 0)))",
                              "[2, 2]": "point",
                              "[1, 0]": "Av(Perm((1, 2, 0)))"
                            },
                            "formal_step": "A splitting of the tiling",
                            "relation": "| Isolating the point at Cell(i=4, j=4) in its row. | ",
                            "identifier": 5781,
                            "in_tiling": {
                              "[3, 1]": "Av(Perm((1, 2, 0)))",
                              "[0, 3]": "point",
                              "[4, 4]": "point",
                              "[3, 4]": "Av(Perm((1, 2, 0, 3)), Perm((3, 1, 2, 0)))",
                              "[2, 2]": "point",
                              "[1, 0]": "Av(Perm((1, 2, 0)))"
                            },
                            "children": [
                              {
                                "recurse": "[]",
                                "out_tiling": {
                                  "[0, 1]": "point",
                                  "[1, 0]": "Av(Perm((1, 2, 0)))"
                                },
                                "formal_step": "recurse",
                                "relation": "",
                                "identifier": 5777,
                                "in_tiling": {
                                  "[0, 1]": "point",
                                  "[1, 0]": "Av(Perm((1, 2, 0)))"
                                },
                                "children": []
                              },
                              {
                                "recurse": "[]",
                                "out_tiling": {
                                  "[2, 2]": "point",
                                  "[0, 1]": "point",
                                  "[1, 0]": "Av(Perm((1, 2, 0)))",
                                  "[1, 2]": "Av(Perm((1, 2, 0, 3)), Perm((3, 1, 2, 0)))"
                                },
                                "formal_step": "recurse",
                                "relation": "| The reverse of: Isolating the point at Cell(i=2, j=2) in its row. | ",
                                "identifier": 110,
                                "in_tiling": {
                                  "[2, 3]": "point",
                                  "[1, 4]": "Av(Perm((2, 0, 1)), Perm((1, 2, 0, 3)))",
                                  "[0, 1]": "point",
                                  "[1, 0]": "Av(Perm((1, 2, 0)))",
                                  "[1, 2]": "Av(Perm((1, 2, 0)))"
                                },
                                "children": []
                              }
                            ]
                          },
                          {
                            "recurse": "[{Cell(i=0, j=1): Cell(i=0, j=3), Cell(i=1, j=0): Cell(i=1, j=0), Cell(i=1, j=3): Cell(i=1, j=7), Cell(i=1, j=4): Cell(i=1, j=8), Cell(i=2, j=2): Cell(i=5, j=6)}, {Cell(i=0, j=1): Cell(i=2, j=2), Cell(i=1, j=0): Cell(i=3, j=1), Cell(i=3, j=3): Cell(i=6, j=5), Cell(i=2, j=2): Cell(i=4, j=4)}]",
                            "out_tiling": {
                              "[1, 7]": "Av(Perm((2, 0, 1)), Perm((1, 2, 0, 3)))",
                              "[3, 1]": "Av(Perm((1, 2, 0)))",
                              "[0, 3]": "point",
                              "[4, 4]": "Av(Perm((1, 2, 0)))",
                              "[6, 5]": "Av(Perm((1, 2, 0)))",
                              "[5, 6]": "point",
                              "[1, 8]": "point",
                              "[2, 2]": "point",
                              "[1, 0]": "Av(Perm((1, 2, 0)))"
                            },
                            "formal_step": "A splitting of the tiling",
                            "relation": "| The reverse of: Separating the topmost point from cell Cell(i=1, j=5). | The reverse of: Separting the rightmost point from cell Cell(i=4, j=4). | Separating the topmost point from cell Cell(i=4, j=4). | Isolating the point at Cell(i=1, j=6) in its column. | Separating the topmost point from cell Cell(i=1, j=7). | ",
                            "identifier": 5786,
                            "in_tiling": {
                              "[3, 1]": "Av(Perm((1, 2, 0)))",
                              "[1, 5]": "Av(Perm((2, 0, 1)), Perm((1, 2, 0, 3)))",
                              "[0, 3]": "point",
                              "[4, 4]": "Av(Perm((1, 2, 0)))",
                              "[5, 4]": "point",
                              "[1, 6]": "point",
                              "[2, 2]": "point",
                              "[1, 0]": "Av(Perm((1, 2, 0)))"
                            },
                            "children": [
                              {
                                "recurse": "[]",
                                "out_tiling": {
                                  "[1, 3]": "Av+(Perm((2, 0, 1)), Perm((1, 2, 0, 3)))",
                                  "[0, 1]": "point",
                                  "[1, 0]": "Av(Perm((1, 2, 0)))",
                                  "[2, 2]": "point"
                                },
                                "formal_step": "insert rightmost point into col 1",
                                "relation": "| The reverse of: Separating the topmost point from cell Cell(i=1, j=3). | ",
                                "identifier": 678,
                                "in_tiling": {
                                  "[1, 4]": "point",
                                  "[1, 3]": "Av(Perm((2, 0, 1)), Perm((1, 2, 0, 3)))",
                                  "[0, 1]": "point",
                                  "[1, 0]": "Av(Perm((1, 2, 0)))",
                                  "[2, 2]": "point"
                                },
                                "children": [
                                  {
                                    "recurse": "[{Cell(i=6, j=3): Cell(i=6, j=3), Cell(i=1, j=3): Cell(i=1, j=3), Cell(i=1, j=6): Cell(i=1, j=7), Cell(i=0, j=4): Cell(i=0, j=4), Cell(i=5, j=1): Cell(i=5, j=1), Cell(i=3, j=7): Cell(i=3, j=8), Cell(i=1, j=0): Cell(i=1, j=0), Cell(i=2, j=5): Cell(i=2, j=6), Cell(i=4, j=2): Cell(i=4, j=2)}, {Cell(i=0, j=0): Cell(i=7, j=5)}]",
                                    "out_tiling": {
                                      "[4, 2]": "point",
                                      "[1, 7]": "Av(Perm((2, 0, 1)), Perm((1, 2, 0, 3)))",
                                      "[5, 1]": "Av(Perm((1, 2, 0)))",
                                      "[6, 3]": "Av(Perm((1, 2, 0)))",
                                      "[2, 6]": "point",
                                      "[0, 4]": "point",
                                      "[1, 3]": "Av(Perm((0, 1)))",
                                      "[7, 5]": "point",
                                      "[1, 0]": "Av(Perm((1, 2, 0)))",
                                      "[3, 8]": "Av(Perm((2, 0, 1)), Perm((1, 2, 0, 3)))"
                                    },
                                    "formal_step": "A splitting of the tiling",
                                    "relation": "| Separating the bottommost point from cell Cell(i=1, j=3). | Isolating the point at Cell(i=1, j=4) in its column. | The reverse of: Separting the rightmost point from cell Cell(i=4, j=0). | Separting the leftmost point from cell Cell(i=4, j=0). | Isolating the point at Cell(i=3, j=5) in its row. | ",
                                    "identifier": 739,
                                    "in_tiling": {
                                      "[3, 2]": "point",
                                      "[1, 3]": "Av+(Perm((2, 0, 1)), Perm((1, 2, 0, 3)))",
                                      "[2, 0]": "point",
                                      "[1, 0]": "Av(Perm((1, 2, 0)))",
                                      "[0, 1]": "point"
                                    },
                                    "children": [
                                      {
                                        "recurse": "[]",
                                        "out_tiling": {
                                          "[1, 2]": "Av+(Perm((2, 0, 1)), Perm((1, 2, 0, 3)))",
                                          "[2, 0]": "point",
                                          "[1, 0]": "Av(Perm((1, 2, 0)))",
                                          "[0, 1]": "point"
                                        },
                                        "formal_step": "recurse",
                                        "relation": "| The reverse of: Isolating the point at Cell(i=3, j=4) in its row. | The reverse of: Separting the leftmost point from cell Cell(i=4, j=0). | Separting the rightmost point from cell Cell(i=4, j=0). | The reverse of: Isolating the point at Cell(i=1, j=3) in its column. | The reverse of: Separating the bottommost point from cell Cell(i=1, j=2). | ",
                                        "identifier": 740,
                                        "in_tiling": {
                                          "[4, 2]": "point",
                                          "[5, 1]": "Av(Perm((1, 2, 0)))",
                                          "[6, 3]": "Av(Perm((1, 2, 0)))",
                                          "[3, 7]": "Av(Perm((2, 0, 1)), Perm((1, 2, 0, 3)))",
                                          "[0, 4]": "point",
                                          "[1, 3]": "Av(Perm((0, 1)))",
                                          "[1, 6]": "Av(Perm((2, 0, 1)), Perm((1, 2, 0, 3)))",
                                          "[1, 0]": "Av(Perm((1, 2, 0)))",
                                          "[2, 5]": "point"
                                        },
                                        "children": []
                                      },
                                      {
                                        "recurse": "[]",
                                        "out_tiling": {
                                          "[0, 0]": "point"
                                        },
                                        "formal_step": "recurse",
                                        "relation": "",
                                        "identifier": 1,
                                        "in_tiling": {
                                          "[0, 0]": "point"
                                        },
                                        "children": []
                                      }
                                    ]
                                  },
                                  {
                                    "recurse": "[]",
                                    "out_tiling": {
                                      "[3, 2]": "point",
                                      "[1, 3]": "Av(Perm((2, 0, 1)), Perm((1, 2, 0, 3)))",
                                      "[0, 1]": "point",
                                      "[1, 0]": "Av(Perm((1, 2, 0)))",
                                      "[2, 3]": "point"
                                    },
                                    "formal_step": "insert bottommost point into row 3",
                                    "relation": "",
                                    "identifier": 5784,
                                    "in_tiling": {
                                      "[3, 2]": "point",
                                      "[1, 3]": "Av(Perm((2, 0, 1)), Perm((1, 2, 0, 3)))",
                                      "[0, 1]": "point",
                                      "[1, 0]": "Av(Perm((1, 2, 0)))",
                                      "[2, 3]": "point"
                                    },
                                    "children": [
                                      {
                                        "recurse": "[]",
                                        "out_tiling": {
                                          "[2, 4]": "Av(Perm((0, 1)))",
                                          "[4, 5]": "Av(Perm((1, 2, 0)), Perm((2, 0, 1)))",
                                          "[3, 3]": "point",
                                          "[5, 7]": "Av(Perm((2, 0, 1)), Perm((1, 2, 0, 3)))",
                                          "[7, 2]": "point",
                                          "[6, 6]": "point",
                                          "[0, 1]": "point",
                                          "[1, 0]": "Av(Perm((1, 2, 0)))"
                                        },
                                        "formal_step": "The tiling is a subset of the subclass",
                                        "relation": "| Isolating the point at Cell(i=3, j=4) in its row. | Isolating the point at Cell(i=3, j=6) in its column. | ",
                                        "identifier": 5782,
                                        "in_tiling": {
                                          "[4, 2]": "point",
                                          "[2, 3]": "point",
                                          "[2, 4]": "Av(Perm((2, 0, 1)), Perm((1, 2, 0, 3)))",
                                          "[3, 4]": "point",
                                          "[0, 1]": "point",
                                          "[1, 0]": "Av(Perm((1, 2, 0)))"
                                        },
                                        "children": []
                                      },
                                      {
                                        "recurse": "[{Cell(i=0, j=1): Cell(i=0, j=1), Cell(i=1, j=0): Cell(i=1, j=0), Cell(i=1, j=3): Cell(i=1, j=4), Cell(i=2, j=2): Cell(i=3, j=2)}, {Cell(i=0, j=0): Cell(i=2, j=3)}]",
                                        "out_tiling": {
                                          "[3, 2]": "point",
                                          "[1, 4]": "Av(Perm((2, 0, 1)), Perm((1, 2, 0, 3)))",
                                          "[0, 1]": "point",
                                          "[1, 0]": "Av(Perm((1, 2, 0)))",
                                          "[2, 3]": "point"
                                        },
                                        "formal_step": "A splitting of the tiling",
                                        "relation": "",
                                        "identifier": 5785,
                                        "in_tiling": {
                                          "[3, 2]": "point",
                                          "[1, 4]": "Av(Perm((2, 0, 1)), Perm((1, 2, 0, 3)))",
                                          "[0, 1]": "point",
                                          "[1, 0]": "Av(Perm((1, 2, 0)))",
                                          "[2, 3]": "point"
                                        },
                                        "children": [
                                          {
                                            "recurse": "[]",
                                            "out_tiling": {
                                              "[1, 3]": "Av(Perm((2, 0, 1)), Perm((1, 2, 0, 3)))",
                                              "[0, 1]": "point",
                                              "[1, 0]": "Av(Perm((1, 2, 0)))",
                                              "[2, 2]": "point"
                                            },
                                            "formal_step": "insert rightmost point into col 1",
                                            "relation": "",
                                            "identifier": 108,
                                            "in_tiling": {
                                              "[1, 3]": "Av(Perm((2, 0, 1)), Perm((1, 2, 0, 3)))",
                                              "[0, 1]": "point",
                                              "[1, 0]": "Av(Perm((1, 2, 0)))",
                                              "[2, 2]": "point"
                                            },
                                            "children": [
                                              {
                                                "recurse": "[]",
                                                "out_tiling": {
                                                  "[0, 0]": "point",
                                                  "[1, 1]": "point"
                                                },
                                                "formal_step": "The tiling is a subset of the subclass",
                                                "relation": "",
                                                "identifier": 5783,
                                                "in_tiling": {
                                                  "[0, 0]": "point",
                                                  "[1, 1]": "point"
                                                },
                                                "children": []
                                              },
                                              {
                                                "recurse": "[{Cell(i=1, j=2): Cell(i=1, j=2), Cell(i=0, j=3): Cell(i=0, j=3), Cell(i=1, j=0): Cell(i=1, j=0), Cell(i=1, j=4): Cell(i=1, j=5), Cell(i=2, j=1): Cell(i=2, j=1)}, {Cell(i=0, j=0): Cell(i=3, j=4)}]",
                                                "out_tiling": {
                                                  "[2, 1]": "point",
                                                  "[1, 5]": "Av(Perm((2, 0, 1)), Perm((1, 2, 0, 3)))",
                                                  "[0, 3]": "point",
                                                  "[3, 4]": "point",
                                                  "[1, 0]": "Av(Perm((1, 2, 0)))",
                                                  "[1, 2]": "Av(Perm((0, 1)))"
                                                },
                                                "formal_step": "A splitting of the tiling",
                                                "relation": "| Isolating the point at Cell(i=1, j=3) in its row. | ",
                                                "identifier": 1271,
                                                "in_tiling": {
                                                  "[3, 2]": "point",
                                                  "[1, 3]": "Av(Perm((2, 0, 1)), Perm((1, 2, 0, 3)))",
                                                  "[2, 0]": "point",
                                                  "[1, 0]": "Av(Perm((1, 2, 0)))",
                                                  "[0, 1]": "point"
                                                },
                                                "children": [
                                                  {
                                                    "recurse": "[]",
                                                    "out_tiling": {
                                                      "[2, 1]": "point",
                                                      "[1, 4]": "Av(Perm((2, 0, 1)), Perm((1, 2, 0, 3)))",
                                                      "[0, 3]": "point",
                                                      "[1, 0]": "Av(Perm((1, 2, 0)))",
                                                      "[1, 2]": "Av(Perm((0, 1)))"
                                                    },
                                                    "formal_step": "recurse",
                                                    "relation": "",
                                                    "identifier": 22,
                                                    "in_tiling": {
                                                      "[2, 1]": "point",
                                                      "[1, 4]": "Av(Perm((2, 0, 1)), Perm((1, 2, 0, 3)))",
                                                      "[0, 3]": "point",
                                                      "[1, 0]": "Av(Perm((1, 2, 0)))",
                                                      "[1, 2]": "Av(Perm((0, 1)))"
                                                    },
                                                    "children": []
                                                  },
                                                  {
                                                    "recurse": "[]",
                                                    "out_tiling": {
                                                      "[0, 0]": "point"
                                                    },
                                                    "formal_step": "recurse",
                                                    "relation": "",
                                                    "identifier": 1,
                                                    "in_tiling": {
                                                      "[0, 0]": "point"
                                                    },
                                                    "children": []
                                                  }
                                                ]
                                              },
                                              {
                                                "recurse": "[]",
                                                "out_tiling": {
                                                  "[3, 2]": "point",
                                                  "[1, 3]": "Av(Perm((2, 0, 1)), Perm((1, 2, 0, 3)))",
                                                  "[0, 1]": "point",
                                                  "[1, 0]": "Av(Perm((1, 2, 0)))",
                                                  "[2, 3]": "point"
                                                },
                                                "formal_step": "recurse",
                                                "relation": "",
                                                "identifier": 5784,
                                                "in_tiling": {
                                                  "[3, 2]": "point",
                                                  "[1, 3]": "Av(Perm((2, 0, 1)), Perm((1, 2, 0, 3)))",
                                                  "[0, 1]": "point",
                                                  "[1, 0]": "Av(Perm((1, 2, 0)))",
                                                  "[2, 3]": "point"
                                                },
                                                "children": []
                                              }
                                            ]
                                          },
                                          {
                                            "recurse": "[]",
                                            "out_tiling": {
                                              "[0, 0]": "point"
                                            },
                                            "formal_step": "recurse",
                                            "relation": "",
                                            "identifier": 1,
                                            "in_tiling": {
                                              "[0, 0]": "point"
                                            },
                                            "children": []
                                          }
                                        ]
                                      }
                                    ]
                                  }
                                ]
                              },
                              {
                                "recurse": "[]",
                                "out_tiling": {
                                  "[3, 3]": "Av(Perm((1, 2, 0)))",
                                  "[0, 1]": "point",
                                  "[1, 0]": "Av(Perm((1, 2, 0)))",
                                  "[2, 2]": "Av(Perm((1, 2, 0)))"
                                },
                                "formal_step": "The tiling is a subset of the subclass",
                                "relation": "",
                                "identifier": 3445,
                                "in_tiling": {
                                  "[3, 3]": "Av(Perm((1, 2, 0)))",
                                  "[0, 1]": "point",
                                  "[1, 0]": "Av(Perm((1, 2, 0)))",
                                  "[2, 2]": "Av(Perm((1, 2, 0)))"
                                },
                                "children": []
                              }
                            ]
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  }
}
I took 301734.3384587765 seconds
