Hunting for proof tree for the class: perm set of all perms avoiding Basis((Perm((2, 3, 0, 1)), Perm((3, 2, 0, 1))))
===============================
Doing depth 1
We had 24 inferral cache hits and 0 partitioning cache hits.
The partitioning cache has 0 tilings in it right now.
The inferral cache has 12 tilings in it right now.
There are 11 tilings in the search tree.
There are 1 verified tilings.
There are 3 SiblingNodes of which 1 are verified.
Time taken so far is 0.06897139549255371 seconds.

There were 0 cache misses
===============================
Doing depth 2
We had 375 inferral cache hits and 24 partitioning cache hits.
The partitioning cache has 0 tilings in it right now.
The inferral cache has 139 tilings in it right now.
There are 94 tilings in the search tree.
There are 6 verified tilings.
There are 26 SiblingNodes of which 6 are verified.
Time taken so far is 1.7630269527435303 seconds.

The function splittings called the partitioning cache *32* times, (16 originating)
There were 0 cache misses
===============================
Doing depth 3
We had 6482 inferral cache hits and 2268 partitioning cache hits.
The partitioning cache has 0 tilings in it right now.
The inferral cache has 2101 tilings in it right now.
There are 1144 tilings in the search tree.
There are 67 verified tilings.
There are 389 SiblingNodes of which 33 are verified.
Time taken so far is 48.0348801612854 seconds.

The function splittings called the partitioning cache *2354* times, (218 originating)
There were 0 cache misses
===============================
Doing depth 4
We had 128847 inferral cache hits and 189312 partitioning cache hits.
The partitioning cache has 105 tilings in it right now.
The inferral cache has 39372 tilings in it right now.
There are 17947 tilings in the search tree.
There are 668 verified tilings.
There are 5538 SiblingNodes of which 261 are verified.
Time taken so far is 1473.385808467865 seconds.

The function splittings called the partitioning cache *190384* times, (3818 originating)
There were 0 cache misses
root: 0
      ├─────1
      └─────2
            ├─────3
            └─────4
                  ├─────5
                  └─────6
                        ├─────7
                        │     ├─────8
                        │     │     ├─────9
                        │     │     │     ├─────10
                        │     │     │     ├─────11
                        │     │     │     │     ├─────12
                        │     │     │     │     │     ├─────13
                        │     │     │     │     │     ├─────14
                        │     │     │     │     │     │     ├─────15
                        │     │     │     │     │     │     └─────16
                        │     │     │     │     │     ├─────17
                        │     │     │     │     │     │     ├─────18
                        │     │     │     │     │     │     └─────19
                        │     │     │     │     │     └─────20
                        │     │     │     │     └─────21
                        │     │     │     ├─────22
                        │     │     │     │     ├─────23
                        │     │     │     │     └─────24
                        │     │     │     └─────25
                        │     │     │           ├─────26
                        │     │     │           └─────27
                        │     │     └─────28
                        │     └─────29
                        ├─────30
                        ├─────31
                        └─────32
                              ├─────33
                              └─────34

Label: 0

+-+
|1|
+-+
1: Av(Perm((2, 3, 0, 1)), Perm((3, 2, 0, 1)))

Label: 1

+-+
| |
+-+


Label: 2

+-+
|1|
+-+
1: Av+(Perm((2, 3, 0, 1)), Perm((3, 2, 0, 1)))
We use his sibling for the next strategy
+-+
|2|
+-+
|1|
+-+
1: point
2: Av(Perm((2, 3, 0, 1)), Perm((3, 2, 0, 1)))

Label: 3

+-+
|1|
+-+
1: point

Label: 4

+-+
|1|
+-+
|2|
+-+
|1|
+-+
1: point
2: Av(Perm((2, 3, 0, 1)), Perm((3, 2, 0, 1)))
We use his sibling for the next strategy
+-+
|2|
+-+
|2|
+-+
|1|
+-+
1: Av(Perm((2, 3, 0, 1)), Perm((3, 2, 0, 1)))
2: point

Label: 5

+-+
|1|
+-+
|1|
+-+
1: point

Label: 6

+-+
|2|
+-+
|2|
+-+
|1|
+-+
1: Av+(Perm((2, 3, 0, 1)), Perm((3, 2, 0, 1)))
2: point
We use his sibling for the next strategy
+-+
|2|
+-+
|2|
+-+
|2|
+-+
|1|
+-+
1: Av(Perm((2, 3, 0, 1)), Perm((3, 2, 0, 1)))
2: point

Label: 7

+-+-+-+
| | |3|
+-+-+-+
| |3| |
+-+-+-+
| | |3|
+-+-+-+
|1| |2|
+-+-+-+
1: Av(Perm((2, 3, 0, 1)), Perm((3, 2, 0, 1)))
2: Av(Perm((2, 0, 1)))
3: point

Label: 8

+-+-+-+-+-+-+
| | | |4| | |
+-+-+-+-+-+-+
| |4| | | | |
+-+-+-+-+-+-+
| | | | |4| |
+-+-+-+-+-+-+
|1| |2| | |3|
+-+-+-+-+-+-+
1: Av(Perm((2, 3, 0, 1)), Perm((3, 2, 0, 1)))
2: Av(Perm((2, 0, 1)))
3: Av(Perm((0, 1)))
4: point

Label: 9

+-+-+-+-+-+
| |4| | | |
+-+-+-+-+-+
| | | |4| |
+-+-+-+-+-+
|1| |2| |3|
+-+-+-+-+-+
1: Av(Perm((2, 3, 0, 1)), Perm((3, 2, 0, 1)))
2: Av(Perm((2, 0, 1)))
3: Av(Perm((0, 1)))
4: point

Label: 10

+-+-+
|1| |
+-+-+
| |1|
+-+-+
1: point

Label: 11

+-+-+-+-+-+
| |3| | | |
+-+-+-+-+-+
| | | |3| |
+-+-+-+-+-+
|3| | | | |
+-+-+-+-+-+
|1| |2| |2|
+-+-+-+-+-+
1: Av(Perm((2, 3, 0, 1)), Perm((3, 2, 0, 1)))
2: Av(Perm((0, 1)))
3: point
We use his sibling for the next strategy
+-+-+-+
| |3| |
+-+-+-+
| | |3|
+-+-+-+
|3| | |
+-+-+-+
|1| |2|
+-+-+-+
1: Av(Perm((2, 3, 0, 1)), Perm((3, 2, 0, 1)))
2: Av(Perm((0, 1)))
3: point

Label: 12

+-+-+-+
| |3| |
+-+-+-+
|3| | |
+-+-+-+
|1| |2|
+-+-+-+
1: Av(Perm((2, 3, 0, 1)), Perm((3, 2, 0, 1)))
2: Av(Perm((0, 1)))
3: point
We use his sibling for the next strategy
+-+-+-+-+-+
| | | |4| |
+-+-+-+-+-+
| |4| | | |
+-+-+-+-+-+
|1| |2| |3|
+-+-+-+-+-+
1: Av(Perm((2, 3, 0, 1)), Perm((3, 2, 0, 1)))
2: Av(Perm((2, 0, 1)))
3: Av(Perm((0, 1)))
4: point

Label: 13

+-+-+
| |1|
+-+-+
|1| |
+-+-+
1: point

Label: 14

+-+-+-+-+-+
| | | |3| |
+-+-+-+-+-+
| |3| | | |
+-+-+-+-+-+
|3| | | | |
+-+-+-+-+-+
|1| |2| |2|
+-+-+-+-+-+
1: Av(Perm((2, 3, 0, 1)), Perm((3, 2, 0, 1)))
2: Av(Perm((0, 1)))
3: point
We use his sibling for the next strategy
+-+-+-+
| | |3|
+-+-+-+
| |3| |
+-+-+-+
|3| | |
+-+-+-+
|1| |2|
+-+-+-+
1: Av(Perm((2, 3, 0, 1)), Perm((3, 2, 0, 1)))
2: Av(Perm((0, 1)))
3: point

Label: 15

+-+-+-+
| |3| |
+-+-+-+
|3| | |
+-+-+-+
|1| |2|
+-+-+-+
1: Av(Perm((2, 3, 0, 1)), Perm((3, 2, 0, 1)))
2: Av(Perm((0, 1)))
3: point

Label: 16

+-+
|1|
+-+
1: point

Label: 17

+-+-+-+-+-+
| | | |4| |
+-+-+-+-+-+
| |4| | | |
+-+-+-+-+-+
| | |4| | |
+-+-+-+-+-+
|1| |2| |3|
+-+-+-+-+-+
1: Av(Perm((2, 3, 0, 1)), Perm((3, 2, 0, 1)))
2: Av(Perm((2, 0, 1)))
3: Av(Perm((0, 1)))
4: point
We use his sibling for the next strategy
+-+-+-+-+-+
| | | | |4|
+-+-+-+-+-+
| |4| | | |
+-+-+-+-+-+
| | | |4| |
+-+-+-+-+-+
|1| |2| |3|
+-+-+-+-+-+
1: Av(Perm((2, 3, 0, 1)), Perm((3, 2, 0, 1)))
2: Av(Perm((2, 0, 1)))
3: Av(Perm((0, 1)))
4: point

Label: 18

+-+-+-+-+-+
| |4| | | |
+-+-+-+-+-+
| | | |4| |
+-+-+-+-+-+
|1| |2| |3|
+-+-+-+-+-+
1: Av(Perm((2, 3, 0, 1)), Perm((3, 2, 0, 1)))
2: Av(Perm((2, 0, 1)))
3: Av(Perm((0, 1)))
4: point

Label: 19

+-+
|1|
+-+
1: point

Label: 20

+-+-+-+-+-+-+
| | | |4| | |
+-+-+-+-+-+-+
| |4| | | | |
+-+-+-+-+-+-+
| | | | |4| |
+-+-+-+-+-+-+
|1| |2| | |3|
+-+-+-+-+-+-+
1: Av(Perm((2, 3, 0, 1)), Perm((3, 2, 0, 1)))
2: Av(Perm((2, 0, 1)))
3: Av(Perm((0, 1)))
4: point

Label: 21

+-+
|1|
+-+
1: point

Label: 22

+-+-+-+-+-+
| |4| | | |
+-+-+-+-+-+
| | | |4| |
+-+-+-+-+-+
| | |4| | |
+-+-+-+-+-+
|1| |2| |3|
+-+-+-+-+-+
1: Av(Perm((2, 3, 0, 1)), Perm((3, 2, 0, 1)))
2: Av(Perm((2, 0, 1)))
3: Av(Perm((0, 1)))
4: point
We use his sibling for the next strategy
+-+-+-+-+-+
| |4| | | |
+-+-+-+-+-+
| | | | |4|
+-+-+-+-+-+
| | | |4| |
+-+-+-+-+-+
|1| |2| |3|
+-+-+-+-+-+
1: Av(Perm((2, 3, 0, 1)), Perm((3, 2, 0, 1)))
2: Av(Perm((2, 0, 1)))
3: Av(Perm((0, 1)))
4: point

Label: 23

+-+-+-+-+-+
| |4| | | |
+-+-+-+-+-+
| | | |4| |
+-+-+-+-+-+
|1| |2| |3|
+-+-+-+-+-+
1: Av(Perm((2, 3, 0, 1)), Perm((3, 2, 0, 1)))
2: Av(Perm((2, 0, 1)))
3: Av(Perm((0, 1)))
4: point

Label: 24

+-+
|1|
+-+
1: point

Label: 25

+-+-+-+-+-+-+
| |4| | | | |
+-+-+-+-+-+-+
| | | |4| | |
+-+-+-+-+-+-+
| | | | |4| |
+-+-+-+-+-+-+
|1| |2| | |3|
+-+-+-+-+-+-+
1: Av(Perm((2, 3, 0, 1)), Perm((3, 2, 0, 1)))
2: Av(Perm((2, 0, 1)))
3: Av(Perm((0, 1)))
4: point
We use his sibling for the next strategy
+-+-+-+-+
|3| | | |
+-+-+-+-+
| |3| | |
+-+-+-+-+
| | |3| |
+-+-+-+-+
|1| | |2|
+-+-+-+-+
1: Av(Perm((2, 3, 0, 1)), Perm((3, 2, 0, 1)))
2: Av(Perm((0, 1)))
3: point

Label: 26

+-+-+-+
|3| | |
+-+-+-+
| |3| |
+-+-+-+
|1| |2|
+-+-+-+
1: Av(Perm((2, 3, 0, 1)), Perm((3, 2, 0, 1)))
2: Av(Perm((0, 1)))
3: point
We use his sibling for the next strategy
+-+-+-+-+-+
| |4| | | |
+-+-+-+-+-+
| | | |4| |
+-+-+-+-+-+
|1| |2| |3|
+-+-+-+-+-+
1: Av(Perm((2, 3, 0, 1)), Perm((3, 2, 0, 1)))
2: Av(Perm((2, 0, 1)))
3: Av(Perm((0, 1)))
4: point

Label: 27

+-+
|1|
+-+
1: point

Label: 28

+-+
|1|
+-+
1: point

Label: 29

+-+-+-+-+-+
| | | |4| |
+-+-+-+-+-+
| |4| | | |
+-+-+-+-+-+
| | |4| | |
+-+-+-+-+-+
|1| |2| |3|
+-+-+-+-+-+
1: Av(Perm((2, 3, 0, 1)), Perm((3, 2, 0, 1)))
2: Av(Perm((2, 0, 1)))
3: Av(Perm((0, 1)))
4: point

Label: 30

+-+-+-+
| | |3|
+-+-+-+
| |3| |
+-+-+-+
|3| | |
+-+-+-+
|1| |2|
+-+-+-+
1: Av(Perm((2, 3, 0, 1)), Perm((3, 2, 0, 1)))
2: Av(Perm((0, 1)))
3: point
We use his sibling for the next strategy
+-+-+-+-+-+
| | | |3| |
+-+-+-+-+-+
| |3| | | |
+-+-+-+-+-+
|3| | | | |
+-+-+-+-+-+
|1| |2| |2|
+-+-+-+-+-+
1: Av(Perm((2, 3, 0, 1)), Perm((3, 2, 0, 1)))
2: Av(Perm((0, 1)))
3: point

Label: 31

+-+-+-+-+
|3| | | |
+-+-+-+-+
| |3| | |
+-+-+-+-+
| | |3| |
+-+-+-+-+
|1| | |2|
+-+-+-+-+
1: Av(Perm((2, 3, 0, 1)), Perm((3, 2, 0, 1)))
2: Av(Perm((0, 1)))
3: point
We use his sibling for the next strategy
+-+-+-+-+-+-+
| |4| | | | |
+-+-+-+-+-+-+
| | | |4| | |
+-+-+-+-+-+-+
| | | | |4| |
+-+-+-+-+-+-+
|1| |2| | |3|
+-+-+-+-+-+-+
1: Av(Perm((2, 3, 0, 1)), Perm((3, 2, 0, 1)))
2: Av(Perm((2, 0, 1)))
3: Av(Perm((0, 1)))
4: point

Label: 32

+-+-+-+
|3| | |
+-+-+-+
| |3| |
+-+-+-+
|3| | |
+-+-+-+
|1| |2|
+-+-+-+
1: Av(Perm((2, 3, 0, 1)), Perm((3, 2, 0, 1)))
2: Av(Perm((0, 1)))
3: point

Label: 33

+-+-+-+-+-+
| | |4| | |
+-+-+-+-+-+
| | | |4| |
+-+-+-+-+-+
| |4| | | |
+-+-+-+-+-+
|1| |2| |3|
+-+-+-+-+-+
1: Av(Perm((2, 3, 0, 1)), Perm((3, 2, 0, 1)))
2: Av(Perm((2, 0, 1)))
3: Av(Perm((0, 1)))
4: point
We use his sibling for the next strategy
+-+-+-+-+-+
| |3| | | |
+-+-+-+-+-+
| | | |3| |
+-+-+-+-+-+
|3| | | | |
+-+-+-+-+-+
|1| |2| |2|
+-+-+-+-+-+
1: Av(Perm((2, 3, 0, 1)), Perm((3, 2, 0, 1)))
2: Av(Perm((0, 1)))
3: point

Label: 34

+-+-+-+-+-+
|3| | | | |
+-+-+-+-+-+
| | | |3| |
+-+-+-+-+-+
| |3| | | |
+-+-+-+-+-+
|1| |2| |2|
+-+-+-+-+-+
1: Av(Perm((2, 3, 0, 1)), Perm((3, 2, 0, 1)))
2: Av(Perm((0, 1)))
3: point
We use his sibling for the next strategy
+-+-+-+-+-+
| |4| | | |
+-+-+-+-+-+
| | | |4| |
+-+-+-+-+-+
| | |4| | |
+-+-+-+-+-+
|1| |2| |3|
+-+-+-+-+-+
1: Av(Perm((2, 3, 0, 1)), Perm((3, 2, 0, 1)))
2: Av(Perm((2, 0, 1)))
3: Av(Perm((0, 1)))
4: point
{
  "root": {
    "recurse": "[]",
    "in_tiling": {
      "[0, 0]": "Av(Perm((2, 3, 0, 1)), Perm((3, 2, 0, 1)))"
    },
    "children": [
      {
        "recurse": "[]",
        "in_tiling": {},
        "children": [],
        "formal_step": "Verified because it is a one by one tiling with a subclass",
        "identifier": 586,
        "out_tiling": {},
        "relation": ""
      },
      {
        "recurse": "[]",
        "in_tiling": {
          "[0, 0]": "Av+(Perm((2, 3, 0, 1)), Perm((3, 2, 0, 1)))"
        },
        "children": [
          {
            "recurse": "[]",
            "in_tiling": {
              "[0, 0]": "point"
            },
            "children": [],
            "formal_step": "Verified because it is a one by one tiling with a subclass",
            "identifier": 587,
            "out_tiling": {
              "[0, 0]": "point"
            },
            "relation": ""
          },
          {
            "recurse": "[]",
            "in_tiling": {
              "[0, 1]": "Av(Perm((2, 3, 0, 1)), Perm((3, 2, 0, 1)))",
              "[0, 2]": "point",
              "[0, 0]": "point"
            },
            "children": [
              {
                "recurse": "[]",
                "in_tiling": {
                  "[0, 1]": "point",
                  "[0, 0]": "point"
                },
                "children": [],
                "formal_step": "The tiling is a subset of the subclass",
                "identifier": 588,
                "out_tiling": {
                  "[0, 1]": "point",
                  "[0, 0]": "point"
                },
                "relation": ""
              },
              {
                "recurse": "[]",
                "in_tiling": {
                  "[0, 1]": "point",
                  "[0, 2]": "point",
                  "[0, 0]": "Av+(Perm((2, 3, 0, 1)), Perm((3, 2, 0, 1)))"
                },
                "children": [
                  {
                    "recurse": "[]",
                    "in_tiling": {
                      "[2, 1]": "point",
                      "[2, 3]": "point",
                      "[2, 0]": "Av(Perm((2, 0, 1)))",
                      "[0, 0]": "Av(Perm((2, 3, 0, 1)), Perm((3, 2, 0, 1)))",
                      "[1, 2]": "point"
                    },
                    "children": [
                      {
                        "recurse": "[{Cell(i=1, j=2): Cell(i=1, j=2), Cell(i=2, j=0): Cell(i=2, j=0), Cell(i=0, j=0): Cell(i=0, j=0), Cell(i=3, j=1): Cell(i=4, j=1), Cell(i=4, j=0): Cell(i=5, j=0)}, {Cell(i=0, j=0): Cell(i=3, j=3)}]",
                        "in_tiling": {
                          "[3, 3]": "point",
                          "[5, 0]": "Av(Perm((0, 1)))",
                          "[4, 1]": "point",
                          "[2, 0]": "Av(Perm((2, 0, 1)))",
                          "[0, 0]": "Av(Perm((2, 3, 0, 1)), Perm((3, 2, 0, 1)))",
                          "[1, 2]": "point"
                        },
                        "children": [
                          {
                            "recurse": "[]",
                            "in_tiling": {
                              "[3, 1]": "point",
                              "[2, 0]": "Av(Perm((2, 0, 1)))",
                              "[0, 0]": "Av(Perm((2, 3, 0, 1)), Perm((3, 2, 0, 1)))",
                              "[4, 0]": "Av(Perm((0, 1)))",
                              "[1, 2]": "point"
                            },
                            "children": [
                              {
                                "recurse": "[]",
                                "in_tiling": {
                                  "[0, 1]": "point",
                                  "[1, 0]": "point"
                                },
                                "children": [],
                                "formal_step": "The tiling is a subset of the subclass",
                                "identifier": 589,
                                "out_tiling": {
                                  "[0, 1]": "point",
                                  "[1, 0]": "point"
                                },
                                "relation": ""
                              },
                              {
                                "recurse": "[{Cell(i=0, j=1): Cell(i=0, j=1), Cell(i=1, j=2): Cell(i=1, j=3), Cell(i=0, j=0): Cell(i=0, j=0), Cell(i=2, j=0): Cell(i=2, j=0)}, {Cell(i=0, j=0): Cell(i=2, j=2)}]",
                                "in_tiling": {
                                  "[3, 2]": "point",
                                  "[0, 1]": "point",
                                  "[2, 0]": "Av(Perm((0, 1)))",
                                  "[0, 0]": "Av(Perm((2, 3, 0, 1)), Perm((3, 2, 0, 1)))",
                                  "[4, 0]": "Av(Perm((0, 1)))",
                                  "[1, 3]": "point"
                                },
                                "children": [
                                  {
                                    "recurse": "[]",
                                    "in_tiling": {
                                      "[0, 1]": "point",
                                      "[2, 0]": "Av(Perm((0, 1)))",
                                      "[0, 0]": "Av(Perm((2, 3, 0, 1)), Perm((3, 2, 0, 1)))",
                                      "[1, 2]": "point"
                                    },
                                    "children": [
                                      {
                                        "recurse": "[]",
                                        "in_tiling": {
                                          "[1, 1]": "point",
                                          "[0, 0]": "point"
                                        },
                                        "children": [],
                                        "formal_step": "The tiling is a subset of the subclass",
                                        "identifier": 590,
                                        "out_tiling": {
                                          "[1, 1]": "point",
                                          "[0, 0]": "point"
                                        },
                                        "relation": ""
                                      },
                                      {
                                        "recurse": "[{Cell(i=0, j=1): Cell(i=0, j=1), Cell(i=1, j=2): Cell(i=1, j=2), Cell(i=0, j=0): Cell(i=0, j=0), Cell(i=2, j=0): Cell(i=2, j=0)}, {Cell(i=0, j=0): Cell(i=2, j=3)}]",
                                        "in_tiling": {
                                          "[3, 3]": "point",
                                          "[0, 1]": "point",
                                          "[2, 0]": "Av(Perm((0, 1)))",
                                          "[0, 0]": "Av(Perm((2, 3, 0, 1)), Perm((3, 2, 0, 1)))",
                                          "[4, 0]": "Av(Perm((0, 1)))",
                                          "[1, 2]": "point"
                                        },
                                        "children": [
                                          {
                                            "recurse": "[]",
                                            "in_tiling": {
                                              "[0, 1]": "point",
                                              "[2, 0]": "Av(Perm((0, 1)))",
                                              "[0, 0]": "Av(Perm((2, 3, 0, 1)), Perm((3, 2, 0, 1)))",
                                              "[1, 2]": "point"
                                            },
                                            "children": [],
                                            "formal_step": "recurse",
                                            "identifier": 490,
                                            "out_tiling": {
                                              "[0, 1]": "point",
                                              "[2, 0]": "Av(Perm((0, 1)))",
                                              "[0, 0]": "Av(Perm((2, 3, 0, 1)), Perm((3, 2, 0, 1)))",
                                              "[1, 2]": "point"
                                            },
                                            "relation": ""
                                          },
                                          {
                                            "recurse": "[]",
                                            "in_tiling": {
                                              "[0, 0]": "point"
                                            },
                                            "children": [],
                                            "formal_step": "recurse",
                                            "identifier": 587,
                                            "out_tiling": {
                                              "[0, 0]": "point"
                                            },
                                            "relation": ""
                                          }
                                        ],
                                        "formal_step": "A splitting of the tiling",
                                        "identifier": 591,
                                        "out_tiling": {
                                          "[2, 3]": "point",
                                          "[0, 1]": "point",
                                          "[2, 0]": "Av(Perm((0, 1)))",
                                          "[0, 0]": "Av(Perm((2, 3, 0, 1)), Perm((3, 2, 0, 1)))",
                                          "[1, 2]": "point"
                                        },
                                        "relation": "| The reverse of: Isolating the point at Cell(i=2, j=3) in its column. | "
                                      },
                                      {
                                        "recurse": "[{Cell(i=1, j=2): Cell(i=1, j=2), Cell(i=2, j=0): Cell(i=2, j=0), Cell(i=0, j=0): Cell(i=0, j=0), Cell(i=3, j=1): Cell(i=3, j=1), Cell(i=4, j=0): Cell(i=4, j=0)}, {Cell(i=0, j=0): Cell(i=4, j=3)}]",
                                        "in_tiling": {
                                          "[2, 1]": "point",
                                          "[3, 3]": "point",
                                          "[2, 0]": "Av(Perm((2, 0, 1)))",
                                          "[0, 0]": "Av(Perm((2, 3, 0, 1)), Perm((3, 2, 0, 1)))",
                                          "[4, 0]": "Av(Perm((0, 1)))",
                                          "[1, 2]": "point"
                                        },
                                        "children": [
                                          {
                                            "recurse": "[]",
                                            "in_tiling": {
                                              "[3, 1]": "point",
                                              "[2, 0]": "Av(Perm((2, 0, 1)))",
                                              "[0, 0]": "Av(Perm((2, 3, 0, 1)), Perm((3, 2, 0, 1)))",
                                              "[4, 0]": "Av(Perm((0, 1)))",
                                              "[1, 2]": "point"
                                            },
                                            "children": [],
                                            "formal_step": "recurse",
                                            "identifier": 221,
                                            "out_tiling": {
                                              "[3, 1]": "point",
                                              "[2, 0]": "Av(Perm((2, 0, 1)))",
                                              "[0, 0]": "Av(Perm((2, 3, 0, 1)), Perm((3, 2, 0, 1)))",
                                              "[4, 0]": "Av(Perm((0, 1)))",
                                              "[1, 2]": "point"
                                            },
                                            "relation": ""
                                          },
                                          {
                                            "recurse": "[]",
                                            "in_tiling": {
                                              "[0, 0]": "point"
                                            },
                                            "children": [],
                                            "formal_step": "recurse",
                                            "identifier": 587,
                                            "out_tiling": {
                                              "[0, 0]": "point"
                                            },
                                            "relation": ""
                                          }
                                        ],
                                        "formal_step": "A splitting of the tiling",
                                        "identifier": 592,
                                        "out_tiling": {
                                          "[3, 1]": "point",
                                          "[4, 3]": "point",
                                          "[2, 0]": "Av(Perm((2, 0, 1)))",
                                          "[0, 0]": "Av(Perm((2, 3, 0, 1)), Perm((3, 2, 0, 1)))",
                                          "[4, 0]": "Av(Perm((0, 1)))",
                                          "[1, 2]": "point"
                                        },
                                        "relation": "| Isolating the point at Cell(i=3, j=3) in its column. | The reverse of: Isolating the point at Cell(i=4, j=3) in its column. | "
                                      },
                                      {
                                        "recurse": "[]",
                                        "in_tiling": {
                                          "[3, 3]": "point",
                                          "[5, 0]": "Av(Perm((0, 1)))",
                                          "[4, 1]": "point",
                                          "[2, 0]": "Av(Perm((2, 0, 1)))",
                                          "[0, 0]": "Av(Perm((2, 3, 0, 1)), Perm((3, 2, 0, 1)))",
                                          "[1, 2]": "point"
                                        },
                                        "children": [],
                                        "formal_step": "recurse",
                                        "identifier": 593,
                                        "out_tiling": {
                                          "[3, 3]": "point",
                                          "[5, 0]": "Av(Perm((0, 1)))",
                                          "[4, 1]": "point",
                                          "[2, 0]": "Av(Perm((2, 0, 1)))",
                                          "[0, 0]": "Av(Perm((2, 3, 0, 1)), Perm((3, 2, 0, 1)))",
                                          "[1, 2]": "point"
                                        },
                                        "relation": ""
                                      }
                                    ],
                                    "formal_step": "insert topmost point into row 0",
                                    "identifier": 490,
                                    "out_tiling": {
                                      "[1, 1]": "point",
                                      "[2, 0]": "Av(Perm((2, 0, 1)))",
                                      "[0, 0]": "Av(Perm((2, 3, 0, 1)), Perm((3, 2, 0, 1)))",
                                      "[4, 0]": "Av(Perm((0, 1)))",
                                      "[3, 2]": "point"
                                    },
                                    "relation": "| Isolating the point at Cell(i=1, j=2) in its column. | "
                                  },
                                  {
                                    "recurse": "[]",
                                    "in_tiling": {
                                      "[0, 0]": "point"
                                    },
                                    "children": [],
                                    "formal_step": "recurse",
                                    "identifier": 587,
                                    "out_tiling": {
                                      "[0, 0]": "point"
                                    },
                                    "relation": ""
                                  }
                                ],
                                "formal_step": "A splitting of the tiling",
                                "identifier": 594,
                                "out_tiling": {
                                  "[0, 1]": "point",
                                  "[2, 2]": "point",
                                  "[2, 0]": "Av(Perm((0, 1)))",
                                  "[0, 0]": "Av(Perm((2, 3, 0, 1)), Perm((3, 2, 0, 1)))",
                                  "[1, 3]": "point"
                                },
                                "relation": "| The reverse of: Isolating the point at Cell(i=1, j=3) in its column. | "
                              },
                              {
                                "recurse": "[{Cell(i=1, j=2): Cell(i=1, j=3), Cell(i=2, j=0): Cell(i=2, j=0), Cell(i=0, j=0): Cell(i=0, j=0), Cell(i=3, j=1): Cell(i=3, j=1), Cell(i=4, j=0): Cell(i=4, j=0)}, {Cell(i=0, j=0): Cell(i=4, j=2)}]",
                                "in_tiling": {
                                  "[2, 1]": "point",
                                  "[3, 2]": "point",
                                  "[2, 0]": "Av(Perm((2, 0, 1)))",
                                  "[0, 0]": "Av(Perm((2, 3, 0, 1)), Perm((3, 2, 0, 1)))",
                                  "[4, 0]": "Av(Perm((0, 1)))",
                                  "[1, 3]": "point"
                                },
                                "children": [
                                  {
                                    "recurse": "[]",
                                    "in_tiling": {
                                      "[3, 1]": "point",
                                      "[2, 0]": "Av(Perm((2, 0, 1)))",
                                      "[0, 0]": "Av(Perm((2, 3, 0, 1)), Perm((3, 2, 0, 1)))",
                                      "[4, 0]": "Av(Perm((0, 1)))",
                                      "[1, 2]": "point"
                                    },
                                    "children": [],
                                    "formal_step": "recurse",
                                    "identifier": 221,
                                    "out_tiling": {
                                      "[3, 1]": "point",
                                      "[2, 0]": "Av(Perm((2, 0, 1)))",
                                      "[0, 0]": "Av(Perm((2, 3, 0, 1)), Perm((3, 2, 0, 1)))",
                                      "[4, 0]": "Av(Perm((0, 1)))",
                                      "[1, 2]": "point"
                                    },
                                    "relation": ""
                                  },
                                  {
                                    "recurse": "[]",
                                    "in_tiling": {
                                      "[0, 0]": "point"
                                    },
                                    "children": [],
                                    "formal_step": "recurse",
                                    "identifier": 587,
                                    "out_tiling": {
                                      "[0, 0]": "point"
                                    },
                                    "relation": ""
                                  }
                                ],
                                "formal_step": "A splitting of the tiling",
                                "identifier": 595,
                                "out_tiling": {
                                  "[3, 1]": "point",
                                  "[4, 2]": "point",
                                  "[2, 0]": "Av(Perm((2, 0, 1)))",
                                  "[0, 0]": "Av(Perm((2, 3, 0, 1)), Perm((3, 2, 0, 1)))",
                                  "[4, 0]": "Av(Perm((0, 1)))",
                                  "[1, 3]": "point"
                                },
                                "relation": "| Isolating the point at Cell(i=1, j=3) in its column. | The reverse of: Isolating the point at Cell(i=1, j=3) in its column. | "
                              },
                              {
                                "recurse": "[{Cell(i=2, j=0): Cell(i=3, j=0), Cell(i=0, j=0): Cell(i=0, j=0), Cell(i=0, j=2): Cell(i=0, j=3), Cell(i=1, j=1): Cell(i=1, j=2)}, {Cell(i=0, j=0): Cell(i=2, j=1)}]",
                                "in_tiling": {
                                  "[3, 2]": "point",
                                  "[5, 0]": "Av(Perm((0, 1)))",
                                  "[4, 1]": "point",
                                  "[2, 0]": "Av(Perm((2, 0, 1)))",
                                  "[0, 0]": "Av(Perm((2, 3, 0, 1)), Perm((3, 2, 0, 1)))",
                                  "[1, 3]": "point"
                                },
                                "children": [
                                  {
                                    "recurse": "[]",
                                    "in_tiling": {
                                      "[0, 2]": "point",
                                      "[2, 0]": "Av(Perm((0, 1)))",
                                      "[0, 0]": "Av(Perm((2, 3, 0, 1)), Perm((3, 2, 0, 1)))",
                                      "[1, 1]": "point"
                                    },
                                    "children": [],
                                    "formal_step": "recurse",
                                    "identifier": 221,
                                    "out_tiling": {
                                      "[3, 1]": "point",
                                      "[2, 0]": "Av(Perm((2, 0, 1)))",
                                      "[0, 0]": "Av(Perm((2, 3, 0, 1)), Perm((3, 2, 0, 1)))",
                                      "[4, 0]": "Av(Perm((0, 1)))",
                                      "[1, 2]": "point"
                                    },
                                    "relation": "| Isolating the point at Cell(i=0, j=2) in its column. | "
                                  },
                                  {
                                    "recurse": "[]",
                                    "in_tiling": {
                                      "[0, 0]": "point"
                                    },
                                    "children": [],
                                    "formal_step": "recurse",
                                    "identifier": 587,
                                    "out_tiling": {
                                      "[0, 0]": "point"
                                    },
                                    "relation": ""
                                  }
                                ],
                                "formal_step": "A splitting of the tiling",
                                "identifier": 596,
                                "out_tiling": {
                                  "[2, 1]": "point",
                                  "[3, 0]": "Av(Perm((0, 1)))",
                                  "[0, 0]": "Av(Perm((2, 3, 0, 1)), Perm((3, 2, 0, 1)))",
                                  "[0, 3]": "point",
                                  "[1, 2]": "point"
                                },
                                "relation": "| The reverse of: Isolating the point at Cell(i=0, j=3) in its column. | "
                              }
                            ],
                            "formal_step": "insert topmost point into row 0",
                            "identifier": 221,
                            "out_tiling": {
                              "[3, 1]": "point",
                              "[2, 0]": "Av(Perm((2, 0, 1)))",
                              "[0, 0]": "Av(Perm((2, 3, 0, 1)), Perm((3, 2, 0, 1)))",
                              "[4, 0]": "Av(Perm((0, 1)))",
                              "[1, 2]": "point"
                            },
                            "relation": ""
                          },
                          {
                            "recurse": "[]",
                            "in_tiling": {
                              "[0, 0]": "point"
                            },
                            "children": [],
                            "formal_step": "recurse",
                            "identifier": 587,
                            "out_tiling": {
                              "[0, 0]": "point"
                            },
                            "relation": ""
                          }
                        ],
                        "formal_step": "A splitting of the tiling",
                        "identifier": 593,
                        "out_tiling": {
                          "[3, 3]": "point",
                          "[5, 0]": "Av(Perm((0, 1)))",
                          "[4, 1]": "point",
                          "[2, 0]": "Av(Perm((2, 0, 1)))",
                          "[0, 0]": "Av(Perm((2, 3, 0, 1)), Perm((3, 2, 0, 1)))",
                          "[1, 2]": "point"
                        },
                        "relation": ""
                      },
                      {
                        "recurse": "[]",
                        "in_tiling": {
                          "[2, 1]": "point",
                          "[3, 3]": "point",
                          "[2, 0]": "Av(Perm((2, 0, 1)))",
                          "[0, 0]": "Av(Perm((2, 3, 0, 1)), Perm((3, 2, 0, 1)))",
                          "[4, 0]": "Av(Perm((0, 1)))",
                          "[1, 2]": "point"
                        },
                        "children": [],
                        "formal_step": "recurse",
                        "identifier": 592,
                        "out_tiling": {
                          "[2, 1]": "point",
                          "[3, 3]": "point",
                          "[2, 0]": "Av(Perm((2, 0, 1)))",
                          "[0, 0]": "Av(Perm((2, 3, 0, 1)), Perm((3, 2, 0, 1)))",
                          "[4, 0]": "Av(Perm((0, 1)))",
                          "[1, 2]": "point"
                        },
                        "relation": ""
                      }
                    ],
                    "formal_step": "Isolated the point at Cell(i=2, j=3) in its column",
                    "identifier": 597,
                    "out_tiling": {
                      "[2, 1]": "point",
                      "[2, 3]": "point",
                      "[2, 0]": "Av(Perm((2, 0, 1)))",
                      "[0, 0]": "Av(Perm((2, 3, 0, 1)), Perm((3, 2, 0, 1)))",
                      "[1, 2]": "point"
                    },
                    "relation": ""
                  },
                  {
                    "recurse": "[]",
                    "in_tiling": {
                      "[2, 3]": "point",
                      "[0, 1]": "point",
                      "[2, 0]": "Av(Perm((0, 1)))",
                      "[0, 0]": "Av(Perm((2, 3, 0, 1)), Perm((3, 2, 0, 1)))",
                      "[1, 2]": "point"
                    },
                    "children": [],
                    "formal_step": "recurse",
                    "identifier": 591,
                    "out_tiling": {
                      "[3, 3]": "point",
                      "[0, 1]": "point",
                      "[2, 0]": "Av(Perm((0, 1)))",
                      "[0, 0]": "Av(Perm((2, 3, 0, 1)), Perm((3, 2, 0, 1)))",
                      "[4, 0]": "Av(Perm((0, 1)))",
                      "[1, 2]": "point"
                    },
                    "relation": "| Isolating the point at Cell(i=2, j=3) in its column. | "
                  },
                  {
                    "recurse": "[]",
                    "in_tiling": {
                      "[2, 1]": "point",
                      "[3, 0]": "Av(Perm((0, 1)))",
                      "[0, 0]": "Av(Perm((2, 3, 0, 1)), Perm((3, 2, 0, 1)))",
                      "[0, 3]": "point",
                      "[1, 2]": "point"
                    },
                    "children": [],
                    "formal_step": "recurse",
                    "identifier": 596,
                    "out_tiling": {
                      "[3, 2]": "point",
                      "[5, 0]": "Av(Perm((0, 1)))",
                      "[4, 1]": "point",
                      "[2, 0]": "Av(Perm((2, 0, 1)))",
                      "[0, 0]": "Av(Perm((2, 3, 0, 1)), Perm((3, 2, 0, 1)))",
                      "[1, 3]": "point"
                    },
                    "relation": "| Isolating the point at Cell(i=0, j=3) in its column. | "
                  },
                  {
                    "recurse": "[]",
                    "in_tiling": {
                      "[0, 1]": "point",
                      "[2, 0]": "Av(Perm((0, 1)))",
                      "[0, 0]": "Av(Perm((2, 3, 0, 1)), Perm((3, 2, 0, 1)))",
                      "[0, 3]": "point",
                      "[1, 2]": "point"
                    },
                    "children": [
                      {
                        "recurse": "[]",
                        "in_tiling": {
                          "[2, 0]": "Av(Perm((2, 0, 1)))",
                          "[2, 3]": "point",
                          "[1, 1]": "point",
                          "[0, 0]": "Av(Perm((2, 3, 0, 1)), Perm((3, 2, 0, 1)))",
                          "[4, 0]": "Av(Perm((0, 1)))",
                          "[3, 2]": "point"
                        },
                        "children": [],
                        "formal_step": "recurse",
                        "identifier": 594,
                        "out_tiling": {
                          "[3, 2]": "point",
                          "[0, 1]": "point",
                          "[2, 0]": "Av(Perm((0, 1)))",
                          "[0, 0]": "Av(Perm((2, 3, 0, 1)), Perm((3, 2, 0, 1)))",
                          "[4, 0]": "Av(Perm((0, 1)))",
                          "[1, 3]": "point"
                        },
                        "relation": "| Isolating the point at Cell(i=2, j=3) in its column. | The reverse of: Isolating the point at Cell(i=1, j=3) in its column. | "
                      },
                      {
                        "recurse": "[]",
                        "in_tiling": {
                          "[2, 0]": "Av(Perm((0, 1)))",
                          "[0, 3]": "point",
                          "[1, 1]": "point",
                          "[0, 0]": "Av(Perm((2, 3, 0, 1)), Perm((3, 2, 0, 1)))",
                          "[4, 0]": "Av(Perm((0, 1)))",
                          "[3, 2]": "point"
                        },
                        "children": [],
                        "formal_step": "recurse",
                        "identifier": 595,
                        "out_tiling": {
                          "[2, 1]": "point",
                          "[3, 2]": "point",
                          "[2, 0]": "Av(Perm((2, 0, 1)))",
                          "[0, 0]": "Av(Perm((2, 3, 0, 1)), Perm((3, 2, 0, 1)))",
                          "[4, 0]": "Av(Perm((0, 1)))",
                          "[1, 3]": "point"
                        },
                        "relation": "| The reverse of: Isolating the point at Cell(i=0, j=3) in its column. | Isolating the point at Cell(i=0, j=3) in its column. | Isolating the point at Cell(i=1, j=3) in its column. | The reverse of: Isolating the point at Cell(i=1, j=3) in its column. | "
                      }
                    ],
                    "formal_step": "Isolated the point at Cell(i=0, j=1) in its column",
                    "identifier": 598,
                    "out_tiling": {
                      "[0, 1]": "point",
                      "[2, 0]": "Av(Perm((0, 1)))",
                      "[0, 0]": "Av(Perm((2, 3, 0, 1)), Perm((3, 2, 0, 1)))",
                      "[0, 3]": "point",
                      "[1, 2]": "point"
                    },
                    "relation": ""
                  }
                ],
                "formal_step": "Isolated the point at Cell(i=0, j=2) in its column",
                "identifier": 599,
                "out_tiling": {
                  "[0, 1]": "point",
                  "[0, 2]": "point",
                  "[0, 0]": "Av(Perm((2, 3, 0, 1)), Perm((3, 2, 0, 1)))",
                  "[0, 3]": "point"
                },
                "relation": "| Separating the topmost point from cell Cell(i=0, j=0). | "
              }
            ],
            "formal_step": "We perform cell insertion into cell (0, 0); either it is empty or Av+(Perm((2, 3, 0, 1)), Perm((3, 2, 0, 1))).",
            "identifier": 508,
            "out_tiling": {
              "[0, 1]": "point",
              "[0, 2]": "point",
              "[0, 0]": "Av(Perm((2, 3, 0, 1)), Perm((3, 2, 0, 1)))"
            },
            "relation": "| The reverse of: Separating the bottommost point from cell Cell(i=0, j=0). | Separating the topmost point from cell Cell(i=0, j=0). | "
          }
        ],
        "formal_step": "insert topmost point into row 1",
        "identifier": 6,
        "out_tiling": {
          "[0, 1]": "Av(Perm((2, 3, 0, 1)), Perm((3, 2, 0, 1)))",
          "[0, 0]": "point"
        },
        "relation": "| Separating the bottommost point from cell Cell(i=0, j=0). | "
      }
    ],
    "formal_step": "We perform cell insertion into cell (0, 0); either it is empty or Av+(Perm((2, 3, 0, 1)), Perm((3, 2, 0, 1))).",
    "identifier": 25,
    "out_tiling": {
      "[0, 0]": "Av(Perm((2, 3, 0, 1)), Perm((3, 2, 0, 1)))"
    },
    "relation": ""
  }
}
I took 1473.4545729160309 seconds
