Finding proof for:

perm set of all perms avoiding Basis((Perm((0, 2, 1)), Perm((2, 3, 0, 1))))


Baking generation 1
Baking generation 2
Found proof
Here are the leaves
+-+
| |
+-+

+-+-+
|o| |
+-+-+
| |X|
+-+-+

recurse
+-+-+-+-+-+
| | | |o| |
+-+-+-+-+-+
| |o| | | |
+-+-+-+-+-+
|X| | | | |
+-+-+-+-+-+
| | |X| | |
+-+-+-+-+-+
| | | | |\|
+-+-+-+-+-+

+-+-+-+
| |o| |
+-+-+-+
|X| | |
+-+-+-+
| | |X|
+-+-+-+



Here is the tree


root: 0
      ├──── 1
      └──── 2
            ├──── 3
            └──── 4


0
+-+
|X|
+-+



1
+-+
| |
+-+



2
+-+-+-+
| |o| |
+-+-+-+
|X| | |
+-+-+-+
| | |X|
+-+-+-+



3
+-+-+
|o| |
+-+-+
| |X|
+-+-+



4
+-+-+-+-+-+
| | | |o| |
+-+-+-+-+-+
| |o| | | |
+-+-+-+-+-+
|X| | | | |
+-+-+-+-+-+
| | |X| | |
+-+-+-+-+-+
| | | | |\|
+-+-+-+-+-+







I took 0 seconds
