Finding proof for:

perm set of all perms avoiding Basis((Perm((2, 1, 0)), Perm((1, 0, 2, 3))))


Baking generation 1
Baking generation 2
Baking generation 3
Baking generation 4
Found proof
Here are the leaves
+-+
| |
+-+

+-+-+
|o| |
+-+-+
| |/|
+-+-+

+-+-+-+-+-+-+
| | | | |o| |
+-+-+-+-+-+-+
| |/| | | |1|
+-+-+-+-+-+-+
|o| | | | | |
+-+-+-+-+-+-+
| | | |o| | |
+-+-+-+-+-+-+
| | |/| | | |
+-+-+-+-+-+-+
1: perm set of all perms avoiding Basis((Perm((0, 1)), Perm((1, 0))))

recurse
+-+-+-+-+
| | |o| |
+-+-+-+-+
| |1| |/|
+-+-+-+-+
|o| | | |
+-+-+-+-+
1: perm set of all perms avoiding Basis((Perm((1, 0, 2)), Perm((2, 1, 0))))

+-+-+-+
| |o| |
+-+-+-+
|1| |/|
+-+-+-+
1: perm set of all perms avoiding Basis((Perm((1, 0, 2)), Perm((2, 1, 0))))

+-+-+-+-+-+-+
| | |o| | | |
+-+-+-+-+-+-+
| |/| | | |1|
+-+-+-+-+-+-+
|o| | | | | |
+-+-+-+-+-+-+
| | | | |o| |
+-+-+-+-+-+-+
| | | |/| | |
+-+-+-+-+-+-+
1: perm set of all perms avoiding Basis((Perm((0, 1)), Perm((1, 0))))



Here is the tree


root: 0
      ├──── 1
      └──── 2
            ├──── 3
            └──── 4
                  ├──── 5
                  │     ├──── 6
                  │     └──── 7
                  └──── 8


0
+-+
|X|
+-+



1
+-+
| |
+-+



2
+-+-+-+
| |o| |
+-+-+-+
|1| |/|
+-+-+-+
1: perm set of all perms avoiding Basis((Perm((1, 0, 2)), Perm((2, 1, 0))))



3
+-+-+
|o| |
+-+-+
| |/|
+-+-+



4
+-+-+-+-+-+-+
| | | |o| | |
+-+-+-+-+-+-+
| |1| | | |/|
+-+-+-+-+-+-+
|o| | | | | |
+-+-+-+-+-+-+
| | |/| | | |
+-+-+-+-+-+-+
| | | | |/| |
+-+-+-+-+-+-+
1: perm set of all perms avoiding Basis((Perm((1, 0, 2)), Perm((2, 1, 0))))



5
+-+-+-+-+-+
| | |o| | |
+-+-+-+-+-+
| |1| | |/|
+-+-+-+-+-+
|o| | | | |
+-+-+-+-+-+
| | | |/| |
+-+-+-+-+-+
1: perm set of all perms avoiding Basis((Perm((1, 0, 2)), Perm((2, 1, 0))))



6
+-+-+-+-+
| | |o| |
+-+-+-+-+
| |1| |/|
+-+-+-+-+
|o| | | |
+-+-+-+-+
1: perm set of all perms avoiding Basis((Perm((1, 0, 2)), Perm((2, 1, 0))))



7
+-+-+-+-+-+-+
| | |o| | | |
+-+-+-+-+-+-+
| |/| | | |1|
+-+-+-+-+-+-+
|o| | | | | |
+-+-+-+-+-+-+
| | | | |o| |
+-+-+-+-+-+-+
| | | |/| | |
+-+-+-+-+-+-+
1: perm set of all perms avoiding Basis((Perm((0, 1)), Perm((1, 0))))



8
+-+-+-+-+-+-+
| | | | |o| |
+-+-+-+-+-+-+
| |/| | | |1|
+-+-+-+-+-+-+
|o| | | | | |
+-+-+-+-+-+-+
| | | |o| | |
+-+-+-+-+-+-+
| | |/| | | |
+-+-+-+-+-+-+
1: perm set of all perms avoiding Basis((Perm((0, 1)), Perm((1, 0))))







I took 43 seconds
