Finding proof for:

perm set of all perms avoiding Basis((Perm((2, 1, 0)), Perm((1, 0, 3, 2))))


Baking generation 1
Baking generation 2
Baking generation 3
Baking generation 4
Found proof
Here are the leaves
+-+
| |
+-+

+-+-+
| |o|
+-+-+
|X| |
+-+-+

+-+-+-+
| |o| |
+-+-+-+
|/| | |
+-+-+-+
| | |o|
+-+-+-+
|/| | |
+-+-+-+

+-+-+-+-+-+
| |o| | | |
+-+-+-+-+-+
|/| | | | |
+-+-+-+-+-+
| | | | |o|
+-+-+-+-+-+
| | | |/| |
+-+-+-+-+-+
| | |o| | |
+-+-+-+-+-+
|/| | | | |
+-+-+-+-+-+

+-+-+-+-+-+-+-+-+-+
| | | | |o| | | | |
+-+-+-+-+-+-+-+-+-+
| | | |/| | | | | |
+-+-+-+-+-+-+-+-+-+
| | | | | | | | |o|
+-+-+-+-+-+-+-+-+-+
| | | | | | | |/| |
+-+-+-+-+-+-+-+-+-+
| | |o| | | | | | |
+-+-+-+-+-+-+-+-+-+
| |/| | | | |/| | |
+-+-+-+-+-+-+-+-+-+
| | | | | |o| | | |
+-+-+-+-+-+-+-+-+-+
|/| | | | | | | | |
+-+-+-+-+-+-+-+-+-+



Here is the tree


root: 0
      ├──── 1
      └──── 2
            ├──── 3
            └──── 4
                  ├──── 5
                  └──── 6
                        ├──── 7
                        └──── 8


0
+-+
|X|
+-+



1
+-+
| |
+-+



2
+-+-+-+
| |o| |
+-+-+-+
|X| |/|
+-+-+-+



3
+-+-+
| |o|
+-+-+
|X| |
+-+-+



4
+-+-+-+-+
| |o| | |
+-+-+-+-+
|/| | | |
+-+-+-+-+
| | | |o|
+-+-+-+-+
|/| |/| |
+-+-+-+-+



5
+-+-+-+
| |o| |
+-+-+-+
|/| | |
+-+-+-+
| | |o|
+-+-+-+
|/| | |
+-+-+-+



6
+-+-+-+-+-+
| |o| | | |
+-+-+-+-+-+
|/| | | | |
+-+-+-+-+-+
| | | | |o|
+-+-+-+-+-+
|/| | |/| |
+-+-+-+-+-+
| | |o| | |
+-+-+-+-+-+
|/| | | | |
+-+-+-+-+-+



7
+-+-+-+-+-+
| |o| | | |
+-+-+-+-+-+
|/| | | | |
+-+-+-+-+-+
| | | | |o|
+-+-+-+-+-+
| | | |/| |
+-+-+-+-+-+
| | |o| | |
+-+-+-+-+-+
|/| | | | |
+-+-+-+-+-+



8
+-+-+-+-+-+-+-+-+-+
| | | | |o| | | | |
+-+-+-+-+-+-+-+-+-+
| | | |/| | | | | |
+-+-+-+-+-+-+-+-+-+
| | | | | | | | |o|
+-+-+-+-+-+-+-+-+-+
| | | | | | | |/| |
+-+-+-+-+-+-+-+-+-+
| | |o| | | | | | |
+-+-+-+-+-+-+-+-+-+
| |/| | | | |/| | |
+-+-+-+-+-+-+-+-+-+
| | | | | |o| | | |
+-+-+-+-+-+-+-+-+-+
|/| | | | | | | | |
+-+-+-+-+-+-+-+-+-+







I took 166 seconds
