Finding proof for:

perm set of all perms avoiding Basis((Perm((2, 1, 0)), Perm((0, 2, 3, 1))))


Baking generation 1
Baking generation 2
Baking generation 3
Baking generation 4
Found proof
Here are the leaves
+-+
| |
+-+

+-+-+
|o| |
+-+-+
| |/|
+-+-+

recurse
+-+-+-+-+-+
| | | |o| |
+-+-+-+-+-+
| | | | |/|
+-+-+-+-+-+
| |o| | | |
+-+-+-+-+-+
|X| |/| | |
+-+-+-+-+-+

+-+-+-+
| |o| |
+-+-+-+
|X| |/|
+-+-+-+

+-+-+-+-+-+-+
| | |o| | | |
+-+-+-+-+-+-+
| | | | | |/|
+-+-+-+-+-+-+
| |o| | | | |
+-+-+-+-+-+-+
|/| | | | | |
+-+-+-+-+-+-+
| | | | |o| |
+-+-+-+-+-+-+
| | | |/| | |
+-+-+-+-+-+-+

+-+-+-+-+-+-+-+
| | | | |o| | |
+-+-+-+-+-+-+-+
| | | | | | |/|
+-+-+-+-+-+-+-+
| |o| | | | | |
+-+-+-+-+-+-+-+
|/| | | | | | |
+-+-+-+-+-+-+-+
| | | | | |o| |
+-+-+-+-+-+-+-+
| | | |o| | | |
+-+-+-+-+-+-+-+
| | |/| | | | |
+-+-+-+-+-+-+-+



Here is the tree


root: 0
      ├──── 1
      └──── 2
            ├──── 3
            └──── 4
                  ├──── 5
                  │     ├──── 6
                  │     └──── 7
                  └──── 8
                        ├──── 9
                        └──── 10


0
+-+
|X|
+-+



1
+-+
| |
+-+



2
+-+-+-+
| |o| |
+-+-+-+
|X| |/|
+-+-+-+



3
+-+-+
|o| |
+-+-+
| |/|
+-+-+



4
+-+-+-+-+-+-+
| | | |o| | |
+-+-+-+-+-+-+
| | | | | |/|
+-+-+-+-+-+-+
| |o| | | | |
+-+-+-+-+-+-+
|X| |/| |/| |
+-+-+-+-+-+-+



5
+-+-+-+-+-+
| | | |o| |
+-+-+-+-+-+
| | | | |/|
+-+-+-+-+-+
| |o| | | |
+-+-+-+-+-+
|X| |/| | |
+-+-+-+-+-+



6
+-+-+-+-+
| | | |o|
+-+-+-+-+
| |o| | |
+-+-+-+-+
|X| |/| |
+-+-+-+-+



7
+-+-+-+-+-+-+
| | | |o| | |
+-+-+-+-+-+-+
| | | | | |o|
+-+-+-+-+-+-+
| | | | |/| |
+-+-+-+-+-+-+
| |o| | | | |
+-+-+-+-+-+-+
|X| |/| | | |
+-+-+-+-+-+-+



8
+-+-+-+-+-+-+-+
| | | |o| | | |
+-+-+-+-+-+-+-+
| | | | | | |/|
+-+-+-+-+-+-+-+
| |o| | | | | |
+-+-+-+-+-+-+-+
|/| | | | | | |
+-+-+-+-+-+-+-+
| | | | | |o| |
+-+-+-+-+-+-+-+
| | |/| | | | |
+-+-+-+-+-+-+-+
| | | | |/| | |
+-+-+-+-+-+-+-+



9
+-+-+-+-+-+-+
| | |o| | | |
+-+-+-+-+-+-+
| | | | | |/|
+-+-+-+-+-+-+
| |o| | | | |
+-+-+-+-+-+-+
|/| | | | | |
+-+-+-+-+-+-+
| | | | |o| |
+-+-+-+-+-+-+
| | | |/| | |
+-+-+-+-+-+-+



10
+-+-+-+-+-+-+-+
| | | | |o| | |
+-+-+-+-+-+-+-+
| | | | | | |/|
+-+-+-+-+-+-+-+
| |o| | | | | |
+-+-+-+-+-+-+-+
|/| | | | | | |
+-+-+-+-+-+-+-+
| | | | | |o| |
+-+-+-+-+-+-+-+
| | | |o| | | |
+-+-+-+-+-+-+-+
| | |/| | | | |
+-+-+-+-+-+-+-+







I took 40 seconds
